अह्मेदबद्: लल्भै दल्पत्भै भरतिय १९६९
(ल्. द्. सेरिएस्, २२)


इन्पुत्ब्य्यसुनोरि हरद



प्लैन् तेxत्वेर्सिओन्



थे तेxथस नुम्बेरोf मेत्रिचलिर्रेगुलरितिएस्.
पद बोउन्दरिएस्fरेॠउएन्त्ल्य्चुत्थ्रोउघ्चोम्पोउन्द्स्, अन्द्सोमेतिमेस्थ्रोउघ्wओर्द्स्.



रेfएरेन्चे स्य्स्तेम्:
थे रेfएरेन्चे इन्च्लुदेस्थे स्तबक अन्द्सेच्तिओन्नोस्.
ओf क्.क्. दिxइत्ऽस्विषयसूची [ब्रच्केतेद्]:

ह्स्व्स्_[न्.न्]न्न्न् = [स्तबक.सेच्तिओन्]वेर्से


___________________________________________________________________

थिस्तेxत्fइले इस्fओर्रेfएरेन्चे पुर्पोसेसोन्ल्य्!
चोप्य्रिघ्तन्द्तेर्म्सोf उसगे अस्fओर्सोउर्चे fइले.

तेxत्चोन्वेर्तेद्तो च्लस्सिचल्सन्स्क्रितेxतेन्देद्(च्स्x) एन्चोदिन्ग्:

देस्च्रिप्तिओन्             छरच्तेर् =अस्चिइ

लोन्ग                  आ             २२४
लोन्ग                  आ             २२६
लोन्गि                  ई             २२७
लोन्गि                  ई             २२८
लोन्गु                  ऊ             २२९
लोन्गु                  ऊ             २३०
वोचलिच्र्              ऋ             २३१
वोचलिच्र्              ऋ             २३२
लोन्ग्वोचलिच्र्         ॠ             २३३
वोचलिच्ल्              ळ             २३५
लोन्ग्वोचलिच्ल्         ॡ             २३७
वेलर्न्                 ङ्            २३९
वेलर्न्                 ङ्            २४०
पलतल्न्               ञ्            १६४
पलतल्न्               ञ्            १६५
रेत्रोfलेx त्            ट्            २४१
रेत्रोfलेx त्            ट्            २४२
रेत्रोfलेx द्            ड्            २४३
रेत्रोfलेx द्            ड्            २४४
रेत्रोfलेx न्             ण्            २४५
रेत्रोfलेx न्             ण्            २४६
पलतल्स्              श्            २४७
पलतल्स्              श्            २४८
रेत्रोfलेx स्            ष्            २४९
रेत्रोfलेx स्            ष्            २५०
अनुस्वर                ं             २५२
चपितलनुस्वर        ं             २५३
विसर्ग                 ः             २५४

लोन्गे                  ¹             १८५
लोन्गो                  º             १८६
लुन्देर्बर्             ×             २१५
रुन्देर्बर्                          १५९
नुन्देर्बर्             ­             १७३
कुन्देर्बर्             É             २०१
तुन्देर्बर्             Â             १९४

ओथेर्छरच्तेर्सोf थे च्स्x एन्चोदिन्ग्तब्ले अरे नोतिन्च्लुदेद्.
उन्लेस्सिन्दिचतेदोथेर्wइसे, अच्चेन्त्स्हवे बेएन् द्रोप्पेदिनोर्देर्
तो fअचिलितते wओर्द्सेअर्छ्.

fओर चोम्प्रेहेन्सिवे लिस्तोf च्स्x अन्दोथेर्ग्रेतिलेन्चोदिन्ग्स्
अन्द्fओर्मत्स्सेए:
www.सुब्.उनि-गोएत्तिन्गेन्.देबेने_१।fइइन्दोलो।ग्रेतिल् ।ग्रेत्दिअच्.प्द्f
अन्द्
www.सुब्.उनि-गोएत्तिन्गेन्.देबेने_१।fइइन्दोलो।ग्रेतिल् ।ग्रेत्दिअस्.प्द्f
___________________________________________________________________




विषयसूची ब्य्क्.क्. दिxइत्(वेर्से नुम्बेर्स्ब्रच्केतेद्)

===पहला स्तबक===
ग्रंथ प्रस्तावना
१.१ मोक्षसाधनरूप से धर्म की उपादेयता (१-२९)
१.२ भूतचैतन्यवादखंडन (३०-७८)
१.३ मैं विषयक प्रत्यक्ष अनुभव से आत्मा की सिद्धि (७९-८७)
१.४ आत्मा तथा कर्म के संबंध में मतमतान्तर (८८-१०९)
१.५ भूतचैतन्यवादखंडन का उपसंहार (११०-११२)

===दूसरा स्तबक===
२.१ पुण्य, पाप तथा मोक्ष से संबंधित कुच्छ प्रश्न (११३-१६३)
२.२ कालवाद, स्वभाववाद, नियतिवाद, कर्मवाद, कालादिसामग्रीवाद (१६४-१९३)

===तीसरा स्तबक===
३.१ ईश्वरवादखंडन (१९४-२१०)
३.२ प्रकृतिपुरुषवादखंडन (२११-२३७)

===छौथा स्तबक===
४.१ क्षणिकवादखंडन की प्रस्तावना (२३८-२४७)
४.२ भाव अभाव बन जाता है इस मत का खंडन (२४८-२७५)
४.३ अभाव भाव बन जाता है इस मत का खंडन (२७६-३०२)
४.४ क्षणिकवाद में सामग्रीकारणतावाद की अनुपपत्ति (३०३-३२३)
४.५ क्षणिकवाद में वास्यवासकभाव की अनुपपत्ति (३२४-३२९)
४.६ क्षणिकवाद में कार्यकारणज्ञान की अनुपपत्ति (३३०-३५९)
४.७ बुद्धवचनों की सहायता से क्षणिकवाद का खंडन (३६०-३७४)

===पांचवां स्तबक===
५.१ बाह्यार्थखंडन (३७५-४०२)
५.२ विज्ञानद्वैतवाद में मोक्ष की अनुपपत्ति (४०३-४१३)

===छट्ठा स्तबक===
६.१ निर्हेतुक विनाश से क्षणिकवाद की सिद्धि नहीं (४१४-४३६)
६.२ अर्थक्रियाकारित्व से क्षणिकवाद की सिद्धि नहीं (४३७-४४३)
६.३ रूपरूपान्तरण से क्षणिकवाद की सिद्धि नार्थीं (४४४-४५०)
६.४ अन्ततोगामी नाश से क्षणिकवाद की सिद्धि नहीं (४५१-४६३)
६.५ क्षणिकवाद तथा विज्ञानद्वैतवाद के प्रतिपादन का एक आशयविशेष (४६४-४६६)
६.६ शून्यवादखंडन (४६७-४७६)

===सातवां स्तबक===
७.१ जैनसम्मत नित्यानित्यत्ववाद का समर्थन (४७७-५४२)

===आठवां स्तबक
८.१ ब्रह्मद्वैतवादखंडन (५४३-५५२)

===नवां स्तबक===
९.१ मोक्ष की संभावना तथा मोक्ष के साधन (५५३-५७९)

===दशवां स्तबक===
१०.१ मीमांसक के सर्वज्ञताखंडन का खंडन (५८०-६२६)
१०.२ बौद्ध के सर्वज्ञताखंडन का खंडन (६२७-६४३)

===ग्यारहवां स्तबक===
११.१ शब्दार्थसंबंधखंडन का खंडन (६४४-६७२)
११.२ ज्ञान तथा किर्या के बीच प्राधान्याप्राधान्य का प्रश्न (६७३-६९१)
११.३ मोक्ष का स्वरूप (६९२-६९७)
११.४ ग्रंथोपसंहार (६९८-७०१)



========================


ग्रन्थप्रस्तावना: मोक्ष-साधनरूप से धर्म की उपादेयता


प्रणम्य परमात्मानं वक्ष्यामि हितकाम्यया  ।
सत्त्वानामल्पबुद्धीनां शास्त्रवार्त्तासमुच्चयम्  ॥ ह्स्व्स्_[१.१]१ ॥
यं श्रुत्वा सर्वशास्त्रेषु प्रायस्तत्त्वविनिश्चयः  ।
जायते द्वेषशमनः स्वर्गसिद्धिसुखावहः  ॥ ह्स्व्स्_[१.१]२ ॥
दुःखं पापात्सुखं धर्मात्सर्वशास्त्रेषु संस्थितिः  ।
न कर्तव्यमतः पापं कर्तव्यो धर्मसंचयः  ॥ ह्स्व्स्_[१.१]३ ॥
हिंसानृतादयः पञ्च तत्त्वाश्रद्धानमेव च  ।
क्रोधादयश्च चत्वार इति पापस्य हेतवः  ॥ ह्स्व्स्_[१.१]४ ॥
विपरीतास्तु धर्मस्य एत एवोदिता बुद्धैः  ।
एतेषु सततं यत्नः सम्यक्कार्यः सुखैषिणा  ॥ ह्स्व्स्_[१.१]५ ॥
साधुसेवा सदा भक्त्या मैत्री सत्त्वेषु भावतः  ।
आत्मीयग्रहमोक्षश्च धर्महेतुप्रसाधनम्  ॥ ह्स्व्स्_[१.१]६ ॥
उपदेशः शुभो नित्यं दर्शनं धर्मचारिणाम्  ।
स्थाने विनय इत्येतत्साधुसेवाफलं महत् ॥ ह्स्व्स्_[१.१]७ ॥
मैत्रीं भावयतो नित्यं शुभो भावः प्रजायते  ।
ततो भावोदयाज्जन्तोर्द्वेषाग्निरुपशाम्यति  ॥ ह्स्व्स्_[१.१]८ ॥
अशेषदोषजननी निःशेषगुणघातिनी  ।
आत्मीयग्रहमोक्षेण तृष्णापि विनिवर्त्तते  ॥ ह्स्व्स्_[१.१]९ ॥
एवं गुणगणोपेतो विशुद्धात्मा स्थिराशयः  ।
तत्त्वविद्धिः समाख्यातः सम्यग्धर्मस्य साधकः  ॥ ह्स्व्स्_[१.१]१० ॥
उपादेयश्च संसारे धर्म एव बुद्धैः सदा  ।
विशुद्धो मुक्तये सर्वं यतोऽन्यद्दुःखकारणम्  ॥ ह्स्व्स्_[१.१]११ ॥
अनित्यः प्रियसंयोग इहेर्ष्याशोकवत्सलः  ।
अनित्यं यौवनं चापि कुत्सिताचरणास्पदम्  ॥ ह्स्व्स्_[१.१]१२ ॥
अनित्याः सम्पदस्तीव्र-क्लेशवर्गसमुद्भवाः  ।
अनित्यं जीवितं चेह सर्वभावनिबन्धनम्  ॥ ह्स्व्स्_[१.१]१३ ॥
पुनर्जन्म पुनर्मृत्युर्हीनादिस्थानसंश्रयः  ।
पुनः पुनश्च यदतः सुखमत्र न विद्यते  ॥ ह्स्व्स्_[१.१]१४ ॥
प्रकृत्यसुन्दरं ह्येवं संसारे सर्वमेव यत् ।
अतोऽत्र वद किं युक्ता क्वचिदास्था विवेकिनाम्  ॥ ह्स्व्स्_[१.१]१५ ॥
मुक्त्वा धर्मं जगद्वन्द्यमकलङ्कं सनातनम्  ।
परार्थसाधकं धीरैः सेवितं शीलशालिभिः  ॥ ह्स्व्स्_[१.१]१६ ॥
आह तत्रापि नो युक्ता यदि सम्यग्निरूप्यते  ।
धर्मस्यापि शुभो यस्माद्बन्ध एव फलं मतम्  ॥ ह्स्व्स्_[१.१]१७ ॥
न चायसस्य बन्धस्य तदा हेममयस्य च  ।
फले कश्चिद्विशेषोऽस्ति पारतन्त्र्याविशेषतः  ॥ ह्स्व्स्_[१.१]१८ ॥
तस्मादधर्मवत्त्वाज्यो धर्मोऽप्येवं मुमुक्षुभिः  ।
धर्माधर्मक्षयान्मुक्तिर्मुनिभिर्वर्णिता यतः  ॥ ह्स्व्स्_[१.१]१९ ॥
उच्यते एवमेवैतत्किन्तु धर्मो द्विधा मतः  ।
संज्ञानयोग एवैकस्तथान्यः पुण्यलक्षणः  ॥ ह्स्व्स्_[१.१]२० ॥
ज्ञानयोगस्तपः शुद्धमाशंसादोषवर्जितम्  ।
अभ्यासातिशयादुक्तं तद्विमुक्तेः प्रसाधनम्  ॥ ह्स्व्स्_[१.१]२१ ॥
धर्मस्तदपि चेत्सत्यं किं न बन्धफलः स यत् ।
आशंसा वर्जितोऽन्योऽपि किं नैवं चेद्न यत्तथा  ॥ ह्स्व्स्_[१.१]२२ ॥
भोगमुक्तिफलो धर्मः स प्रवृत्तीतरात्मकः  ।
सम्यग्मिथ्यादिरूपश्च गतिस्तन्त्रान्तरेष्वपि  ॥ ह्स्व्स्_[१.१]२३ ॥
तमन्तरेण तु तयोः क्षयः केन प्रसाध्यते  ।
सदा स्यान्न कदाचिद्वा यद्यहेतुक एव सः  ॥ ह्स्व्स्_[१.१]२४ ॥
तस्मादवश्यमेष्टव्यः कश्चिधेतुस्तयोः क्षयें  ।
स एव धर्मो विज्ञेयः शुद्धो मुक्तिफलप्रदः  ॥ ह्स्व्स्_[१.१]२५ ॥
धर्माधर्मक्षयान्मुक्तिर्यच्चोक्तं पुण्यलक्षणम्  ।
हेयं धर्मं तदाश्रित्य न तु संज्ञानयोगकम्  ॥ ह्स्व्स्_[१.१]२६ ॥
अतस्तत्रैव युक्तास्था यदि सम्यग्निरूप्यते  ।
संसारे सर्वमेवान्यत्दर्शितं दुःखकारणम्  ॥ ह्स्व्स्_[१.१]२७ ॥
तस्माच्च जायते मुक्तिर्यथा मृत्यादिवर्जिता  ।
तथोपरिष्टाद्वक्ष्यामः सम्यक्शास्त्रानुसारतः  ॥ ह्स्व्स्_[१.१]२८ ॥
इदानीं तु समासेन शास्त्रसम्यक्त्वमुच्यते  ।
कुवादियुक्त्यपव्याख्या-निरासेनाविरोधतः  ॥ ह्स्व्स्_[१.१]२९ ॥


(२) भूतचैतन्यवाद-खण्डन

पृथिव्यादिमहाभूत-कार्यमात्रमिदं जगत् ।
न चात्मदृष्टसद्भावं मन्यन्ते भूतवादिनः  ॥ ह्स्व्स्_[१.२]३० ॥
अचेतनानि भूतानि न तद्धर्मो न तत्फलम्  ।
चेतनास्ति च यस्येयं स एवात्मेति चापरे  ॥ ह्स्व्स्_[१.२]३१ ॥
यदीयं भूतधर्मः स्यात्प्रत्येकं तेषु सर्वदा  ।
उपलम्भ्येत सत्त्वादि-काठिनत्वादयो यथा  ॥ ह्स्व्स्_[१.२]३२ ॥
शक्तिरूपेणा सा तेषु सदातो नोपलभ्यते  ।
न च तेनापि रूपेण सत्यसत्येव चेन्न तत् ॥ ह्स्व्स्_[१.२]३३ ॥
शक्तिवेतनयोरैव्यं नानात्वं वाथ सर्वथा  ।
ऐक्ये सा चेतनेवेति नानात्वेऽन्यस्य सा यतः  ॥ ह्स्व्स्_[१.२]३४ ॥
अनभिव्यक्तिरप्यस्या न्यायतो नोपपद्यते  ।
आवृतिर्न यदन्येन तत्त्वसंख्याविरोधतः  ॥ ह्स्व्स्_[१.२]३५ ॥
न चासौ तत्स्वरूपेण तेषामन्यतरेण वा  ।
व्यञ्जकत्वप्रतिज्ञानात्नावृतिर्व्यञ्जकं यतः  ॥ ह्स्व्स्_[१.२]३६ ॥
विशिष्टपरिणामभा- -वेऽपि ह्यत्रावृतिर्न वै  ।
भावताप्तेस्तथा नाम-व्यञ्जकत्वप्रसङ्गतः  ॥ ह्स्व्स्_[१.२]३७ ॥
न चासौ भूतभिन्नो यत्ततो व्यक्तिः सदा भवेत् ।
भेदे त्वधिकभावेन तत्त्वसंख्या न युज्यते  ॥ ह्स्व्स्_[१.२]३८ ॥
स्वकालेऽभिन्न इत्येवं कालाभावे न सङ्गतम्  ।
लोकसिद्धाश्रये त्वात्मा हन्त ! नाश्रीयते कथम्  ॥ ह्स्व्स्_[१.२]३९ ॥
नात्मापि लोके नो सिद्धो जातिस्मरणसंश्रयात् ।
सर्वेषां तदभावश्च चित्रकर्मविपाकतः  ॥ ह्स्व्स्_[१.२]४० ॥
लोकेऽपि नैकतः स्थानादागतानां तथेक्ष्यते  ।
अविशेषेण सर्वेषामनुभूतार्थसंस्मृतिः  ॥ ह्स्व्स्_[१.२]४१ ॥
दिव्यदर्शनतश्चैव तच्छिष्टाव्यभिचारतः  ।
पितृकर्मादिसिद्धेश्च हन्त ! नात्माप्यलौकिकः  ॥ ह्स्व्स्_[१.२]४२ ॥
काठिन्याबोधरूपाणि भूतान्यध्यक्षसिद्धितः  ।
चेतना तु न तद्रूपा सा कथं तत्फलं भवेत्?  ॥ ह्स्व्स्_[१.२]४३ ॥
प्रत्येकमसती तेषु न च स्याद्रेणुतैलवत् ।
सती चेदुपलभ्येत भिन्नरूपेषु सर्वदा  ॥ ह्स्व्स्_[१.२]४४ ॥
असत्स्थूलत्वमण्वादौ घटादौ दृश्यते यथा  ।
तथासत्येव भूतेषु चेतनापीति चेन्मतिः  ॥ ह्स्व्स्_[१.२]४५ ॥
नासत्स्थूलत्वमण्वादौ तेभ्य एव तदुद्भवात् ।
असतस्तत्समुत्पादो न युक्तोऽतिप्रसङ्गतः  ॥ ह्स्व्स्_[१.२]४६ ॥
पञ्चमस्यापि भूतस्य तेभ्योऽसत्त्वाविशेषतः  ।
भवेदुत्पत्तिरेवं च तत्त्वसंख्या न युज्यते  ॥ ह्स्व्स्_[१.२]४७ ॥
न तज्जननस्वभावाश्चेत्तेऽत्र मानं न विद्यते  ।
स्थूलत्वोत्पाद इष्टश्चेत्तत्सद्भावेऽप्यसौ समः  ॥ ह्स्व्स्_[१.२]४८ ॥
न च मूर्त्ताणुसङ्घात-भिन्नं स्थूलत्वमित्यदः  ।
तेषामेव तथाभावो न्याय्यं मानाविरोधतः  ॥ ह्स्व्स्_[१.२]४९ ॥
भेदे तददलं यस्मात्कथं सद्भावमश्नुते  ।
तदभावेऽपि तद्भावे सदा सर्वत्र वा भवेत् ॥ ह्स्व्स्_[१.२]५० ॥
न चैवं भूतसङ्घात-मात्रं चैतन्यमिष्यते  ।
अविशेषेण सर्वत्र तद्वत्तद्भावसङ्गतेः  ॥ ह्स्व्स्_[१.२]५१ ॥
एवं सति घटादीनां व्यक्तचैतन्यभावतः  ।
पुरुषान्न विशेषः स्यात्स च प्रत्यक्षबाधितः  ॥ ह्स्व्स्_[१.२]५२ ॥
अथ भिन्नस्वभावानि भूतान्येव यतस्ततः  ।
तत्संघातेषु चैतन्यं न सर्वेष्वेतदप्यसत् ॥ ह्स्व्स्_[१.२]५३ ॥
स्वभावो भूतमात्रत्वे सति न्यायान्न भिद्यते  ।
विशेषणं विना यस्मान्न तुल्यानां विशिष्टता  ॥ ह्स्व्स्_[१.२]५४ ॥
स्वरूपमात्रभेदे च भेदो भूतेतरात्मकः  ।
अन्यभेदकभावे तु स एवात्मा प्रसज्यते  ॥ ह्स्व्स्_[१.२]५५ ॥
हविर्गुडकणिक्कादि-द्रव्यसङ्घातजान्यपि  ।
यथा भिन्नस्वभावानि खाद्यकानि तथेति चेत् ॥ ह्स्व्स्_[१.२]५६ ॥
व्यक्तिमात्रत एवैषां ननु भिन्नस्वभावता  ।
रसवीर्यविपाकादि-कार्यभेदो न विद्यते  ॥ ह्स्व्स्_[१.२]५७ ॥
तदात्मकत्वमात्रत्वे संस्थानादिविलक्षणा  ।
यथेयमस्ति भूतानां तथा सापि कथं न चेत् ॥ ह्स्व्स्_[१.२]५८ ॥
कर्त्रभावात्तथा देश-कालभेदाद्ययोगतः  ।
न चासिद्धमदो भूत-मात्रत्वे तदसंभवात् ॥ ह्स्व्स्_[१.२]५९ ॥
तथा च भूतमात्रत्वे न तत्सङ्घातभेदयोः  ।
भेदकाभावतो भेदो युक्तः सम्यग्विचिन्त्यताम्  ॥ ह्स्व्स्_[१.२]६० ॥
एकस्तथापरो नेति तन्मात्रत्वे तथाविधः  ।
यतस्तदपि नो भिन्नं ततस्तुल्यं च तत्तयोः  ॥ ह्स्व्स्_[१.२]६१ ॥
स्यादेतद्भूतजत्वेऽपि ग्रावादीनां विचित्रता  ।
लोकसिद्धेति सिद्धैव न सा तन्मात्रजा ननु  ॥ ह्स्व्स्_[१.२]६२ ॥
अदृष्टाकाशकालादि-सामग्रीतः समुद्भवात् ।
तथैव लोकसंवित्तेरन्यथा तदभावतः  ॥ ह्स्व्स्_[१.२]६३ ॥
न चेह लौकिको मार्गः स्थितोऽस्माभिर्विचार्यते  ।
किं त्वयं युज्यते क्वेति त्वन्नीतौ चोक्तवन्न सः  ॥ ह्स्व्स्_[१.२]६४ ॥
मृतदेहे च चैतन्यमुपलभ्येत सर्वथा  ।
देहधर्मादिभावेन तत्तद्धर्मादि नान्यथा  ॥ ह्स्व्स्_[१.२]६५ ॥
न च लावण्यकार्कश्य-श्यामत्वैर्व्यभिचारिता  ।
मृतदेहेऽपि सद्भावादध्यक्षेणैव संगतेः  ॥ ह्स्व्स्_[१.२]६६ ॥
न चेल्लावण्यसद्भावो न स तन्मात्रहेतुकः  ।
अत एवान्यसद्भावादस्त्यात्मेति व्यवस्थितम्  ॥ ह्स्व्स्_[१.२]६७ ॥
न प्राणादिरसौ मानं किं तद्भावेऽपि तुल्यता  ।
तदभावादभावश्चेदात्माभावे न का प्रमा  ॥ ह्स्व्स्_[१.२]६८ ॥
तेन तद्भावभावित्वं न भूयो नलिकादिना  ।
संपादितेऽप्येतत्सिद्धेः सोऽन्य एवेति चेद्न तत् ॥ ह्स्व्स्_[१.२]६९ ॥
वायुसामान्यसंसिद्धेस्तत्स्वभावः स नेति चेत् ।
अत्रापि न प्रमाणं वश्चैतन्योत्पत्तिरेव चेत् ॥ ह्स्व्स्_[१.२]७० ॥
न तस्यामेव संदेहात्तवायं केन नेति चेत् ।
तत्तत्स्वरूपभावेन तदभावः कथं नु चेत् ॥ ह्स्व्स्_[१.२]७१ ॥
तद्वैलक्षण्यसंवित्तेः मातृचैतन्यजे ह्ययम्  ।
सुते तस्मिन्न दोषः स्यान्न न भावेऽस्य मातरि  ॥ ह्स्व्स्_[१.२]७२ ॥
न च संस्वेदजाद्येषु मात्रभावेन तद्भवेत् ।
प्रदीपज्ञातमप्यत्र निमित्तत्वान्न बाधकम्  ॥ ह्स्व्स्_[१.२]७३ ॥
इत्थं न तदुपादानं युज्यते तत्कथंचन  ।
अन्योपादानभावे च तदेवात्मा प्रसज्यते  ॥ ह्स्व्स्_[१.२]७४ ॥
न तथाभाविनं हेतुमन्तरेणोपजायते  ।
किञ्चिन्नश्यति नैकान्ताद्यथाह व्यासमहर्षिः  ॥ ह्स्व्स्_[१.२]७५ ॥
नासतो विद्यते भावो नाभावो विद्यते सतः  ।
अभयोरपि दृष्टोऽन्तस्त्वनयोस्तत्त्वदर्शिभिः  ॥ ह्स्व्स्_[१.२]७६ ॥
नाभावो भावमाप्नोति शशशृङ्गे तथागतेः  ।
भावो नाभावमेतीह दीपश्चेन्न स सर्वथा  ॥ ह्स्व्स्_[१.२]७७ ॥
एवं चैतन्यवानात्मा सिद्धः सततभावतः  ।
परलोक्यपि विज्ञेयो युक्तिमार्गानुसारिभिः  ॥ ह्स्व्स्_[१.२]७८ ॥


(३)मैं विषयक प्रत्यक्ष अनुभव से आत्मा की सिद्धि

सतोऽस्य किं घटस्येव प्रत्यक्षेण न दर्शनम्  ।
अस्त्येव दर्शनं स्पष्टमहंप्रत्ययवेदनात् ॥ ह्स्व्स्_[१.३]७९ ॥
भ्रान्तोऽहं गुरुरित्येषः सत्यमन्यस्त्वसौ मतः  ।
व्यभिचारित्वतो नास्य गमकत्वमथोच्यते  ॥ ह्स्व्स्_[१.३]८० ॥
प्रत्यक्षस्यापि तत्त्याज्यं तत्सद्भावाविशेषतः  ।
प्रत्यक्षाभासमन्यच्चेद्व्यभिचारि न साधु तत् ॥ ह्स्व्स्_[१.३]८१ ॥
अहंप्रत्ययपक्षेऽपि ननु सर्वमिदं समम्  ।
अतस्तद्वदसौ मुख्यः सम्यक्प्रत्यक्षमिष्यताम्  ॥ ह्स्व्स्_[१.३]८२ ॥
गुर्वी मे तनुरित्यादौ भेदप्रत्ययदर्शनात् ।
भ्रान्तताभिमतस्यैव सा युक्ता नेतरस्य तु  ॥ ह्स्व्स्_[१.३]८३ ॥
आत्मनात्मग्रहोऽप्यस्य तथानुभवसिद्धितः  ।
तस्यैव तत्स्वभावत्वात्न तु युक्त्या न युज्यते  ॥ ह्स्व्स्_[१.३]८४ ॥
न च बुद्धिविशेषोऽयमहंकारः प्रकल्प्यते  ।
दानादिबुद्धिकालेऽपि तथाहंकारवेदनात् ॥ ह्स्व्स्_[१.३]८५ ॥
आत्मनात्मग्रहे तस्य तत्स्वभावत्वयोगतः  ।
सदैवाग्रहणं ह्येवं विज्ञेयं कर्मदोषतः  ॥ ह्स्व्स्_[१.३]८६ ॥
अतः प्रत्यक्षसंसिद्धः सर्वप्राणभृतामयम्  ।
स्वयंज्योतिः सदैवात्मा तथा वेदेऽपि पठ्यते  ॥ ह्स्व्स्_[१.३]८७ ॥


(४) आत्मा तथा कर्म के सम्बन्ध में मतमतान्तर

अत्रापि वर्णयन्त्येके सौगताः कृतबुद्धयः  ।
क्लिष्टं मनोऽस्ति यन्नित्यं तद्यथोक्तात्मलक्षणम्  ॥ ह्स्व्स्_[१.४]८८ ॥
यदि नित्यं तदात्मैव संज्ञाभेदोऽत्र केवलम्  ।
अथानित्यं ततश्चेदं न यथोक्तात्मलक्षणम्  ॥ ह्स्व्स्_[१.४]८९ ॥
यः कर्ता कर्मभेदानां भोक्ता कर्मफलस्य च  ।
संसर्त्ता परिनिर्वाता स ह्यात्मा नान्यलक्षणः  ॥ ह्स्व्स्_[१.४]९० ॥
आत्मत्वेनाविशिष्टस्य वैचित्र्यं तस्य यद्वशात् ।
नरादिरूपं तच्चित्रमदृष्टं कर्मसंज्ञितम्  ॥ ह्स्व्स्_[१.४]९१ ॥
तथा तुल्येऽपि चारम्भे सदुपायेऽपि यो नृणाम्  ।
फलभेदः स नो युक्तो युक्त्या हेत्वन्तरं विना  ॥ ह्स्व्स्_[१.४]९२ ॥
तस्मादवश्यमेष्टव्यं तत्र हेत्वन्तरं परैः  ।
तदेवादृष्टमित्याहुरन्ये शास्त्रकृतश्रमाः  ॥ ह्स्व्स्_[१.४]९३ ॥
भूतानां तत्स्वभावत्वादयमित्यप्यनुत्तरम्  ।
न भूतात्मक एवात्मेत्येतदत्र निदर्शितम्  ॥ ह्स्व्स्_[१.४]९४ ॥
कर्मणो भौतिकत्वेन यद्वैतदपि साम्प्रतम्  ।
आत्मनो व्यतिरिक्तं तत्चित्रभावं यतो मतम्  ॥ ह्स्व्स्_[१.४]९५ ॥
शक्तिरूपं तदन्ये तु सूरयः संप्रचक्षते  ।
अन्ये तु वासनारूपं विचित्रफलदं मतम्  ॥ ह्स्व्स्_[१.४]९६ ॥
अन्ये त्वभिदधत्यत्र स्वरूपनियतस्य वै  ।
कर्तुर्विनान्यसंबन्धं शक्तिराकस्मिकी कुतः  ॥ ह्स्व्स्_[१.४]९७ ॥
तत्क्रियायोगतः सा चेत्तदपुष्टौ न युज्यते  ।
तदन्ययोगाभावे च पुष्टिरस्य कथं भवेत् ॥ ह्स्व्स्_[१.४]९८ ॥
अस्त्येव सा सदा कन्तु क्रियया व्यज्यते परम्  ।
आत्ममात्रस्थिताया न तस्या व्यक्तिः कदाचन  ॥ ह्स्व्स्_[१.४]९९ ॥
तदन्यावरणाभावाद्भावे वास्यैव कर्मता  ।
तन्निराकरणाद्व्यक्तिरिति तद्भेदसंस्थितिः  ॥ ह्स्व्स्_[१.४]१०० ॥
पापं तद्भिन्नमेवास्तु क्रियान्तरनिबन्धनम्  ।
एवमिष्टक्रियाजन्यं पुण्यं किमिति नेक्ष्यते  ॥ ह्स्व्स्_[१.४]१०१ ॥
वासनाप्यन्यसंबन्धं विना नैवोपपद्यते  ।
पुष्पादिगन्धवैकल्ये तिलादौ नेक्ष्यते यतः  ॥ ह्स्व्स्_[१.४]१०२ ॥
बोधमात्रातिरिक्तं तद्वासकं किञ्चिदिष्यताम्  ।
मुख्यं तदेव वः कर्म न युक्ता वासनान्यथा  ॥ ह्स्व्स्_[१.४]१०३ ॥
बोधमात्रस्य तद्भावे नास्ति ज्ञानमवासितम्  ।
ततोऽमुक्तिः सदैव स्याद्वैशिष्ट्यं केवलस्य न  ॥ ह्स्व्स्_[१.४]१०४ ॥
एवं शक्त्यादिपक्षोऽयं घटते नापपत्तितः  ।
बन्धान्न्यूनातिरिक्तत्वे तद्भावानुपपत्तितः  ॥ ह्स्व्स्_[१.४]१०५ ॥
तस्मात्तदात्मनो भिन्नं सच्चित्रं चात्मयोगि च  ।
अदृष्टमवगन्तव्यं तस्य शक्त्यादिसाधकम्  ॥ ह्स्व्स्_[१.४]१०६ ॥
अदृष्टं कर्म संस्काराः पुण्यापुण्ये शुभाशुभे  ।
धर्माधर्मौ तथा पाशः पर्यायास्तस्य कीर्त्तिताः  ॥ ह्स्व्स्_[१.४]१०७ ॥
हेतवोऽस्य समाख्याताः पूर्वं हिंसानृतादयः  ।
तद्वान् संयुज्यते तेन विचित्रफलदायिना  ॥ ह्स्व्स्_[१.४]१०८ ॥
नैवं दृष्टेष्टबाधा यत्सिद्धिश्चास्यानिवारिता  ।
तदेनमेव विद्वांसस्तत्त्ववादं प्रचक्षते  ॥ ह्स्व्स्_[१.४]१०९ ॥


(५) भूतचैतन्यवादखंडन का उपसंहार

लोकायतमतं प्राज्ञैर्ज्ञेयं पापौघकारणम्  ।
इत्थं तत्त्वविलोमं यत्तन्न ज्ञानविवर्धनम्  ॥ ह्स्व्स्_[१.५]११० ॥
इन्द्रप्रतारणायेदं चक्रे किल बृहस्पतिः  ।
अदोऽपि युक्तिशून्यं यन्नेत्थमिन्द्रः प्रतार्यते  ॥ ह्स्व्स्_[१.५]१११ ॥
तस्माद्दुष्टाशयकरं क्लिष्टसत्त्वविचिन्तितम्  ।
पापश्रुतं सदा धीरैर्वर्ज्यं नास्तिकदर्शनम्  ॥ ह्स्व्स्_[१.५]११२ ॥


दूसरा स्तबक
(२)पुण्य, पाप तथा मोक्ष से संबंधित कुच्छ प्रश्न

हिंसादिभ्योऽशुभं कर्म तदन्येभ्यश्च तच्छुभम्  ।
जायते नियमो मानात्कुतोऽयमिति नापरे  ॥ ह्स्व्स्_[२.१]११३ ॥
आगमाख्यात्तदन्ये तु तच्च दृष्टाद्यबाधितम्  ।
सर्वार्थविषयं नित्यं व्यक्तार्थं परमात्मना  ॥ ह्स्व्स्_[२.१]११४ ॥
चन्द्रसूर्योपरागादेस्ततः संवाददर्शनात् ।
तस्याप्रत्यक्षेऽपि पापादौ न प्रामाण्यं न युज्यते  ॥ ह्स्व्स्_[२.१]११५ ॥
यदि नाम क्वचिद्दृष्टः संवादोऽन्यत्र वस्तुनि  ।
तद्भावस्तस्य तत्त्वं वा कथं समवसीयते ?  ॥ ह्स्व्स्_[२.१]११६ ॥
आगमैकत्वतस्तच्च वाक्यादेस्तुल्यतादिना  ।
सुवृद्धसंप्रदायेन तथा पापक्षयेण च  ॥ ह्स्व्स्_[२.१]११७ ॥
अन्यथा वस्तुतत्त्वस्य परीक्षैव न युज्यते  ।
आशङ्का सर्वगा यस्मात्छद्मस्थस्योपजायते  ॥ ह्स्व्स्_[२.१]११८ ॥
अपरीक्षापि नो युक्ता गुणदोषाविवेकतः  ।
महत्संकटमायातमाशङ्के न्यायवादिनः  ॥ ह्स्व्स्_[२.१]११९ ॥
तस्माद्यथोदितात्सम्यगागमख्यात्प्रमाणतः  ।
हिंसादिभ्योऽशुभादीनि नियमोऽयं व्यवस्थितः  ॥ ह्स्व्स्_[२.१]१२० ॥
क्लिष्टाधिंसाद्यनुष्ठानात्प्राप्तिः क्लिष्टस्य कर्मणः  ।
यथापथ्यभुजो व्याधेरक्लिष्टस्य विपर्ययात् ॥ ह्स्व्स्_[२.१]१२१ ॥
स्वभाव एष जीवस्य यत्तथापरिणामभाक् ।
बध्यते पुण्यपापाभ्यां माध्यस्थ्यात्तु विमुच्यते  ॥ ह्स्व्स्_[२.१]१२२ ॥
सुदूरमपि गत्वेह विहितासूपपत्तिषु  ।
कः स्वभावागमावन्ते शरणं न प्रपद्यते  ॥ ह्स्व्स्_[२.१]१२३ ॥
प्रतिपक्षस्वभावेन प्रतिपक्षागमेन च  ।
बाधित्वात्कथं ह्येतौ शरणं युक्तिवादिनाम्  ॥ ह्स्व्स्_[२.१]१२४ ॥
प्रतीत्या बाध्यते यो यत्स्वभावो न स युज्यते  ।
वस्तुनः कल्प्यमानोऽपि वह्न्यादेः शीततादिवत् ॥ ह्स्व्स्_[२.१]१२५ ॥
वह्नेः शीतत्वमस्त्येव तत्कार्यं किं न दृश्यते  ।
दृश्यते हि हिमासन्ने कथमित्थं स्वभावतः  ॥ ह्स्व्स्_[२.१]१२६ ॥
हिमस्यापि स्वभावोऽयं नियमाद्वह्निसंनिधौ  ।
करोति दाहमित्येवं वह्न्यादेः शीतता न किम्  ॥ ह्स्व्स्_[२.१]१२७ ॥
व्यवस्थाभावतो ह्येवं या त्वद्बुद्धिरिहेदृशी  ।
सा लोष्टादस्य यत्कार्यं तत्त्वत्तस्तत्स्वभावतः  ॥ ह्स्व्स्_[२.१]१२८ ॥
एवं सुबुद्धिशून्यत्वं भवतोऽपि प्रसज्यते  ।
अस्तु चेत्को विवादो नो बुद्धिशून्येन सर्वथा  ॥ ह्स्व्स्_[२.१]१२९ ॥
अन्यस्त्वाहेह सिद्धेऽपि हिंसादिभ्योऽशुभादिके  ।
शुभादेरेव सौख्यादि केन मानेन गम्यते  ॥ ह्स्व्स्_[२.१]१३० ॥
अत्रापि ब्रुवते केचित्सर्वथा युक्तिवादिनः  ।
प्रतीतिगर्भया युक्त्या किलैतदवसीयते  ॥ ह्स्व्स्_[२.१]१३१ ॥
तयाहुर्नाशुभात्सौख्यं तद्बाहुल्यप्रसंगतः  ।
बहवः पापकर्माणो विरलाः शुभकारिणः  ॥ ह्स्व्स्_[२.१]१३२ ॥
न चैतद्दृश्यते लोके दुःखबाहुल्यदर्शनात् ।
शुभात्सौख्यं ततः सिद्धमतोऽन्यच्चाप्यतोऽन्यतः  ॥ ह्स्व्स्_[२.१]१३३ ॥
अन्ये पुनरिदं श्राद्धा ब्रुवते आगमेन वै  ।
शुभादेरेव सौख्यादि गम्यते नान्यतः क्वचित् ॥ ह्स्व्स्_[२.१]१३४ ॥
अतीन्द्रियेषु भावेषु प्रायः एवंविधेषु यत् ।
छद्मस्थस्याविसंवादि मानमत्र न विद्यते  ॥ ह्स्व्स्_[२.१]१३५ ॥
यच्चोक्तं दुःखबाहुल्य-दर्शनं तन्न साधकम्  ।
क्वचित्तथोपलम्भेऽपि सर्वत्रादर्शनादिति  ॥ ह्स्व्स्_[२.१]१३६ ॥
सर्वत्र दर्शनं यस्य तद्वाक्यात्किं न साधनम्  ।
साधनं तद्भवत्येवमागमात्तु न भिद्यते  ॥ ह्स्व्स्_[२.१]१३७ ॥
अशुभादप्यनुष्ठानात्सौख्यप्राप्तिश्च या क्वचित् ।
फलं विपाकविरसा सा तथाविधकर्मणः  ॥ ह्स्व्स्_[२.१]१३८ ॥
ब्रह्महत्यानिदेशानुष्ठानाद्ग्रामादिलाभवत् ।
न पुनस्तत एवैतदागमादेव गम्यते  ॥ ह्स्व्स्_[२.१]१३९ ॥
प्रतिपक्षागमानां च दृष्टेष्टाभ्यां विरोधतः  ।
तथानाप्तप्रणीतत्वादागमत्वं न युज्यते  ॥ ह्स्व्स्_[२.१]१४० ॥
दृष्टेष्टाभ्यां विरोधाच्च तेषां नाप्तप्रणीतता  ।
नियमाद्गम्यते यस्मात्तदसावेव दर्श्यते  ॥ ह्स्व्स्_[२.१]१४१ ॥
अगम्यगमनादीनां धर्मसाधनता क्वचित् ।
उक्ता लोकप्रसिद्धेन प्रत्यक्षेण विरुद्ध्यते  ॥ ह्स्व्स्_[२.१]१४२ ॥
स्वधर्मोत्कर्षादेव तथा मुक्तिरपीष्यते  ।
हेत्वभावेन तद्भावो नित्य इष्टेन बाध्यते  ॥ ह्स्व्स्_[२.१]१४३ ॥
माध्यस्थ्यमेव तद्धेतुरगम्यगमनादिना  ।
साध्यते तत्परं येन तेन दोषो न कश्चन  ॥ ह्स्व्स्_[२.१]१४४ ॥
एतदप्युक्तिमात्रं यदगम्यगमनादिषु  ।
तथाप्रवृत्तितो युक्त्या माध्यस्थ्यं नोपपद्यते  ॥ ह्स्व्स्_[२.१]१४५ ॥
अप्रवृत्त्यैव सर्वत्र यथासामर्थ्यभावतः  ।
विशुद्धभावनाभ्यासात्तन्माध्यस्थ्यं परं यतः  ॥ ह्स्व्स्_[२.१]१४६ ॥
यावदेवंविधं नैवं प्रवृत्तिस्तावदेव या  ।
साविशेषेण साध्वीति तस्योत्कर्षप्रसाधनात् ॥ ह्स्व्स्_[२.१]१४७ ॥
नाप्रवृत्तेरियं हेतुः कुतश्चिदनिवर्त्तनात् ।
सर्वत्र भावाविच्छेदादन्यथागम्यसंस्थितिः  ॥ ह्स्व्स्_[२.१]१४८ ॥
तच्चास्तु लोकशास्त्रोक्तं तत्रौदासीन्ययोगतः  ।
संभाव्यते परं ह्येतद्भावशुद्धेर्महात्मनाम्  ॥ ह्स्व्स्_[२.१]१४९ ॥
संसारमोचकस्यापि हिंसा यद्धर्मसाधनम्  ।
मुक्तिश्चास्ति ततस्तस्याप्येष दोषोऽनिवारितः  ॥ ह्स्व्स्_[२.१]१५० ॥
मुक्तिकर्मक्षयादेव जायते नान्यतः क्वचित् ।
जन्मादिरहिता यत्तत्स एवात्र निरूप्यते  ॥ ह्स्व्स्_[२.१]१५१ ॥
हिंसाद्युत्कर्षसाध्यो वा तद्विपर्ययजोऽपि वा  ।
अन्यहेतुरहेतुर्वा स वै कर्मक्षयो ननु  ॥ ह्स्व्स्_[२.१]१५२ ॥
हिंसाद्युत्कर्षसाध्यत्वे तदभावे न तत्स्थितिः  ।
कर्मक्षयास्थितौ च स्यान्मुक्तानां मुक्तताक्षितिः  ॥ ह्स्व्स्_[२.१]१५३ ॥
तद्विपर्ययसाध्यत्वे परसिद्धान्तसंस्थितिः  ।
कर्मक्षयः सतां यस्मादहिंसादिप्रसाधनः  ॥ ह्स्व्स्_[२.१]१५४ ॥
तदन्यहेतुसाध्यत्वे तत्स्वरूपमसंस्थितम्  ।
अहेतुत्वे सदा भावोऽभावो वा स्यात्सदैव हि  ॥ ह्स्व्स्_[२.१]१५५ ॥
मुक्तिः कर्मक्षयादिष्टा ज्ञानयोगफलं च सः  ।
अहिंसादि च तद्धेतुरिति न्यायः सतां मतः  ॥ ह्स्व्स्_[२.१]१५६ ॥
एवं वेदविहितापि हिंसापायाय तत्त्वतः  ।
शास्त्रचोदितभावेऽपि वचनान्तरबाधनात् ॥ ह्स्व्स्_[२.१]१५७ ॥
न हिंस्यादिह भूतानि हिंसनं दोषकृन्मतम्  ।
दाहवद्वैद्यके स्पष्टमुत्सर्गप्रतिषेधतः  ॥ ह्स्व्स्_[२.१]१५८ ॥
ततो व्याधिनिवृत्त्यर्थं दाहः कार्यस्तु चोदिते  ।
न ततोऽपि न दोषः स्यात्फलोद्देशेन चोदनात् ॥ ह्स्व्स्_[२.१]१५९ ॥
एवं तत्फलभावेऽपि चोदनातोऽपि सर्वथा  ।
ध्रुवमौत्सर्गिको दोषो जायते फलचोदनात् ॥ ह्स्व्स्_[२.१]१६० ॥
अन्येषामपि बुद्ध्यैवं दृष्टेष्टाभ्यां विरुद्धता  ।
दर्शनीया कुशास्त्राणां ततश्च स्थितमित्यदः  ॥ ह्स्व्स्_[२.१]१६१ ॥
क्लिष्टं हिंसाद्यनुष्ठानं न यत्तस्यान्यतो भवेत् ।
ततः कर्ता स एव स्यात्सर्वस्यैव हि कर्मणः  ॥ ह्स्व्स्_[२.१]१६२ ॥
अनादिकर्मयुक्तत्वात्तन्मोहात्संप्रवर्तते  ।
अहितेऽप्यात्मनः प्रायो व्याधिपीडितचित्तवत् ॥ ह्स्व्स्_[२.१]१६३ ॥


(१)कालवाद, स्वभाववाद, नियतिवाद, कर्मवाद, कालादिसामग्रीवाद

कालादीनां च कर्तृत्वं मन्यन्तेऽन्ये प्रवादिनः  ।
केवलानां तदन्ये तु मिथः सामग्र्यपेक्षया  ॥ ह्स्व्स्_[२.२]१६४ ॥
न कालव्यतिरेकेण गर्भबालशुभादिकम्  ।
यत्किञ्चिज्जायते लोके तदसौ कारणं किल  ॥ ह्स्व्स्_[२.२]१६५ ॥
कालः पचति भूतानि कालः संहरति प्रजाः  ।
कालः सुप्तेषु जागर्त्ति कालो हि दुरतिक्रमः  ॥ ह्स्व्स्_[२.२]१६६ ॥
किञ्च कालादृते नैव मुद्गपक्तिरपीष्यते  ।
स्थाल्यादिसंनिधानेऽपि ततः कालादसौ मता  ॥ ह्स्व्स्_[२.२]१६७ ॥
कालाभावे च गर्भादि सर्वं स्यादव्यवस्थया  ।
परेष्टहेतुसद्भाव-मात्रादेव तदुद्भवात् ॥ ह्स्व्स्_[२.२]१६८ ॥
न स्वभावातिरेकेण गर्भबालशुभादिकम्  ।
यत्किञ्चिज्जायते लोके तदसौ कारणं किल  ॥ ह्स्व्स्_[२.२]१६९ ॥
सर्वभावाः स्वभावेन स्वस्वभावे तथा तथा  ।
वर्त्तन्तेऽथ निवर्त्तन्ते कामचारपराङ्मुखाः  ॥ ह्स्व्स्_[२.२]१७० ॥
न विनेह स्वभावेन मुद्गपक्तिरपीष्यते  ।
तथाकालादिभावेऽपि नाश्वमाषस्य सा यतः  ॥ ह्स्व्स्_[२.२]१७१ ॥
अतत्स्वभावात्तद्भावे-ऽतिप्रसंगोऽनिवारितः  ।
तुल्ये तत्र मृदः कुम्भो न पटादीत्ययुक्तिमत् ॥ ह्स्व्स्_[२.२]१७२ ॥
नियतेनैव रूपेण सर्वे भावा भवन्ति यत् ।
ततो नियतिजा ह्येते तत्स्वरूपानुवेधतः  ॥ ह्स्व्स्_[२.२]१७३ ॥
यद्यदैव यतो यावत्तत्तदैव ततस्तथा  ।
नियतं जायते न्यायात्क एतां बाधितुं क्षमः  ॥ ह्स्व्स्_[२.२]१७४ ॥
न चर्ते नियतिं लोके मुद्गपक्तिरपीक्ष्यते  ।
तत्स्वभावादिभावेऽपि नासावनियता यतः  ॥ ह्स्व्स्_[२.२]१७५ ॥
अन्यथानियतत्वेन सर्वभावः प्रसज्यते  ।
अन्योन्यात्मकतापत्तेः क्रियावैफल्यमेव च  ॥ ह्स्व्स्_[२.२]१७६ ॥
न भोक्तृव्यतिरेकेण भोग्यं जगति विद्यते  ।
न चाकृतस्य भोगः स्यान्मुक्तानां भोगभावतः  ॥ ह्स्व्स्_[२.२]१७७ ॥
भोग्यं च विश्वं सत्त्वानां विधिना तेन तेन यत् ।
दृश्यतेऽध्यक्षमेवेदं तस्मात्तत्कर्मजं हि तत् ॥ ह्स्व्स्_[२.२]१७८ ॥
न च तत्कर्मवैधुर्ये मुद्गपक्तिरपीक्ष्यते  ।
स्थाल्यादिभङ्गभावेन यत्क्वचिन्नोपपद्यते  ॥ ह्स्व्स्_[२.२]१७९ ॥
चित्रं भोग्यं तथा चित्रात्कर्मणोऽहेतुतान्यथा  ।
तस्य यस्माद्विचित्रत्वं नियत्यादेर्न युज्यते  ॥ ह्स्व्स्_[२.२]१८० ॥
नियतेर्नियतात्मत्वान्नियतानां समानता  ।
तथानियतभावे च बलात्स्यात्तद्विचित्रता  ॥ ह्स्व्स्_[२.२]१८१ ॥
न च तन्मात्रभावादेर्युज्यतेऽस्या विचित्रता  ।
तदन्यभेदकं मुक्त्वा सम्यग्न्यायाविरोधतः  ॥ ह्स्व्स्_[२.२]१८२ ॥
न जलस्यैकरूपस्य वियत्पाताद्विचित्रता  ।
ऊषरादिधराभेदमन्तरेणोपजायते  ॥ ह्स्व्स्_[२.२]१८३ ॥
तद्भिन्नभेदकत्वे च तत्र तस्या न कर्तृता  ।
तत्कर्तृत्वे च चित्रत्वं तद्वत्तस्याप्यसंगतम्  ॥ ह्स्व्स्_[२.२]१८४ ॥
तस्या एव तथाभूतः स्वभावो यदि चेष्यते  ।
त्यक्तः नियतिवादः स्यात्स्वभावाश्रयणान्ननु  ॥ ह्स्व्स्_[२.२]१८५ ॥
स्वो भावश्च स्वभावोऽपि स्वसत्तैव हि भावतः  ।
तस्यापि भेदकाभावे वैचित्र्यं नोपपद्यते  ॥ ह्स्व्स्_[२.२]१८६ ॥
ततस्तस्याविशिष्टत्वाद्युगपद्विश्वसंभवः  ।
न चासाविति सद्युक्त्या तद्वादोऽइप्न संगतः  ॥ ह्स्व्स्_[२.२]१८७ ॥
तत्तत्कालादिसापेक्षो विश्वहेतुः स चेन्ननु  ।
मुक्तः स्वभाववादः स्यात्कालवादपरिग्रहात् ॥ ह्स्व्स्_[२.२]१८८ ॥
कालोऽपि समयादिर्यत्केवलं सोऽपि कारणम्  ।
तत एव ह्यसंभूतेः कस्यचिन्नोपपद्यते  ॥ ह्स्व्स्_[२.२]१८९ ॥
अतश्च काले तुल्येऽपि सर्वत्रैव न तत्फलम्  ।
अतो हेत्वन्तरापेक्षं विज्ञेयं तद्विचक्षणैः  ॥ ह्स्व्स्_[२.२]१९० ॥
अतः कालादयः सर्वे समुदायेन कारणम्  ।
गर्भादेः कार्यजातस्य विज्ञेया न्यायवादिभिः  ॥ ह्स्व्स्_[२.२]१९१ ॥
न चैकैकत एवेह क्वचित्किञ्चिदपीक्ष्यते  ।
तस्मात्सर्वस्य कार्यस्य सामग्री जनिका मता  ॥ ह्स्व्स्_[२.२]१९२ ॥
स्वभावो नियतिश्चैव कर्मणोऽन्ये प्रचक्षते  ।
धर्मावन्ये तु सर्वस्य सामान्येनैव वस्तुनः  ॥ ह्स्व्स्_[२.२]१९३ ॥


तीसरा स्तबक
(१) ईश्वरवादखंडन

ईश्वरः प्रेरकत्वेन कर्ता कैश्चिदिहेष्यते  ।
अचिन्त्यचिच्छक्तियुक्तोऽनादिशुद्धश्च सूरिभिः  ॥ ह्स्व्स्_[३.१]१९४ ॥
ज्ञानमप्रतिघं यस्य वैराग्यं च जगत्पतेः  ।
ऐश्वर्यं चैव धर्मश्च सहसिद्धं चतुष्टयम्  ॥ ह्स्व्स्_[३.१]१९५ ॥
अज्ञो जन्तुरनीशोऽयमात्मनः सुखदुःखयोः  ।
ईश्वरप्रेरितो गच्छेत्स्वर्गं वा श्वभ्रमेव वा  ॥ ह्स्व्स्_[३.१]१९६ ॥
अन्ये त्वभिदधत्यत्र वीतरागस्य भावतः  ।
इत्थं प्रयोजनाभावात्कर्तृत्वं युज्यते कथम् ?  ॥ ह्स्व्स्_[३.१]१९७ ॥
नरकादिफले कांश्चित्कांश्चित्स्वर्गादिसाधने  ।
कर्मणि प्रेरयत्याशु स जन्तून् केन हेतुना ?  ॥ ह्स्व्स्_[३.१]१९८ ॥
स्वयमेव प्रवर्तन्ते सत्त्वाश्चेत्चित्रकर्मणि  ।
निरर्थकमिहेशस्य कर्तृत्वं गीयते कथम् ?  ॥ ह्स्व्स्_[३.१]१९९ ॥
फलं ददाति चेत्सर्वं तत्तेनेह प्रचोदितम्  ।
अफले पूर्वदोषः स्यात्सफले भक्तिमात्रता  ॥ ह्स्व्स्_[३.१]२०० ॥
आदिसर्गेऽपि न हेतुः कृतकृत्यस्य विद्यते  ।
प्रतिज्ञातविरोधित्वात्स्वभावोऽप्यप्रमाणकः  ॥ ह्स्व्स्_[३.१]२०१ ॥
कर्मादेस्तत्स्वभावत्वे न किञ्चिद्बाध्यते विभोः  ।
विभोस्तु तत्स्वभावत्वे कृतकृत्यत्वबाधनम्  ॥ ह्स्व्स्_[३.१]२०२ ॥
ततश्चेश्वरकर्तृत्व-वादोऽयं युज्यते परम्  ।
सम्यग्न्यायाविरोधेन यथाहुः शुद्धबुद्धयः  ॥ ह्स्व्स्_[३.१]२०३ ॥
ईश्वरः परमात्मैव तदुक्तव्रतसेवनात् ।
यतो मुक्तिस्ततस्तस्याः कर्ता स्याद्गुणभावतः  ॥ ह्स्व्स्_[३.१]२०४ ॥
तदनासेवनादेव यत्संसारोऽपि तत्त्वतः  ।
तेन तस्यापि कर्तृत्वं कल्प्यमानं न दुष्यति  ॥ ह्स्व्स्_[३.१]२०५ ॥
कर्तायमिति तद्वाक्ये यतः केषांचिदादरः  ।
अतस्तदानुगुण्येन तस्य कर्तृत्वदेशना  ॥ ह्स्व्स्_[३.१]२०६ ॥
परमैश्वर्ययुक्तत्वान्मत आत्मैव चेश्वरः  ।
स च कर्तेति निर्दोषः कर्तृवादो व्यवस्थितः  ॥ ह्स्व्स्_[३.१]२०७ ॥
शास्त्रकारा महात्मानः प्रायो वीतस्पृहा भवे  ।
सत्त्वार्थसंप्रवृत्ताश्च कथं तेऽयुक्तभाषिणः  ॥ ह्स्व्स्_[३.१]२०८ ॥
अभिप्रायस्ततस्तेषां सम्यग्मृग्यो हितैषिणा  ।
न्यायशास्त्राविरोधेन यथाह मनुरप्यदः  ॥ ह्स्व्स्_[३.१]२०९ ॥
आर्षं च धर्मशास्त्रं च वेदशास्त्राविरोधिना  ।
यस्तर्केणानुसंधत्ते स धर्मं वेद नेतरः  ॥ ह्स्व्स्_[३.१]२१० ॥


(२) प्रकृतिपुरुषवाद खण्डन

प्रधानोद्भवमन्ये तु मन्यन्ते सर्वमेव हि  ।
महदादिक्रमेणेह कार्यजातं विपश्चितः  ॥ ह्स्व्स्_[३.२]२११ ॥
प्रधानाद्महतो भावोऽहंकारस्य ततोऽपि च  ।
अक्षतन्मात्रवर्गस्य तन्मात्राद्भूतसंहतेः  ॥ ह्स्व्स्_[३.२]२१२ ॥
घटाद्यपि पृथिव्यादि-परिणामसमुद्भवम्  ।
नात्मव्यापारजं किञ्चित्तेषां लोकेऽपि विद्यते  ॥ ह्स्व्स्_[३.२]२१३ ॥
अन्ये तु ब्रुवते ह्येतत्प्रक्रियामात्रवर्णनम्  ।
अविचार्यैव तद्युक्त्या श्रद्धया गम्यते परम्  ॥ ह्स्व्स्_[३.२]२१४ ॥
युक्त्या तु बाध्यते यस्मात्प्रधानं नित्यमिष्यते  ।
तथात्वाप्रच्युतौ चास्य महदादि कथं भवेत्?  ॥ ह्स्व्स्_[३.२]२१५ ॥
तस्यैव तत्स्वभावत्वादिति चेत्किं न सर्वदा  ।
अत एवेति चेत्तस्य तथात्वे ननु तत्कुतः ?  ॥ ह्स्व्स्_[३.२]२१६ ॥
नानुपादानमन्यस्य भावेऽन्यज्जातुचिद्भवेत् ।
तदुपादानतायां च न तस्यैकान्तनित्यता  ॥ ह्स्व्स्_[३.२]२१७ ॥
घटाद्यपि कुलालादि-सापेक्षं दृश्यते भवत् ।
अतो न तत्पृथिव्यादि-परिणामसमुद्भवम्  ॥ ह्स्व्स्_[३.२]२१८ ॥
तत्रापि देहः कर्ता चेन्नैवासावात्मनः पृथक् ।
पृथगेवेति चेद्भोग आत्मनो युज्यते कथम् ?  ॥ ह्स्व्स्_[३.२]२१९ ॥
देहभोगेन नैवास्य भावतो भोग इष्यते  ।
प्रतिबिम्बोदयात्किन्तु यथोक्तं पूर्वसूरिभिः  ॥ ह्स्व्स्_[३.२]२२० ॥
"पुरुषोऽविकृतात्मैव स्वनिर्भासमचेतनम्  ।
मनः करोति सान्निध्यादुपाधिः स्फटिकं यथा  ॥ ह्स्व्स्_[३.२]२२१ ॥
विभक्तेदृक्परिणतौ बुद्धौ भोगोऽस्य कथ्यते  ।
प्रतिबिम्बोदयः स्वच्छे यथा चन्द्रमसोऽम्भसि"  ॥ ह्स्व्स्_[३.२]२२२ ॥
प्रतिबिम्बोदयोऽप्यस्य नामूर्तत्वेन युज्यते  ।
मुक्तैरतिप्रसंगाच्च न वै भोगः कदाचन  ॥ ह्स्व्स्_[३.२]२२३ ॥
न च पूर्वस्वभावत्वात्स मुक्तानामसंगतः  ।
स्वभावान्तरभावे च परिणामोऽनिवारितः  ॥ ह्स्व्स्_[३.२]२२४ ॥
देहात्पृथक्त्व एवास्य न च हिंसादयः क्वचित् ।
तदभावेऽनिमित्तत्वात्कथं बन्धः शुभाशुभः  ॥ ह्स्व्स्_[३.२]२२५ ॥
बन्धादृते न संसारो मुक्तिर्वास्योपपद्यते  ।
यमादि तदभावे च सर्वमेव ह्यपार्थकम्  ॥ ह्स्व्स्_[३.२]२२६ ॥
आत्मा न बध्यते नापि मुच्यतेऽसौ कदाचन  ।
बध्यते मुच्यते चापि प्रकृतिः स्वात्मनेति चेत् ॥ ह्स्व्स्_[३.२]२२७ ॥
एकान्तेनैकरूपाया नित्यायाश्च न सर्वथा  ।
तस्याः क्रियान्तराभावाद्बन्धमोक्षौ तु युज्तितः  ॥ ह्स्व्स्_[३.२]२२८ ॥
मोक्षः प्रकृत्ययोगो यदतोऽस्यः स कथं भवेत् ।
स्वरूपविगमापत्तेस्तथा तन्त्रविरोधतः  ॥ ह्स्व्स्_[३.२]२२९ ॥
पञ्चविंशतितत्त्वज्ञो यत्र तत्राश्रमे रतः  ।
जटी मुण्डी शिखी वापि मुच्यते नात्र संशयः  ॥ ह्स्व्स्_[३.२]२३० ॥
पुरुषस्योदिता मुक्तिरिति तन्त्रे चिरन्तनैः  ।
इत्थं न घटते चेयमिति सर्वमयुक्तिमत् ॥ ह्स्व्स्_[३.२]२३१ ॥
अत्रापि पुरुषस्यान्ये मुक्तिमिच्छन्ति वादिनः  ।
प्रकृतिं चापि सन्न्यायात्कर्मप्रकृतिमेव च  ॥ ह्स्व्स्_[३.२]२३२ ॥
तस्याश्चानेकरूपत्वात्परिणामित्वयोगतः  ।
आत्मनो बन्धनत्वाच्च नोक्तदोषसमुद्भवः  ॥ ह्स्व्स्_[३.२]२३३ ॥
नामूर्तं मूर्ततां याति मूर्तं न यात्यमूर्तताम्  ।
यतो बन्धाद्यतो न्यायादात्मनोऽसंगतं तया  ॥ ह्स्व्स्_[३.२]२३४ ॥
देहस्पर्शादिसंवित्त्या न यात्येवेत्यत्युक्तिमत् ।
अन्योन्यव्याप्तिजा चेयमिति बन्धादि संगतम्  ॥ ह्स्व्स्_[३.२]२३५ ॥
मूर्तयाप्यात्मनो योगो घटते नभसो यथा  ।
उपघातादिभावश्च ज्ञानस्येव सुरादिना  ॥ ह्स्व्स्_[३.२]२३६ ॥
एवं प्रकृतिवादोऽपि विज्ञेयः सत्य एव हि  ।
कपिलोक्तत्वतश्चैव दिव्यो हि स महामुनिः  ॥ ह्स्व्स्_[३.२]२३७ ॥


चैथा स्तबक
(१) क्षणिकवाद खंडन की प्रस्तावना

मन्यन्तेऽन्ये जगत्सर्वं क्लेशकर्मनिबन्धनम्  ।
क्षणक्षयि महाप्रज्ञा ज्ञानमात्रं तथापरे  ॥ ह्स्व्स्_[४.१]२३८ ॥
त आहुः क्षणिकं सर्वं नाशहेतोरयोगतः  ।
अर्थक्रियासमर्थत्वात्परिणामात्क्षयेक्षणात् ॥ ह्स्व्स्_[४.१]२३९ ॥
ज्ञानमात्रं च यल्लोके ज्ञानमेवानुभूयते  ।
नार्थस्तद्व्यतिरेकेण ततोऽसौ नैव विद्यते  ॥ ह्स्व्स्_[४.१]२४० ॥
अत्राप्यभिदधत्यन्ये स्मरणादेरसंभवात् ।
बाह्यार्थवेदनाच्चैव सर्वमेतदपार्थकम्  ॥ ह्स्व्स्_[४.१]२४१ ॥
अनुभूतार्थविषयं स्मरणं लौकिकं यतः  ।
कालान्तरे तथानित्ये मुख्यमेतन्न युज्यते  ॥ ह्स्व्स्_[४.१]२४२ ॥
सोऽन्तेवासी गुरुः सोऽयं प्रत्यभिज्ञाप्यसंगता  ।
दृष्टकौतुकमुद्वेगः प्रवृत्तिः प्राप्तिरेव च  ॥ ह्स्व्स्_[४.१]२४३ ॥
स्वकृतस्योपभोगस्तु दूरोत्सारित एव हि  ।
शीलानुष्ठानहेतुर्यः स नश्यति तदैव यत् ॥ ह्स्व्स्_[४.१]२४४ ॥
संतानापेक्षयास्माकं व्यवहारोऽखिलो मतः  ।
स चैक एव तस्मिंश्च सति कस्मान्न युज्यते  ॥ ह्स्व्स्_[४.१]२४५ ॥
यस्मिन्नेव तु संताने आहिता कर्मवासना  ।
फलं तत्रैव संधत्ते कर्पासे रक्तता यथा  ॥ ह्स्व्स्_[४.१]२४६ ॥
एतदप्युक्तिमात्रं यन्न हेतुफलभावतः  ।
सन्तानोऽन्यः स चायुक्त एवासत्कार्यवादिनः  ॥ ह्स्व्स्_[४.१]२४७ ॥


(२) भाव अभाव बन जाता है इस मत का खंडन

नाभावो भावतां याति शशशृङ्गे तथागतेः  ।
भावो नाभावमेतीह तदुत्पत्त्यादिदोषतः  ॥ ह्स्व्स्_[४.२]२४८ ॥
सतोऽसत्त्वे तदुत्पादस्ततो नाशोऽपि तस्य यत् ।
तन्नष्टस्य पुनर्भावः सदा नाशो न तत्स्थितिः  ॥ ह्स्व्स्_[४.२]२४९ ॥
स क्षणस्थितिधर्मा चेद्द्वितीयादिक्षणस्थितौ  ।
युज्यते ह्येतदप्यस्य तथा चोक्तानतिक्रमः  ॥ ह्स्व्स्_[४.२]२५० ॥
क्षणस्थितौ तदैवास्य नास्थितिर्युक्त्यसंगतेः  ।
न पश्चादपि सा नेति सतोऽसत्त्वं व्यवस्थितम्  ॥ ह्स्व्स्_[४.२]२५१ ॥
न तद्भवति चेत्किं न सदा सत्त्व तदेव यत् ।
न भवत्येतदेवास्य भवनं सूरयो विदुः  ॥ ह्स्व्स्_[४.२]२५२ ॥
कादाचित्कमदो यस्मादुत्पाद्यस्य तद्ध्रुवम्  ।
तुच्छत्वान्नेत्यतुच्छस्याप्यतुच्छत्वात्कथं ननु ?  ॥ ह्स्व्स्_[४.२]२५३ ॥
तदा भूतेरियं तुल्या तन्निवृत्तेर्न तस्य किम्  ।
तुच्छताप्तेर्न भावोऽस्तु नासत्सत्सदसत्कथम् ?  ॥ ह्स्व्स्_[४.२]२५४ ॥
स्वहेतोरेव तज्जातं तत्स्वभावं यतो ननु  ।
तदनन्तरभावित्वादितरत्राप्यदः समम्  ॥ ह्स्व्स्_[४.२]२५५ ॥
नाहेतोरस्य भवनं न तुच्छे तत्स्वभावता  ।
ततः कथं नु तद्भाव इति युक्त्या कथं समम् ?  ॥ ह्स्व्स्_[४.२]२५६ ॥
स एव भावस्तद्धेतुस्तस्यैव तथास्थितेः  ।
स्वनिवृत्तिः स्वभावोऽस्य भावस्येव ततो न किम् ?  ॥ ह्स्व्स्_[४.२]२५७ ॥
ज्ञेयत्ववत्स्वभावोऽपि न चायुक्तोऽस्य तद्विधः  ।
तदभावे न तज्ज्ञानं तन्निवृत्तेर्गतिः कथम् ?  ॥ ह्स्व्स्_[४.२]२५८ ॥
तत्तद्विधस्वभावं यत्प्रत्यक्षेण तथैव हि  ।
गृह्यते तद्गतिस्तेन नैतत्क्वचिदनिश्चयात् ॥ ह्स्व्स्_[४.२]२५९ ॥
समारोपादसौ नेति गृहीतं तत्त्वतस्तु तत् ।
यथाभावग्रहात्तस्या-तिप्रसंगाददोऽप्यसत् ॥ ह्स्व्स्_[४.२]२६० ॥
गृहीतं सर्वमेतेन तत्त्वतो निश्चयः पुनः  ।
मितग्रहसमारोपादिति तत्त्वव्यवस्थितेः  ॥ ह्स्व्स्_[४.२]२६१ ॥
एकत्र निश्चयोऽन्यत्र निरंशानुभवादपि  ।
न तथा पाटवाभावादित्यपूर्वमिदं तमः  ॥ ह्स्व्स्_[४.२]२६२ ॥
स्वभावक्षणतो ह्यूर्ध्वं तुच्छता तन्निवृत्तितः  ।
नासावेकक्षणग्राहि-ज्ञानात्सम्यग्विभाव्यते  ॥ ह्स्व्स्_[४.२]२६३ ॥
तस्यां च नागृहीतायां तत्तथेति विनिश्चयः  ।
न हीन्द्रियमतीतादि-ग्राहकं सद्भिरिष्यते  ॥ ह्स्व्स्_[४.२]२६४ ॥
अन्तेऽपि दर्शनं नास्य कपालादिगतेः क्वचित् ।
न तदेव घटाभावो भावत्वेन प्रतीतितः  ॥ ह्स्व्स्_[४.२]२६५ ॥
न तद्गतेर्गतिस्तस्य प्रतिबन्धविवेकतः  ।
तस्यैवाभवनत्वे तु भावाविच्छेदतोऽन्वयः  ॥ ह्स्व्स्_[४.२]२६६ ॥
तस्मादवश्यमेष्टव्यं तदूर्ध्वं तुच्छमेव तत् ।
ज्ञेयं सद्ज्ञायते ह्येतदपरेणापि युक्तिमत् ॥ ह्स्व्स्_[४.२]२६७ ॥
नोत्पत्त्यादेस्तयोरैक्यं तुच्छेतरविशेषतः  ।
निवृत्तिभेदतश्चैव बुद्धिभेदाच्च भाव्यताम्  ॥ ह्स्व्स्_[४.२]२६८ ॥
एतेनैतत्प्रतिक्षिप्तं यदुक्तं न्यायमानिना  ।
न तत्र किञ्चिद्भवति न भवत्येव केवलम्  ॥ ह्स्व्स्_[४.२]२६९ ॥
भावे ह्येष विकल्पः स्याद्विधेर्वस्त्वनुरोधतः  ।
न भावो भवतीत्युक्तमभावो भवतीत्यपि  ॥ ह्स्व्स्_[४.२]२७० ॥
एतेनाहेतुकत्वेऽपि ह्यभूत्वा नाशभावतः  ।
सत्तानाशित्वदोषस्य प्रत्याख्यातं प्रसञ्जनम्  ॥ ह्स्व्स्_[४.२]२७१ ॥
प्रतिक्षिप्तं च यत्सत्ता-ऽनाशित्वागोऽनिवारितम्  ।
तुच्छरूपा तदासत्ता भावाप्तेर्नाशितोदिता  ॥ ह्स्व्स्_[४.२]२७२ ॥
भावस्याभवनं यत्तदभावभवनं तु यत् ।
तत्तथाधर्मके ह्युक्त-विकल्पो न विरुध्यते  ॥ ह्स्व्स्_[४.२]२७३ ॥
तदेव न भवत्येतद्विरुद्धमिव लक्ष्यते  ।
तदेव वस्तुसंस्पर्शाद्भवनप्रतिषेधतः  ॥ ह्स्व्स्_[४.२]२७४ ॥
सतोऽसत्त्वं यतश्चैवं सर्वथा नोपपद्यते  ।
भावो नाभावमेतीह ततश्चैतद्व्यवस्थितम्  ॥ ह्स्व्स्_[४.२]२७५ ॥


(३) अभाव भाव बन जाता है
इस मत का खंडन

असतः सत्त्वयोगे तु तत्तथाशक्तियोगतः  ।
नासत्त्वं तदभावे तु न तत्सत्त्वं तदन्यवत् ॥ ह्स्व्स्_[४.३]२७६ ॥
असदुत्पद्यते तद्धि विद्यते यस्य कारणम्  ।
विशिष्टशक्तिमत्तच्च ततस्तत्सत्त्वसंस्थितिः  ॥ ह्स्व्स्_[४.३]२७७ ॥
अत्यन्तासति सर्वस्मिन् कारणस्य न युक्तितः  ।
विशिष्टशक्तिमत्त्वं हि कल्प्यमानं विराजते  ॥ ह्स्व्स्_[४.३]२७८ ॥
तत्सत्त्वसाधकं तन्न तदेव हि तदा न यत् ।
अत एवेदमिच्छन्तु न वै तस्येत्ययोगतः  ॥ ह्स्व्स्_[४.३]२७९ ॥
वस्तुस्थित्या तथा तद्यत्तदनन्तरभावि तत् ।
नान्यत्ततश्च नाम्नेह न तथास्ति प्रयोजनम्  ॥ ह्स्व्स्_[४.३]२८० ॥
नाम्ना विनापि तत्त्वेन विशिष्टाविधिना विना  ।
चिन्त्यतां यदि सन्न्यायाद्वस्तुस्थित्यापि तत्तथा  ॥ ह्स्व्स्_[४.३]२८१ ॥
साधकत्वे तु सर्वस्य ततो भावः प्रसज्यते  ।
कारणाश्रयणोऽप्येवं न तत्सत्त्वं तदन्यवत् ॥ ह्स्व्स्_[४.३]२८२ ॥
किञ्च तत्कारणं कार्य-भूतिकाले न विद्यते  ।
ततो न जनकं तस्य तदासत्त्वात्परं यथा  ॥ ह्स्व्स्_[४.३]२८३ ॥
अनन्तरं च तद्भावस्तत्त्वादेव निरर्थकः  ।
समं च हेतुफलयोर्नाशोत्पादवसङ्गतौ  ॥ ह्स्व्स्_[४.३]२८४ ॥
स्तस्तौ भिन्नावभिन्नौ वा ताभ्यां बेदे तयोः कुतः  ।
नाशोत्पादावभेदे तु तयोर्वै तुल्यकालता  ॥ ह्स्व्स्_[४.३]२८५ ॥
न हेतुफलभावश्च तस्यां सत्यां हि युज्यते  ।
तन्निबन्धनभावस्य द्वयोरपि वियोगतः  ॥ ह्स्व्स्_[४.३]२८६ ॥
कल्पितश्चेदयं धर्म-धर्मिभावो हि भावतः  ।
न हेतुफलभावः स्यात्सर्वथा तदभावतः  ॥ ह्स्व्स्_[४.३]२८७ ॥
न धर्मी कल्पितो धर्म-धर्मिभावस्तु कल्पितः  ।
पूर्वो हेतुर्निरंशः स उत्तरः फलमुच्यते  ॥ ह्स्व्स्_[४.३]२८८ ॥
पूर्वस्यैव तथाभावा-भावे हन्तोत्तरं कुतः  ।
तस्यैव तु तथाभावेऽसतः सत्त्वमदो न सत् ॥ ह्स्व्स्_[४.३]२८९ ॥
तं प्रतीत्य तदुत्पाद इति तुच्छमिदं वचः  ।
अतिप्रसंगतश्चैव तथा चाह महामतिः  ॥ ह्स्व्स्_[४.३]२९० ॥
सर्वथैव तथाभावि-वस्तुभावादृते न यत् ।
कारणानन्तरं कार्यं द्राग्नभस्तस्ततो न तत् ॥ ह्स्व्स्_[४.३]२९१ ॥
तस्यैव तत्स्वभावत्व-कल्पनासम्पदप्यलम्  ।
न युक्ता युक्तिवैकल्य-राहुणा जन्मपीडनात् ॥ ह्स्व्स्_[४.३]२९२ ॥
तदनन्तरभावित्व-मात्रतस्तद्व्यवस्थितेः  ।
विश्वस्य विश्वकार्यत्वं स्यात्तद्भावाविशेषतः  ॥ ह्स्व्स्_[४.३]२९३ ॥
अभिन्नदेशतादीनामसिद्धत्वादनन्वयात् ।
सर्वेषामविशिष्टत्वान्न तन्नियमहेतुता  ॥ ह्स्व्स्_[४.३]२९४ ॥
योऽप्येकस्यान्यतो भावः सन्ताने दृश्यतेऽन्यदा  ।
तत एव विदेशस्थात्सोऽपि यत्तन्न बाधकम्  ॥ ह्स्व्स्_[४.३]२९५ ॥
एतेनैतत्प्रतिक्षिप्तं यदुक्तं सूक्ष्मबुद्धिना  ।
नासतो भावकर्तृत्वं तदवस्थान्तरं न सः  ॥ ह्स्व्स्_[४.३]२९६ ॥
वस्तुनोऽनन्तरं सत्ता कस्यचिद्या नियोगतः  ।
सा तत्फलं मता सैव भावोत्पत्तिस्तदात्मिका  ॥ ह्स्व्स्_[४.३]२९७ ॥
असदुत्पत्तिरप्यस्य प्रागसत्त्वात्प्रकीर्तिता  ।
नासतः सत्त्वयोगेन कारणात्कार्यभावतः  ॥ ह्स्व्स्_[४.३]२९८ ॥
प्रतिक्षिप्तं च तधेतोः प्राप्नोति फलतां विना  ।
असतो भावकर्तृत्वं तदवस्थान्तरं च सः  ॥ ह्स्व्स्_[४.३]२९९ ॥
वस्तुनोऽनन्तरं सत्ता तत्तथातां विना भवेत् ।
नभःपातादसत्सत्त्व-योगाद्वेति न तत्फलम्  ॥ ह्स्व्स्_[४.३]३०० ॥
असदुत्पत्तिरप्येव नास्यैव प्रागसत्त्वतः  ।
किं त्वसत्सद्भवत्येवमिति सम्यग्विचार्यताम्  ॥ ह्स्व्स्_[४.३]३०१ ॥
एतच्च नोक्तवद्युक्त्या सर्वथा युज्यते यतः  ।
नाभावो भावतां याति व्यवस्थितमिदं ततः  ॥ ह्स्व्स्_[४.३]३०२ ॥


(४) क्षणिकवाद में सामग्रीकारणतावाद की अनुपपत्ति

यापि रूपादिसामग्री विशिष्टप्रत्ययोद्भवा  ।
जनकत्वेन बुद्ध्यादेः कल्प्यते साप्यनर्थिका  ॥ ह्स्व्स्_[४.४]३०३ ॥
सर्वेषां बुद्धिजनने यदि सामर्थ्यमिष्यते  ।
रूपादीनां ततः कार्य-भेदस्तेभ्यो न युज्यते  ॥ ह्स्व्स्_[४.४]३०४ ॥
रूपालोकादिकं कार्यमनेकं चोपजायते  ।
तेभ्यस्तावद्भ्य एवेति तदेतच्चिन्त्यतां कथम्  ॥ ह्स्व्स्_[४.४]३०५ ॥
प्रभूतानां च नैकत्र साध्वी सामर्थ्यकल्पना  ।
तेषां प्रभूतभावेन तदेकत्वविरोधतः  ॥ ह्स्व्स्_[४.४]३०६ ॥
तानशेषान् प्रतीत्येह भवदेकं कथं भवेत् ।
एकस्वभावमेकं यत्तत्तु नानेकभावतः  ॥ ह्स्व्स्_[४.४]३०७ ॥
यतो भिन्नस्वभावत्वे सति तेषामनेकता  ।
तावत्सामर्थ्यजत्वे च कुतस्तस्यैकरूपता  ॥ ह्स्व्स्_[४.४]३०८ ॥
यज्जायते प्रतीत्यैक-सामर्थ्यं नान्यतो हि तत् ।
तयोरभिन्नतापत्तेर्भेदे भेदस्तयोरपि  ॥ ह्स्व्स्_[४.४]३०९ ॥
न प्रतीत्यैकसामर्थ्यं जायते तत्र किञ्चन  ।
सर्वसामर्थ्यभूतिस्व-भावत्वात्तस्य चेन्न तत् ॥ ह्स्व्स्_[४.४]३१० ॥
प्रत्येकं तस्य तद्भावे युक्ता ह्युक्तस्वभावता  ।
न हि तत्सर्वसामर्थ्यं तत्प्रत्येकत्ववर्जितम्  ॥ ह्स्व्स्_[४.४]३११ ॥
अत्र चोक्तं न चाप्येषां तत्स्वभावत्वकल्पना  ।
साध्वीत्यतिप्रसंगादेरन्यथाप्युक्तिसंभवात् ॥ ह्स्व्स्_[४.४]३१२ ॥
अथान्यत्रापि सामर्थ्यं रूपादीनां प्रकल्प्यते  ।
न तदेव तदित्येवं नाना चैकत्र तत्कुतः  ॥ ह्स्व्स्_[४.४]३१३ ॥
सामग्रीभेदतो यश्च कार्यभेदः प्रगीयते  ।
नानाकार्यसमुत्पादादेकस्याः सोऽपि बाध्यते  ॥ ह्स्व्स्_[४.४]३१४ ॥
उपादानादिभावेन न चैकस्यास्तु संगता  ।
युक्त्या विचार्यमाणेह तदेनकत्वकल्पना  ॥ ह्स्व्स्_[४.४]३१५ ॥
रूपं येन स्वभावेन रूपोपादानकारणम्  ।
निमित्तकारणं ज्ञाने तत्तेनान्येन वा भवेत् ॥ ह्स्व्स्_[४.४]३१६ ॥
यदि तेनैव विज्ञानं बोधरूपं न युज्यते  ।
अथान्येन बलाद्रूपं द्विस्वभावं प्रसज्यते  ॥ ह्स्व्स्_[४.४]३१७ ॥
अबुद्धिजनकव्यावृत्त्या चेद्बुद्धिप्रसाधकः  ।
रूपक्षणो ह्यबुद्धित्वात्कथं रूपस्य साधकः  ॥ ह्स्व्स्_[४.४]३१८ ॥
स हि व्यावृत्तिभेदेन रूपादिजनको ननु  ।
उच्यते व्यवहारार्थमेकरूपोऽपि तत्त्वतः  ॥ ह्स्व्स्_[४.४]३१९ ॥
अगन्धजननव्यावृत्त्यायं कस्मान्न गन्धकृत् ।
उच्यते तदभावाच्चेद्भावोऽन्यस्याः प्रसज्यते  ॥ ह्स्व्स्_[४.४]३२० ॥
एवं व्यावृत्तिभेदेऽपि तस्यानेकस्वभावता  ।
बलादापद्यते सा चायुक्ताभ्युपगमक्षतेः  ॥ ह्स्व्स्_[४.४]३२१ ॥
विभिन्नकार्यजननस्वभावाश्चक्षुरादयः  ।
यदि ज्ञानेऽपि भेदः स्यात्न चेद्भेदो न युज्यते  ॥ ह्स्व्स्_[४.४]३२२ ॥
सामग्र्यपेक्षयाप्येवं सर्वथा नोपपद्यते  ।
यधेतुहेतुमद्भावस्तदेषाप्युक्तिमात्रकम्  ॥ ह्स्व्स्_[४.४]३२३ ॥


(५) क्षणिकवाद में वास्यवासकभाव की अनुपपत्ति

नानात्वाबाधानाच्चेह कुतः स्वकृतवेदनम्  ।
सत्यप्यस्मिन्मिथोऽत्यन्तं तद्भेदादिति चिन्त्यताम्  ॥ ह्स्व्स्_[४.५]३२४ ॥
वास्यवासकभावाच्चेन्नैतत्तस्याप्यसंभवात् ।
असंभवः कथं न्वस्य विकल्पानुपपत्तितः  ॥ ह्स्व्स्_[४.५]३२५ ॥
वासकाद्वासना भिन्ना अभिन्ना वा भवेद्यदि  ।
भिन्ना स्वयं तया शून्यो नैवान्यं वासयत्यसौ  ॥ ह्स्व्स्_[४.५]३२६ ॥
अथाभिन्ना न संक्रान्तिस्तस्या वासकरूपवत् ।
वास्ये सत्यां च संसिद्धिर्द्रव्यांशस्य प्रजायते  ॥ ह्स्व्स्_[४.५]३२७ ॥
असत्यामपि संक्रान्तौ वासयत्येव चेदसौ  ।
अतिप्रसंगः स्यादेवं स च न्यायबहिष्कृतः  ॥ ह्स्व्स्_[४.५]३२८ ॥
वास्यवासकभावश्च न हेतुफलभावतः  ।
तत्त्वतोऽन्य इति न्यायात्स चायुक्तो निदर्शितः  ॥ ह्स्व्स्_[४.५]३२९ ॥


(६) क्षणिकवाद में कार्यकारण ज्ञान की अनुपपत्ति

तत्तज्जननस्वभावं जन्यभावं तथापरम्  ।
अतः स्वभावनियमान्नायुक्तः स कदाचन  ॥ ह्स्व्स्_[४.६]३३० ॥
उभयोर्ग्रहणाभावे न तथाभावकल्पनम्  ।
तयोर्न्याय्यं न चैकेन द्वयोर्गहणमस्ति वः  ॥ ह्स्व्स्_[४.६]३३१ ॥
एकमर्थं विजानाति न विज्ञानद्वयं यथा  ।
विजानाति न विज्ञानमेकमर्थद्वयं तथा  ॥ ह्स्व्स्_[४.६]३३२ ॥
वस्तुस्थित्या तयोस्तत्त्वे एकेनापि तथाग्रहात् ।
नो बाधकं न चैकेन द्वयोर्गहणमस्त्यदः  ॥ ह्स्व्स्_[४.६]३३३ ॥
तथाग्रहस्तयोर्नेतरेतरग्रहणात्मकः  ।
कदाचिदपि युक्तो यदतः कथमबाधकम्  ॥ ह्स्व्स्_[४.६]३३४ ॥
तथाग्रहे च सर्वत्रा-विनाभावग्रहं विना  ।
न धूमादिग्रहादेव ह्यनलादिगतिः कथम्  ॥ ह्स्व्स्_[४.६]३३५ ॥
समनन्तरवैकल्यं तत्रेत्यनुपपत्तिकम्  ।
तुल्ययोरपि तद्भावे हन्त क्वचिददर्शनात् ॥ ह्स्व्स्_[४.६]३३६ ॥
न तयोस्तुल्यतैकस्य यस्मात्कारणकारणम्  ।
औघात्तद्धेतुविषयं न त्वेवमितरस्य च  ॥ ह्स्व्स्_[४.६]३३७ ॥
यः केवलानलग्राहि-ज्ञानकारणकारणः  ।
सोऽप्येवं न च तद्धेतोस्तज्ज्ञानादपि तद्गतिः  ॥ ह्स्व्स्_[४.६]३३८ ॥
तज्ज्ञानं यन्न वै धूम-ज्ञानस्य समनन्तरः  ।
तथाभूदित्यतो नेह तज्ज्ञानादपि तद्गतिः  ॥ ह्स्व्स्_[४.६]३३९ ॥
तथेति हन्त को न्वर्थः तत्तथाभावतो यदि  ।
इतरत्रैकमेवेत्थं ज्ञानं तद्ग्राहि भाव्यताम्  ॥ ह्स्व्स्_[४.६]३४० ॥
तदभावेऽन्यथा भावस्तस्य सोऽस्यापि विद्यते  ।
अनन्तरचिरातीतं तत्पुनर्वस्तुतः समम्  ॥ ह्स्व्स्_[४.६]३४१ ॥
अग्निज्ञानजमेतेन धूमज्ञानं स्वभावतः  ।
तथा विकल्पकृन्नान्यदिति प्रत्युक्तमिष्यताम्  ॥ ह्स्व्स्_[४.६]३४२ ॥
अतः कथंचिदेकेन तयोरग्रहणे सति  ।
तथाप्रतीतितो न्याय्यं न तथाभावकल्पनम्  ॥ ह्स्व्स्_[४.६]३४३ ॥
प्रत्यक्षानुपलम्भाभ्यां हन्तैवं साध्यते कथम्  ।
कार्यकारणता तस्मात्तद्भावादेरनिश्चयात् ॥ ह्स्व्स्_[४.६]३४४ ॥
न पूर्वमुत्तरं चेह तदन्याग्रहणाद्ध्रुवम्  ।
गृह्यतेऽत इदं नातो न त्वतीन्द्रियदर्शनम्  ॥ ह्स्व्स्_[४.६]३४५ ॥
विकल्पोऽपि तथा न्यायाद्युज्यते न ह्यनीदृशः  ।
तत्संस्कारप्रसूतत्वात्क्षणिकत्वाच्च सर्वथा  ॥ ह्स्व्स्_[४.६]३४६ ॥
नेत्थं बोधान्वयाभावे घटते तद्विनिश्चयः  ।
माध्यस्थ्यमवलम्ब्यैतत्चिन्त्यतां स्वयमेव तु  ॥ ह्स्व्स्_[४.६]३४७ ॥
अग्न्यादिज्ञानमेवेह न धूमज्ञानतां यतः  ।
व्रजत्याकारभेदेन कुतो बोधान्वयस्ततः  ॥ ह्स्व्स्_[४.६]३४८ ॥
तदाकारपरित्यागात्तस्याकारान्तरस्थितिः  ।
बोधान्वयः प्रदीर्घैकाध्यवसायप्रवर्तकः  ॥ ह्स्व्स्_[४.६]३४९ ॥
स्वसंवेदनसिद्धत्वात्न च भ्रान्तोऽयमित्यपि  ।
कल्पना युज्यते युक्त्या सर्वभ्रान्तिप्रसंगतः  ॥ ह्स्व्स्_[४.६]३५० ॥
प्रदीर्घाध्यवसायेन नश्वरादिविनिश्चयः  ।
अस्य च भ्रान्ततायां यत्तत्तथेति न युक्तिमत् ॥ ह्स्व्स्_[४.६]३५१ ॥
तस्मादवश्यमेष्टव्यं विकल्पस्यापि कस्यचित् ।
येन केन प्रकारेण सर्वथाभ्रान्तरूपता  ॥ ह्स्व्स्_[४.६]३५२ ॥
सत्यामस्यां स्थितोऽस्माकमुक्तवन्न्याययोगतः  ।
बोधान्वयोऽदलोत्पत्त्य-भावाच्चातिप्रसंगतः  ॥ ह्स्व्स्_[४.६]३५३ ॥
अन्यादृशपदार्थेभ्यः स्वयमन्यादृशोऽप्ययम्  ।
यतश्चेष्टस्ततो नास्मात्तत्रासंदिग्धनिश्चयः  ॥ ह्स्व्स्_[४.६]३५४ ॥
तत्तज्जननभावत्वे ध्रुवं तद्भावसंगतिः  ।
तस्यैव भावो नान्यो यज्जन्याच्च जननं तथा  ॥ ह्स्व्स्_[४.६]३५५ ॥
एवं तज्जन्यभावत्वेऽप्येषा भाव्या विचक्षणैः  ।
तदेव हि यतो भावः स चेतरसमाश्रयः  ॥ ह्स्व्स्_[४.६]३५६ ॥
इत्येवमन्वयापत्तिः शब्दार्थादेव जायते  ।
अन्यथा कल्पनं चास्य सर्वथा न्यायबाधितम्  ॥ ह्स्व्स्_[४.६]३५७ ॥
तद्रूपशक्तिशून्यं तत्कार्यं कार्यान्तरं यथा  ।
व्यापारोऽपि न तस्यापि नापेक्षासत्त्वतः क्वचित् ॥ ह्स्व्स्_[४.६]३५८ ॥
तथापि तु तयोरेव तत्स्वभावत्वकल्पनम्  ।
अन्यत्रापि समानत्वात्केवलं ध्यान्ध्यसूचकम्  ॥ ह्स्व्स्_[४.६]३५९ ॥


(७) बुद्धवचनों की सहायता से क्षणिकवाद का खंडन

किञ्चन्यात्क्षणिकत्वे व आर्षोऽर्थोऽपि विरुध्यते  ।
विरोधापादनं चास्य नाल्पस्य तमसः फलम्  ॥ ह्स्व्स्_[४.७]३६० ॥
इत एकनवते कल्पे शक्त्या मे पुरुषो हतः  ।
तेन कर्मविपाकेन पादे विद्धोऽस्मि भिक्षवः  ॥ ह्स्व्स्_[४.७]३६१ ॥
मे मयेत्यात्मनिर्देशस्तद्गतोक्ता वधक्रिया  ।
स्वयमाप्तेन यत्तद्वः कोऽयं क्षणिकताग्रहः  ॥ ह्स्व्स्_[४.७]३६२ ॥
सन्तानापेक्षयैतच्चेदुक्तं भगवता ननु  ।
स हेतुफलभावो यत्तन्मे इति न संगतम्  ॥ ह्स्व्स्_[४.७]३६३ ॥
ममेति हेतुशक्त्या चेत्तस्यार्थोऽयं विवक्षितः  ।
नात्र प्रमाणमत्यक्षा तद्विवक्षा यतो मता  ॥ ह्स्व्स्_[४.७]३६४ ॥
तद्देशना प्रमाणं चेत्न सान्यार्था भविष्यति  ।
तत्रापि किं प्रमाणं चेदिदं पूर्वोक्तमार्षकम्  ॥ ह्स्व्स्_[४.७]३६५ ॥
तथान्यदपि यत्कल्प-स्थायिनी पृथिवी क्वचित् ।
उक्ता भगवता भिक्षूनामन्त्र्य स्वयमेव तु  ॥ ह्स्व्स्_[४.७]३६६ ॥
पञ्च बाह्या द्विविज्ञेया इत्यन्यदपि चार्षकम्  ।
प्रमाणमवगन्तव्यं प्रक्रान्तार्थप्रसाधकम्  ॥ ह्स्व्स्_[४.७]३६७ ॥
क्षणिकत्वे यतोऽमीषां न द्विविज्ञेयता भवेत् ।
भिन्नकालग्रहे ह्याभ्यां तच्छब्दार्थोपपत्तितः  ॥ ह्स्व्स्_[४.७]३६८ ॥
एककालग्रहे तु स्यात्तस्यैकस्याप्रमाणता  ।
गृहीतग्रहणादेवं मिथ्या तथागतं वचः  ॥ ह्स्व्स्_[४.७]३६९ ॥
इन्द्रियेण परिच्छिन्ने रूपादौ तदनन्तरम्  ।
यद्रूपादि ततस्तत्र मनोज्ञानं प्रवर्तते  ॥ ह्स्व्स्_[४.७]३७० ॥
एवं च न विरोधोऽस्ति द्विविज्ञेयत्वभावतः  ।
पञ्चानामपि चेन्न्यायादेतदप्यसमञ्जसम्  ॥ ह्स्व्स्_[४.७]३७१ ॥
नैकोऽपि यद्द्विविज्ञेय एकैकेनैव वेदनात् ।
सामान्यापेक्षयैतच्चेन्न तत्सत्त्वप्रसंगतः  ॥ ह्स्व्स्_[४.७]३७२ ॥
सत्त्वेऽपि नेन्द्रियज्ञानं हन्त तद्गोचरं मतम्  ।
द्विविज्ञेयत्वमित्येवं क्षणभेदे न तत्त्वतः  ॥ ह्स्व्स्_[४.७]३७३ ॥
सर्वमेतेन विक्षिप्तं क्षणिकत्वप्रसाधनम्  ।
तथाप्यूर्ध्वं विशेषेण किञ्चित्तत्रापि वक्ष्यते  ॥ ह्स्व्स्_[४.७]३७४ ॥


पांचवां स्तबक
(१)बाह्यार्थखंडन खंडन

विज्ञानमात्रवादोऽपि न सम्यगुपपद्यते  ।
मानं यत्तत्त्वतः किञ्चिदर्थाभावे न विद्यते  ॥ ह्स्व्स्_[५.१]३७५ ॥
न प्रत्यक्षं यतोऽभावा-लम्बनं न तदिष्यते  ।
नानुमानं तथाभूत-सल्लिङ्गानुपपत्तितः  ॥ ह्स्व्स्_[५.१]३७६ ॥
उपलब्धिलक्षणप्राप्तोऽर्थो यन्नोपलभ्यते  ।
ततश्चानुपलब्ध्यैव तदभावोऽवसीयते  ॥ ह्स्व्स्_[५.१]३७७ ॥
उपलब्धिलक्षणप्राप्तिस्तद्धत्वन्तरसंहतिः  ।
एषां च तत्स्वभावत्वे तस्यासिद्धिः कथं भवेत् ॥ ह्स्व्स्_[५.१]३७८ ॥
सहार्थेन तज्जनन-स्वभावानीति चेन्ननु  ।
जनयत्येव सत्येवमन्यथातत्स्वभावता  ॥ ह्स्व्स्_[५.१]३७९ ॥
योग्यतामधिकृत्याथ तत्स्वभावत्वकल्पना  ।
हन्तैवमपि सिद्धो वः कदाचिदुपलब्धितः  ॥ ह्स्व्स्_[५.१]३८० ॥
अन्यथा योग्यता तेषां कथं युक्त्योपपद्यते  ।
न हि लोकेऽश्वमाषादेः सिद्धा पक्त्यादियोग्यता  ॥ ह्स्व्स्_[५.१]३८१ ॥
पराभिप्रायतो ह्येतदेवं चेदुच्यते न यत् ।
उपलब्धिलक्षणप्राप्तोऽर्थस्तस्योपलभ्यते  ॥ ह्स्व्स्_[५.१]३८२ ॥
अतद्ग्रहणभावैश्च यदि नाम न गृह्यते  ।
तत एतावतासत्त्वं न तस्यातिप्रसंगतः  ॥ ह्स्व्स्_[५.१]३८३ ॥
विज्ञानं यत्स्वसंवेद्यं न त्वर्थो युक्त्ययोगतः  ।
अतस्तद्वेदने तस्य ग्रहणं नोपपद्यते  ॥ ह्स्व्स्_[५.१]३८४ ॥
एवं चाग्रहणादेव तदभावोऽवसीयते  ।
अतः किमुच्यते मानमर्थाभावे न विद्यते  ॥ ह्स्व्स्_[५.१]३८५ ॥
अर्थग्रहणरूपं यत्तत्स्वसंवेद्यमिष्यते  ।
तद्वेदने ग्रहस्तस्य ततः किं नोपपद्यते  ॥ ह्स्व्स्_[५.१]३८६ ॥
घटादिज्ञानमित्यादि-संवित्तेस्तत्प्रवृत्तितः  ।
प्राप्तेरर्थक्रियायोगात्स्मृतेः कौतुकभावतः  ॥ ह्स्व्स्_[५.१]३८७ ॥
ज्ञानमात्रे तु विज्ञानं ज्ञानमेवेत्यदो भवेत् ।
प्रवृत्त्यादि ततो न स्यात्प्रसिद्धं लोकशास्त्रयोः  ॥ ह्स्व्स्_[५.१]३८८ ॥
तदन्यग्रहणे चास्य प्रद्वेषोऽर्थेऽनिबन्धनः  ।
ज्ञानान्तरेऽपि सदृशं तदसंवेदनादि यत् ॥ ह्स्व्स्_[५.१]३८९ ॥
युक्त्ययोगाश्च योऽर्थस्य गीयते जातिवादतः  ।
ग्राह्यादिभावद्वारेण ज्ञानवादेऽप्यसौ समः  ॥ ह्स्व्स्_[५.१]३९० ॥
नैकान्तग्राह्यभावं तद्ग्राहकाभावतो भुवि  ।
ग्राहकैकान्तभावं तु ग्राह्याभावादसंगतम्  ॥ ह्स्व्स्_[५.१]३९१ ॥
विरोधान्नोभयाकारमन्यथा तदसद्भवेत् ।
निःस्वभावत्वतस्तस्य सत्तैवं युज्यते कथम्  ॥ ह्स्व्स्_[५.१]३९२ ॥
प्रकाशैकस्वभावं हि विज्ञानं तत्त्वतो मतम्  ।
अकर्मकं तथा चैतत्स्वयमेव प्रकाशते  ॥ ह्स्व्स्_[५.१]३९३ ॥
यथास्ते शेत इत्यादौ विना कर्म स एव हि  ।
तथोच्यते जगत्यस्मिंस्तथा ज्ञानमपीष्यताम्  ॥ ह्स्व्स्_[५.१]३९४ ॥
उच्यते सांप्रतमदः स्वयमेव विचिन्त्यताम्  ।
प्रमाणाभावतस्तत्र यद्येतदुपपद्यते  ॥ ह्स्व्स्_[५.१]३९५ ॥
एवं न यत्तदात्मानमपि हन्त प्रकाशयेत् ।
अतस्तदित्थं नो युक्तमन्यथा न व्यवस्थितिः  ॥ ह्स्व्स्_[५.१]३९६ ॥
व्यवस्थितौ च तत्त्वस्य तथाभावप्रकाशकम्  ।
ध्रुवं यतस्ततोऽकर्मकत्वमस्य कथं भवेत् ॥ ह्स्व्स्_[५.१]३९७ ॥
व्यवस्थापकमस्यैवं भ्रान्तं चैतत्तु भावतः  ।
तथेत्यभ्रान्तमत्रापि ननु मानं न विद्यते  ॥ ह्स्व्स्_[५.१]३९८ ॥
भ्रान्ताच्चाभ्रान्तरूपा न युक्तियुक्ता व्यवस्थितिः  ।
दृष्टा तैमिरिकादीनामक्षादाविति चेन्न तत् ॥ ह्स्व्स्_[५.१]३९९ ॥
नाक्षादिदोषविज्ञानं तदन्यभ्रान्तिवद्यतः  ।
भ्रान्तं तस्य तथाभावे भ्रान्तस्याभ्रान्तता भवेत् ॥ ह्स्व्स्_[५.१]४०० ॥
न च प्रकाशमात्रं तु लोके क्वचिदकर्मकम्  ।
दीपादौ युज्यते न्यायादतश्चैतदपार्थकम्  ॥ ह्स्व्स्_[५.१]४०१ ॥
दृष्टान्तमात्रतः सिद्धिस्तदत्यन्तविधर्मिणः  ।
न च साध्यस्य यत्तेन शब्दमात्रमसावपि  ॥ ह्स्व्स्_[५.१]४०२ ॥


(२) विज्ञानाद्वैतवाद में मोक्ष की अनुपपत्ति

किं च विज्ञानामात्रत्वे न संसारापवर्गयोः  ।
विशेषो विद्यते कश्चित्तथा चैतद्वृथोदितम्  ॥ ह्स्व्स्_[५.२]४०३ ॥
चित्तमेव हि संसारो रागादिक्लेशवासितम्  ।
तदेव तैर्विनिर्मुक्तं भवान्त इति कथ्यते  ॥ ह्स्व्स्_[५.२]४०४ ॥
रागादिक्लेशवर्गो यन्न विज्ञानात्पृथग्मतः  ।
एकान्तैकस्वभावे च तस्मिन् किं केन वासितम्  ॥ ह्स्व्स्_[५.२]४०५ ॥
क्लिष्टं विज्ञानमेवासौ क्लिष्टता तस्य यद्वशात् ।
नील्यादिवदसौ वस्तु तद्वदेव प्रसज्यते  ॥ ह्स्व्स्_[५.२]४०६ ॥
मुक्तौ च तस्य भेदेन भावः स्यात्पटशुद्धिवत् ।
ततो बाह्यार्थतासिद्धिरनिष्टा संप्रसज्यते  ॥ ह्स्व्स्_[५.२]४०७ ॥
प्रकृत्यैव तथाभूतं तदेव क्लिष्टतेति चेत् ।
तदन्यूनातिरिक्तत्वे केन मुक्तिर्विचिन्त्यताम्  ॥ ह्स्व्स्_[५.२]४०८ ॥
असत्यपि च या बाह्ये ग्राह्यग्राहकलक्षणा  ।
द्विचन्द्रभ्रान्तिवद्भ्रान्तिरियं नः क्लिष्टतेति चेत् ॥ ह्स्व्स्_[५.२]४०९ ॥
अस्त्वेतत्किन्तु तद्धेतु-भिन्नहेत्वन्तरोद्भवा  ।
इयं स्यात्तिमिराभावे न हीन्दुद्वयदर्शनम्  ॥ ह्स्व्स्_[५.२]४१० ॥
न चासदेव तद्धेतुर्बोधमात्रं न चापि तत् ।
सदैव क्लिष्टतापत्तेरिति मुक्तिर्न युज्यते  ॥ ह्स्व्स्_[५.२]४११ ॥
मुक्त्यभावे च सर्वैव ननु चिन्ता निरर्थिका  ।
भावेऽपि सर्वदा तस्याः सम्यगेतत्विचिन्त्यताम्  ॥ ह्स्व्स्_[५.२]४१२ ॥
विज्ञानमात्रवादो यत्नेत्थं युक्त्योपपद्यते  ।
प्राज्ञस्याभिनेवेशो न तस्मादत्रापि युज्यते  ॥ ह्स्व्स्_[५.२]४१३ ॥


छठा स्तबक
(१) निर्हेतुक विनाश से क्षणिकवाद की सिद्धि नहीं

यच्चोक्तं पूर्वमत्रैव क्षणिकत्वप्रसाधकम्  ।
नाशहेतोरयोगादि तदिदानीं परीक्ष्यते  ॥ ह्स्व्स्_[६.१]४१४ ॥
हेतोः स्यान्नश्वरो भावोऽनश्वरो वा विकल्प्य यत् ।
नाशहेतोरयोगित्वमुच्यते तन्न युक्तिमत् ॥ ह्स्व्स्_[६.१]४१५ ॥
हेतुं प्रतीत्य यदसौ तथा नश्वर इष्यते  ।
यथैव भवतो हेतुर्विशिष्टफलसाधकः  ॥ ह्स्व्स्_[६.१]४१६ ॥
तथास्वभाव एवासौ स्वहेतोरेव जायते  ।
सहकारिणमासाद्य यस्तथाविधकार्यकृत् ॥ ह्स्व्स्_[६.१]४१७ ॥
न पुनः क्रियते किञ्चित्तेनास्य सहकारिणा  ।
समानकालभावित्वात्तथा चोक्तमिदं तव  ॥ ह्स्व्स्_[६.१]४१८ ॥
उपकारी विरोधी च सहकारी च यो मतः  ।
प्रबन्धापेक्षया सर्वो नैककाले कदाचन  ॥ ह्स्व्स्_[६.१]४१९ ॥
सहकारिकृतो हेतोर्विशेषो नास्ति यद्यपि  ।
फलस्य तु विशेषोऽस्ति तत्कृतातिशयाप्तितः  ॥ ह्स्व्स्_[६.१]४२० ॥
न चास्यातत्स्वभावत्वे स फलस्यापि युज्यते  ।
सभागक्षणजन्माप्तेस्तथाविधतदन्यवत् ॥ ह्स्व्स्_[६.१]४२१ ॥
अस्थानपक्षपातश्च हेतोरनुपकारिणी  ।
अपेक्षायां नियुङ्क्ते यत्कार्यमेतद्वृथोदितम्  ॥ ह्स्व्स्_[६.१]४२२ ॥
यस्मात्तस्याप्यदस्तुल्यं विशिष्टफलसाधकम्  ।
भावहेतुं समाश्रित्य ननु न्यायान्निदर्शितम्  ॥ ह्स्व्स्_[६.१]४२३ ॥
एवं च व्यर्थमेवेह व्यतिरिक्तादिचिन्तनम्  ।
नाश्यमाश्रित्य नाशस्य क्रियते यद्विचक्षणैः  ॥ ह्स्व्स्_[६.१]४२४ ॥
किञ्च निर्हेतुके नाशे हिंसकत्वं न युज्यते  ।
व्यापाद्यते सदा यस्मान्न कश्चित्केनचित्क्वचित् ॥ ह्स्व्स्_[६.१]४२५ ॥
कारणत्वात्स सन्तान-विशेषप्रभवस्य चेत् ।
हिंसकस्तन्न सन्तान-समुत्पत्तेरसंभवात् ॥ ह्स्व्स्_[६.१]४२६ ॥
सांवृतत्वात्व्ययोत्पादौ सन्तानस्य खपुष्पवत् ।
न स्तस्तदधर्मत्वाच्च हेतुस्तत्प्रभवे कुतः  ॥ ह्स्व्स्_[६.१]४२७ ॥
विसभागक्षणस्याथ जनको हिंसको न तत् ।
स्वतोऽपि तस्य तत्प्राप्तेर्जनकत्वाविशेषतः  ॥ ह्स्व्स्_[६.१]४२८ ॥
हन्म्येनमिति संक्लेशाधिंसकश्चेत्प्रकल्प्यते  ।
नैवं त्वन्नीतितो यस्मादयमेव न युज्यते  ॥ ह्स्व्स्_[६.१]४२९ ॥
संक्लेशो यद्गुणोत्पादः स चाक्लिष्टान्न केवलात् ।
न चान्यसचिवस्यापि तस्यानतिशयात्ततः  ॥ ह्स्व्स्_[६.१]४३० ॥
तं प्राप्य तत्स्वभावत्वात्ततः स इति चेन्ननु  ।
नाशहेतुमवाप्यैवं नाशपक्षेऽपि न क्षतिः  ॥ ह्स्व्स्_[६.१]४३१ ॥
अन्ये तु जन्यमाश्रित्य सत्स्वह्बावाद्यपेक्षया  ।
एवमाहुरहेतुत्वं जनकस्यापि सर्वथा  ॥ ह्स्व्स्_[६.१]४३२ ॥
न सत्स्वभावजनकस्तद्वैफल्यप्रसंगतः  ।
जन्मायोगादिदोषाच्च नेतरस्यापि युज्यते  ॥ ह्स्व्स्_[६.१]४३३ ॥
न चोभयादिभावस्य विरोधासंभवादितः  ।
स्वनिवृत्त्यादिभावादौ कार्याभावादितोऽपरे  ॥ ह्स्व्स्_[६.१]४३४ ॥
न चाध्यक्षविरुद्धत्वं जनकत्वस्य मानतः  ।
असिद्धेस्तत्र नीत्या तद्व्यवहारनिषेधतः  ॥ ह्स्व्स्_[६.१]४३५ ॥
मानाभावे परेणापि व्यवहारो निषिध्यते  ।
सज्ज्ञानशब्दविषयस्तद्वदत्रापि दृश्यताम्  ॥ ह्स्व्स्_[६.१]४३६ ॥


(२) अर्थक्रियाकारित्व से क्षणिकवाद की सिद्धि नहीं

अर्थक्रियासमर्थत्वं क्षणिके यच्च गीयते  ।
उत्पत्त्यनन्तरं नाशाद्विज्ञेयं तदयुक्तिमत् ॥ ह्स्व्स्_[६.२]४३७ ॥
अर्थक्रिया यतोऽसौ वा तदन्या वा द्वयी गतिः  ।
तत्त्वे न तत्र सामर्थ्यमन्यतस्तत्समुद्भवात् ॥ ह्स्व्स्_[६.२]४३८ ॥
न स्वसंधारणे न्यायात्जन्मानन्तरनाशतः  ।
न च नाशेऽपि सद्युक्त्या तद्धेतोस्तत्समुद्भवात् ॥ ह्स्व्स्_[६.२]४३९ ॥
अन्यत्वेऽन्यस्य सामर्थ्यमन्यत्रेति न संगतम्  ।
ततोऽन्यभाव एवैतन्नासौ न्याय्यो दलं विना  ॥ ह्स्व्स्_[६.२]४४० ॥
नासत्सत्जायते यस्मादन्यसत्त्वस्थितावपि  ।
तस्यैव तु तथाभावे नन्वसिद्धोऽन्वयः कथम्  ॥ ह्स्व्स्_[६.२]४४१ ॥
भूतिर्यैषां क्रिया सोक्ता न चासौ युज्यते क्वचित् ।
कर्तृभोक्तृस्वभावत्व-विरोधादिति चिन्त्यताम्  ॥ ह्स्व्स्_[६.२]४४२ ॥
न चातीतस्य सामर्थ्यं तस्यामिति निदर्शितम्  ।
न चान्यो लौकिकः कश्चिच्छब्दार्थोऽत्रेत्ययुक्तिमत् ॥ ह्स्व्स्_[६.२]४४३ ॥


(३) रूपरूपान्तरण से क्षणिकवाद की सिद्धि नहीं

परिणामोऽपि नो हेतुः क्षणिकत्वप्रसाधने  ।
सर्वदैवान्यथात्वेऽपि तथाभावोपलब्धितः  ॥ ह्स्व्स्_[६.३]४४४ ॥
नार्थान्तरगमो यस्मात्सर्वथैव न चागमः  ।
परिणामः प्रमासिद्धः इष्टश्च खलु पण्डितैः  ॥ ह्स्व्स्_[६.३]४४५ ॥
यच्चेदमुच्यते ब्रूमो-ऽतादवस्थ्यमनित्यताम्  ।
एतत्तदेव न भवत्यतोऽन्यत्वे ध्रुवोऽन्वयः  ॥ ह्स्व्स्_[६.३]४४६ ॥
तदेव न भवत्येतत्तच्च न भवतीति च  ।
विरुद्धं हन्त किंचान्यदादिमत्तत्प्रसज्यते  ॥ ह्स्व्स्_[६.३]४४७ ॥
क्षीरनाशश्च दध्येव यद्दृष्टं गोरसान्वितम्  ।
न तु तैलाद्यतः सिद्ध परिणमोऽन्वयावहः  ॥ ह्स्व्स्_[६.३]४४८ ॥
नासत्सज्जायते जातु सच्चासत्सर्वथैव हि  ।
शक्त्यभावादतिव्याप्तेः सत्स्वभावत्वहानितः  ॥ ह्स्व्स्_[६.३]४४९ ॥
नित्येतरदतो न्यायात्तत्तथाभावतो हि तत् ।
प्रतीतिसचिवात्सम्यक्परिणामेन गम्यते  ॥ ह्स्व्स्_[६.३]४५० ॥


(४)अन्ततोगामी नाश से क्षणिकवाद की सिद्धि नहीं

अन्ते क्षयेक्षणं चाद्य-क्षणक्षयप्रसाधनम्  ।
तस्यैव तत्स्वभावत्वात्युज्यते न कदाचन  ॥ ह्स्व्स्_[६.४]४५१ ॥
आदौ क्षयस्वभावत्वे तत्रान्ते दर्शनं कथम्  ।
तुल्यापरापरोत्पत्ति-विप्रलम्भाद्यथोदितम्  ॥ ह्स्व्स्_[६.४]४५२ ॥
अन्ते क्षयेक्षणादादौ क्षयोऽदृष्टोऽनुमीयते  ।
सदृशेनावरुद्धत्वात्तद्ग्रहाधि तदग्रहः  ॥ ह्स्व्स्_[६.४]४५३ ॥
एतदप्यसदेवेति सदृशो भिन्न एव यत् ।
भेदाग्रहे कथं तस्य तत्स्वभावत्वतो ग्रहः  ॥ ह्स्व्स्_[६.४]४५४ ॥
तदर्थनियतोऽसौ यद्भेदमन्याग्रहाधि तत् ।
न गृह्णातीति चेत्तुल्यः सोऽपरेण कुतो गतिः  ॥ ह्स्व्स्_[६.४]४५५ ॥
तथागतेरभावे च वचस्तुच्छमिदं ननु  ।
सदृशेनावरुद्धत्वात्तद्ग्रहाधि तदग्रहः  ॥ ह्स्व्स्_[६.४]४५६ ॥
भावे चास्या बलादेकमनेकग्रहणात्मकम्  ।
अन्वयि ज्ञानमेष्टव्यं सर्वं तत्क्षणिकं कुतः  ॥ ह्स्व्स्_[६.४]४५७ ॥
ज्ञानेन गृह्यते चार्थो न चापि परदर्शने  ।
तदभावे तु तद्भावात्कदाचिदपि तत्त्वतः  ॥ ह्स्व्स्_[६.४]४५८ ॥
ग्रहणेऽपि यदा ज्ञानमपैत्युत्पत्त्यनन्तरम्  ।
तदा तत्तस्य जानाति क्षणिकत्वं कथं ननु  ॥ ह्स्व्स्_[६.४]४५९ ॥
तस्यैव तत्स्वभावत्वात्स्वात्मनैव तदुद्भवात् ।
यथा नीलादि ताद्रूप्यान्नैतन्मिथ्यात्वसंशयात् ॥ ह्स्व्स्_[६.४]४६० ॥
न चापि स्वानुमानेन धर्मभेदस्य संभवात् ।
लिङ्गधर्मातिपाताच्च तत्स्वभावाद्ययोगतः  ॥ ह्स्व्स्_[६.४]४६१ ॥
नित्यस्यार्थक्रियायोगोऽप्येवं युक्त्या न गम्यते  ।
सर्वमेवाविशेषेण विज्ञानं क्षणिकं यतः  ॥ ह्स्व्स्_[६.४]४६२ ॥
तथा चित्रस्वभावत्वान्न चार्थस्य न युज्यते  ।
अर्थक्रिया ननु न्यायात्क्रमाक्रमविभाविनी  ॥ ह्स्व्स्_[६.४]४६३ ॥


(५) क्षणिकवाद तथा विज्ञानवाद के प्रतिपादन का एक संभव आशयविशेष

अन्ये त्वभिदधत्येवमेतदास्थानिवृत्तये  ।
क्षणिकं सर्वमेवेति बुद्धेनोक्तं न तत्त्वतः  ॥ ह्स्व्स्_[६.५]४६४ ॥
विज्ञानमात्रमप्येवं बाह्यासंगनिवृत्तये  ।
विनेयान् कांश्चिदाश्रित्य यद्वा तद्देशनार्हतः  ॥ ह्स्व्स्_[६.५]४६५ ॥
न चैतदपि न न्याय्यं यतो बुद्धो महामुनिः  ।
सुवैद्यवद्विना कार्यं द्रव्यासत्यं न भाषते  ॥ ह्स्व्स्_[६.५]४६६ ॥


(६) शून्यवाद खंडन

ब्रुवते शून्यमन्ये तु सर्वमेव विचक्षणाः  ।
न नित्यं नाप्यनित्यं यद्वस्तु युक्त्योपपद्यते  ॥ ह्स्व्स्_[६.६]४६७ ॥
नित्यमर्थक्रियाभावात्क्रमाक्रमविरोधतः  ।
अनित्यमपि चोत्पाद-व्ययाभावान्न जातुचित् ॥ ह्स्व्स्_[६.६]४६८ ॥
उत्पादव्ययबुद्धिश्च भ्रान्तानन्दादिकारणम्  ।
कुमार्याः स्वप्नवज्ज्ञेया पुत्रजन्मादिबुद्धिवत् ॥ ह्स्व्स्_[६.६]४६९ ॥
अत्राप्यभिदधत्यन्ये किमित्थं तत्त्वसाधनम्  ।
प्रमाणं विद्यते किञ्चिदाहोस्विच्छून्यमेव हि  ॥ ह्स्व्स्_[६.६]४७० ॥
शून्यं चेत्सुस्थितं तत्त्वमस्ति चेच्छून्यता कथम्  ।
तस्यैव ननु सद्भावादिति सम्यग्विचिन्त्यताम्  ॥ ह्स्व्स्_[६.६]४७१ ॥
प्रमाणमन्तरेणापि स्यादेवं तत्त्वसंस्थितिः  ।
अन्यथा नेति सुव्यक्तमिदमीश्वरचेष्टितम्  ॥ ह्स्व्स्_[६.६]४७२ ॥
उक्तं विहाय मानं चेच्छून्यतान्यस्य वस्तुनः  ।
शून्यत्वे प्रतिपाद्यस्य ननु व्यर्थः परिश्रमः  ॥ ह्स्व्स्_[६.६]४७३ ॥
तस्याप्यशून्यतायां च प्राश्निकानां बहुत्वतः  ।
प्रभूताशून्यतापत्तिरनिष्टा संप्रसज्यते  ॥ ह्स्व्स्_[६.६]४७४ ॥
यावतामस्ति तन्मानं प्रतिपाद्यास्तथा च ये  ।
सन्ति ते सर्व एवेति प्रभूतानामशून्यता  ॥ ह्स्व्स्_[६.६]४७५ ॥
एवं च शून्यवादोऽपि तद्विनेयानुगुण्यतः  ।
अभिप्रायत इत्युक्तो लक्ष्यते तत्त्ववेदिना  ॥ ह्स्व्स्_[६.६]४७६ ॥


सातवां स्तबक
(१) जैनसम्मत नित्यानित्यत्ववाद का समर्थन

अन्ये त्वाहुरनाद्येव जीवाजीवात्मकं जगत् ।
सदुत्पादव्ययध्रौव्य-युक्तं शास्त्रकृतश्रमाः  ॥ ह्स्व्स्_[७.१]४७७ ॥
घटमौलिसुवर्णार्थी नाशोत्पादस्थितिष्वयम्  ।
शोकप्रमोदमाध्यस्थ्यं जनो याति सहेतुकम्  ॥ ह्स्व्स्_[७.१]४७८ ॥
पयोवतो न दध्यत्ति न पयोऽत्ति दधिव्रतः  ।
अगोरसव्रतो नोभे तस्मात्तत्त्वं त्रयात्मकम्  ॥ ह्स्व्स्_[७.१]४७९ ॥
अत्राप्यभिदधत्यन्ये विरुद्धं हि मिथस्त्रयम्  ।
एकत्रैवैकदा नैतद्घटां प्राञ्चति जातुचिद् ॥ ह्स्व्स्_[७.१]४८० ॥
उत्पादोऽभूतभवनं विनाशस्तद्विपर्ययः  ।
ध्रौव्यं चोभयशून्यं यदेकदैकत्र तत्कथम्  ॥ ह्स्व्स्_[७.१]४८१ ॥
शोकप्रमोदमाध्यस्थ्यमुक्तं यच्चात्र साधनम्  ।
तदप्यसाम्प्रतं यत्तद्वासनाहेतुकं मतम्  ॥ ह्स्व्स्_[७.१]४८२ ॥
किञ्च स्याद्वादिनो नैव युज्यते निश्चयः क्वचित् ।
स्वतन्त्रापेक्षया तस्य न मानं मानमेव यत् ॥ ह्स्व्स्_[७.१]४८३ ॥
संसार्यपि न संसारी मुक्तोऽपि न स एव हि  ।
तदतद्रूपभावेन सर्वमेवाव्यवस्थितम्  ॥ ह्स्व्स्_[७.१]४८४ ॥
त आहुर्मुकुटोत्पादो न घटानाशधर्मकः  ।
स्वर्णान्न वान्य एवेति न विरुद्धं मिथस्त्रयम्  ॥ ह्स्व्स्_[७.१]४८५ ॥
न चोत्पादव्ययौ न स्तो ध्रौव्यवत्तद्धिया गतेः  ।
नास्तित्वे तु तयोर्ध्रौव्यं तत्त्वतोऽस्तीति न प्रमा  ॥ ह्स्व्स्_[७.१]४८६ ॥
न नास्ति ध्रौव्यमप्येवमविगानेन तद्गतेः  ।
अस्याश्च भ्रान्ततायां न जगत्यभ्रान्ततागतिः  ॥ ह्स्व्स्_[७.१]४८७ ॥
उत्पादोऽभूतभवनं स्वहेत्वन्तरधर्मकम्  ।
तथाप्रतीतियोगेन विनाशस्तद्विपर्ययः  ॥ ह्स्व्स्_[७.१]४८८ ॥
तथैतदुभयाधार-स्वभावं ध्रौव्यमित्यपि  ।
अन्यथा त्रितयाभाव एकदैकत्र किं न तत् ॥ ह्स्व्स्_[७.१]४८९ ॥
एकत्रैवैकदैवैतदित्थं त्रयमपि स्थितम्  ।
न्याय्यं भिन्ननिमित्तत्वात्तदभेदे न युज्यते  ॥ ह्स्व्स्_[७.१]४९० ॥
इष्यते च परैर्मोहात्तत्क्षणस्थितिधर्मिणि  ।
अभावेऽन्यतमस्यापि तत्र तत्त्वं न यद्भवेत् ॥ ह्स्व्स्_[७.१]४९१ ॥
भावमात्रं तदिष्टं चेत्तदित्थं निर्विशेषणम्  ।
क्षणस्थितिस्वभावत्वं न ह्युत्पादव्ययौ विना  ॥ ह्स्व्स्_[७.१]४९२ ॥
तदित्थं भूतमेवेति द्राग्नभस्तो न जातुचित् ।
भूत्वाभावश्च नाशोऽपि तदेवेति न लौकिकम्  ॥ ह्स्व्स्_[७.१]४९३ ॥
वासनाहेतुकं यच्च शोकादि परिकीर्तितम्  ।
तदयुक्तं यतश्चित्रा सा न जात्वनिबन्धना  ॥ ह्स्व्स्_[७.१]४९४ ॥
सदाभावेतरापत्तेरेकभावाच्च वस्तुनः  ।
तद्भावेऽतिप्रसंगादि नियमात्संप्रसज्यते  ॥ ह्स्व्स्_[७.१]४९५ ॥
न मानं मानमेवेति सर्वथानिश्चयश्च यः  ।
उक्तो न युज्यते सोऽपि यदेकान्तनिबन्धनः  ॥ ह्स्व्स्_[७.१]४९६ ॥
मानं तन्मानमेवेति प्रत्यक्षं लैङ्गिकं न तु  ।
तत्तच्चेन्मानमेवेति स्यात्तद्भावादृते कथम्  ॥ ह्स्व्स्_[७.१]४९७ ॥
न स्वसत्त्वं परासत्त्वं सदसत्त्वविरोधतः  ।
स्वसत्त्वासत्त्ववन्न्यायान्न च नास्त्येव तत्र तत् ॥ ह्स्व्स्_[७.१]४९८ ॥
परिकल्पितमेतच्चेन्न त्वित्थं तत्त्वतो न तत् ।
ततः क इह दोषश्चेन्न तु तद्भावसंगतिः  ॥ ह्स्व्स्_[७.१]४९९ ॥
अनेकान्तत एवातः सम्यग्मानव्यवस्थितेः  ।
स्याद्वादिनो नियोगेन युज्यते निश्चयः परः  ॥ ह्स्व्स्_[७.१]५०० ॥
एतेन सर्वमेवेति यदुक्तं तन्निराकृतम्  ।
शिष्यव्युत्पत्तये किञ्चित्तथाप्यपरमुच्यते  ॥ ह्स्व्स्_[७.१]५०१ ॥
संसारी चेत्स एवेति कथं मुक्तस्य संभवः  ।
मुक्तोऽपि चेत्स एवेति व्यपदेशोऽनिबन्धनः  ॥ ह्स्व्स्_[७.१]५०२ ॥
संसाराद्विप्रमुक्तो यन्मुक्त इत्यभिधीयते  ।
नैतत्तस्यैव तद्भावमन्तरेणोपपद्यते  ॥ ह्स्व्स्_[७.१]५०३ ॥
तस्यैव च तथाभावे तन्निवृत्तीतरात्मकम्  ।
द्रव्यपर्यायवद्वस्तु बलादेव प्रसिद्ध्यति  ॥ ह्स्व्स्_[७.१]५०४ ॥
लज्जते बाल्यचरितैर्बाल एव न चापि यत् ।
युवा न लज्जते चान्यस्तैरायत्यैव चेष्टते  ॥ ह्स्व्स्_[७.१]५०५ ॥
युवैव न च वृद्धोऽपि नान्यार्थं चेष्टनं च तत् ।
अन्वयादिमयं वस्तु तदभावोऽन्यथा भवेत् ॥ ह्स्व्स्_[७.१]५०६ ॥
अन्वयो व्यतिरेकश्च द्रव्यपर्यायसंज्ञितौ  ।
अन्योन्यव्याप्तितो भेदा-भेदवृत्त्यैव वस्तु तौ  ॥ ह्स्व्स्_[७.१]५०७ ॥
नान्योन्यव्याप्तिरेकान्त-भेदेऽभेदे च युज्यते  ।
अतिप्रसंगादैक्याच्च शब्दार्थानुपपत्तितः  ॥ ह्स्व्स्_[७.१]५०८ ॥
अन्योन्यमिति यद्भेदं व्याप्तिश्चाह विपर्ययम्  ।
भेदाभेदे द्वयोस्तस्मादन्योन्यव्याप्तिसंभवः  ॥ ह्स्व्स्_[७.१]५०९ ॥
एवं न्यायाविरुद्धेऽस्मिन् विरोधोद्भावनं नृणाम्  ।
व्यसनं धीजडत्वं वा प्रकाशयति केवलम्  ॥ ह्स्व्स्_[७.१]५१० ॥
न्यायात्खलु विरोधो यः स विरोध इहोच्यते  ।
यद्वदेकान्तभेदादौ तयोरेवाप्रसिद्धितः  ॥ ह्स्व्स्_[७.१]५११ ॥
मृद्द्रव्यं यन्न पिण्डादि-धर्मान्तरविवर्जितम्  ।
तद्वा तेन विनिर्मुक्तं केवलं गम्यते क्वचित् ॥ ह्स्व्स्_[७.१]५१२ ॥
ततोऽसत्तत्तथा न्यायादेकं चोभयसिद्धितः  ।
अन्यत्रातो विरोधस्तद्-अभावापत्तिलक्षणः  ॥ ह्स्व्स्_[७.१]५१३ ॥
जात्यन्तरात्मके चास्मिन्नानवस्थादिदूषणम्  ।
नियतत्वाद्विविक्तस्य भेदादेश्चाप्यसंभवात् ॥ ह्स्व्स्_[७.१]५१४ ॥
नाभेदो भेदरहितो भेदो वाभेदवर्जितः  ।
केवलोऽस्ति यतस्तेन कुतस्तत्र विकल्पनम्  ॥ ह्स्व्स्_[७.१]५१५ ॥
येनाकारेण भेदः किं तेनासावेव वा द्वयम्  ।
असत्त्वात्केवलस्येह सतश्च कथितत्वतः  ॥ ह्स्व्स्_[७.१]५१६ ॥
यतश्च तत्प्रमाणेन गम्यते ह्युभयात्मकम्  ।
अतोऽपि जातिमात्रं तदनवस्थादिकल्पनम्  ॥ ह्स्व्स्_[७.१]५१७ ॥
एवं ह्युभयदोषादि-दोषा अपि न दूषणम्  ।
सम्यग्जात्यन्तरत्वेन भेदाभेदप्रसिद्धितः  ॥ ह्स्व्स्_[७.१]५१८ ॥
एतेनैतत्प्रतिक्षिप्तं यदुक्तं पूर्वसूरिभिः  ।
विहायानुभवं मोहाज्जातियुक्त्यनुसारिभिः  ॥ ह्स्व्स्_[७.१]५१९ ॥
द्रव्यपर्याययोर्भेदे नैकस्योभयरूपता  ।
अभेदेऽन्यतरस्थान-निवृत्ती चिन्त्यतां कथम्  ॥ ह्स्व्स्_[७.१]५२० ॥
यन्निवृत्तौ न यस्येह निवृत्तिस्तत्ततो यतः  ।
भिन्नं नियमतो दृष्टं यथा कर्कः क्रमेलकात् ॥ ह्स्व्स्_[७.१]५२१ ॥
निवर्तते च पर्यायो न तु द्रव्यं ततो न सः  ।
अभिन्नो द्रव्यतोऽभेदे-ऽनिवृत्तिस्तत्स्वरूपवत् ॥ ह्स्व्स्_[७.१]५२२ ॥
प्रतिक्षिप्तं च यद्भेदा-भेदपक्षोऽन्य एव हि  ।
भेदाभेदविकल्पाभ्यां हन्त जात्यन्तरात्मकः  ॥ ह्स्व्स्_[७.१]५२३ ॥
जात्यन्तरात्मकं चैनं दोषास्ते समियुः कथम्  ।
भेदाभेदे च येऽत्यन्तं जातिभिन्ने व्यवस्थिताः  ॥ ह्स्व्स्_[७.१]५२४ ॥
किञ्चिन्निवर्ततेऽवश्यं तस्याप्यन्यत्तथा न यत् ।
अतस्तद्भेद एवात्र निवृत्त्याद्यन्यथा कथम्  ॥ ह्स्व्स्_[७.१]५२५ ॥
तस्येति योगसामर्थ्याद्भेद एवेति बाधितम्  ।
अभिन्नदेशस्तस्येति यत्तद्व्याप्त्या तथोच्यते  ॥ ह्स्व्स्_[७.१]५२६ ॥
अतस्तद्भेद एवेति प्रतीतिविमुखं वचः  ।
तस्यैव च तथाभावात्तन्निवृत्तीतरात्मकम्  ॥ ह्स्व्स्_[७.१]५२७ ॥
नानुवृत्तिनिवृत्तिभ्यां विना यदुपपद्यते  ।
तस्यैव हि तथाभावः सूक्ष्मबुद्ध्या विचिन्त्यताम्  ॥ ह्स्व्स्_[७.१]५२८ ॥
तस्यैव तु तथाभावे तदेव हि यतस्तथा  ।
भवत्यतो न दोषो नः कश्चिदप्युपपद्यते  ॥ ह्स्व्स्_[७.१]५२९ ॥
इत्थमालोचनं चेदमन्वयव्यतिरेकवत् ।
वस्तुनस्तत्स्वभावत्वात्तथाभावप्रसाधकम्  ॥ ह्स्व्स्_[७.१]५३० ॥
न च भेदोऽपि बाधायै तस्यानेकान्तवादिनः  ।
जात्यन्तरात्मकं वस्तु नित्यानित्यं यतो मतम्  ॥ ह्स्व्स्_[७.१]५३१ ॥
प्रत्यभिज्ञाबलाच्चैतदित्थं समवसीयते  ।
इयं च लोकसिद्धैव तदेवेदमिति क्षितौ  ॥ ह्स्व्स्_[७.१]५३२ ॥
न युज्यते च सन्न्यायादृते तत्परिणामिताम्  ।
कालादिभेदतो वस्त्व-भेदतश्च तथागतेः  ॥ ह्स्व्स्_[७.१]५३३ ॥
एकान्तैक्ये न नाना यन्नानात्वे चैकमप्यदः  ।
अतः कथं नु तद्भावः तदेतदुभयात्मकम्  ॥ ह्स्व्स्_[७.१]५३४ ॥
तस्यैव तु तथाभावे कथञ्चिद्भेदयोगतः  ।
प्रमातुरपि तद्भावात्युज्यते मुख्यवृत्तितः  ॥ ह्स्व्स्_[७.१]५३५ ॥
नित्यैकयोगतो व्यक्ति-भेदेऽप्येषा न संगता  ।
तदिहेति प्रसंगेन तदेवेदमयोगतः  ॥ ह्स्व्स्_[७.१]५३६ ॥
सादृश्याज्ञानतो न्याय्या न विभ्रमबलादपि  ।
एतद्द्वयाग्रहे युक्तं न च सादृश्यकल्पनम्  ॥ ह्स्व्स्_[७.१]५३७ ॥
न च भ्रान्तापि सद्बाधा-ऽभावादेव कदाचन  ।
योगिप्रत्ययतद्भावे प्रमाणं नास्ति किञ्चन  ॥ ह्स्व्स्_[७.१]५३८ ॥
नाना योगी विजानात्य-नाना नेत्यत्र न प्रमा  ।
देशनाया विनेयानु-गुण्येनापि प्रवृत्तितः  ॥ ह्स्व्स्_[७.१]५३९ ॥
या च लूनपुनर्जात-नखकेशतृणादिषु  ।
इयं संलक्ष्यते सापि तदाभासा न सैव हि  ॥ ह्स्व्स्_[७.१]५४० ॥
प्रत्यक्षाभासभावेऽपि नाप्रमाणं यथैव हि  ।
प्रत्यक्षं तद्वदेवेयं प्रमाणमवगम्यताम्  ॥ ह्स्व्स्_[७.१]५४१ ॥
मतिज्ञानविकल्पत्वान्न चानिष्टिरियं यतः  ।
एतद्बलात्ततः सिद्धं नित्यानित्यादि वस्तुनः  ॥ ह्स्व्स्_[७.१]५४२ ॥


आठवां स्तबक
(१) ब्रह्माद्वैतवादखंडन

अन्ये त्वद्वैतमिच्छन्ति सद्ब्रह्मादिव्यपेषया  ।
सतो यद्भेदकं नान्यत्तच्च तन्मात्रमेव हि  ॥ ह्स्व्स्_[८.१]५४३ ॥
यथा विशुद्धमाकाशं तिमिरोपप्लुतो जनः  ।
संकीर्णमिव मात्राभिर्भिन्नाभिरभिमन्यते  ॥ ह्स्व्स्_[८.१]५४४ ॥
तथेदममलं ब्रह्म निर्विकल्पमविद्यया  ।
कलुषत्वमिवापन्नं भेदरूपं प्रकाशते  ॥ ह्स्व्स्_[८.१]५४५ ॥
अत्राप्येवं वदन्त्यन्ये अविद्या न सतः पृथक् ।
तच्च तन्मात्रमेवेति भेदाभासोऽनिबन्धनः  ॥ ह्स्व्स्_[८.१]५४६ ॥
सैवाथाभेदरूपापि भेदाभासनिबन्धनम्  ।
प्रमाणमन्तरेणैतदवगन्तुं न शक्यते  ॥ ह्स्व्स्_[८.१]५४७ ॥
भावेऽपि च प्रमाणस्य प्रमेयव्यतिरेकतः  ।
ननु नाद्वैतमेवेति तदभावेऽप्रमाणकम्  ॥ ह्स्व्स्_[८.१]५४८ ॥
विद्याविद्यादिभेदाच्च स्वतन्त्रेणैव बाध्यते  ।
तत्संशयादियोगाच्च प्रतीत्या च विचिन्त्यताम्  ॥ ह्स्व्स्_[८.१]५४९ ॥
अन्ये व्याख्यानयन्त्येवं समभावप्रसिद्धये  ।
अद्वैतदेशना शास्त्रे निर्दिष्टा न तु तत्त्वतः  ॥ ह्स्व्स्_[८.१]५५० ॥
न चैतत्बाध्यते युक्त्या सच्छास्त्रादिव्यवस्थितेः  ।
संसारमोक्षभावाच्च तदर्थं यत्नसिद्धितः  ॥ ह्स्व्स्_[८.१]५५१ ॥
अन्यथा तत्त्वतोऽद्वैते हन्त संसारमोक्षयोः  ।
सर्वानुष्ठानवैयर्थ्यमनिष्टं सम्प्रसज्यते  ॥ ह्स्व्स्_[८.१]५५२ ॥


नवां स्तबक
(१)मोक्ष की संभावना तथा मोक्ष के साधन

अन्ये पुनर्वदन्त्येवं मोक्ष एव न विद्यते  ।
उपायाभावतः किं वा न सदा सर्वदेहिनाम्  ॥ ह्स्व्स्_[९.१]५५३ ॥
कर्मादिपरिणत्यादि-सापेक्षो यद्यसौ ततः  ।
अनादिमत्त्वात्कर्मादि-परिणत्यादि किं तथा  ॥ ह्स्व्स्_[९.१]५५४ ॥
तस्यैव चित्ररूपत्वात्तत्तथेति न युज्यते  ।
उत्कृष्टा या स्थितिस्तस्य यज्जातानेकशः किल  ॥ ह्स्व्स्_[९.१]५५५ ॥
अत्रापि वर्णयन्त्यन्ये विद्यते दर्शनादिकः  ।
उपायो मोक्षतत्त्वस्य परः सर्वज्ञभाषितः  ॥ ह्स्व्स्_[९.१]५५६ ॥
दर्शनं मुक्तिबीजं च सम्यक्त्वं तत्त्ववेदनम्  ।
दुःखान्तकृत्सुखारम्भः पर्यायास्तस्य कीर्तिताः  ॥ ह्स्व्स्_[९.१]५५७ ॥
अनादिभव्यभावस्य तत्स्वभावत्वयोगतः  ।
उत्कृष्टाद्यास्वतीतासु तथा कर्मस्थितिष्वलम्  ॥ ह्स्व्स्_[९.१]५५८ ॥
तद्दर्शनमवाप्नोति कर्मग्रन्थिं सुदारुणम्  ।
निर्भिद्य शुभभावेन कदाचित्कश्चिदेव हि  ॥ ह्स्व्स्_[९.१]५५९ ॥
सति चास्मिन्नसौ धन्यः सम्यग्दर्शनसंयुतः  ।
तत्त्वश्रद्धानपूतात्मा रमते न भवोदधौ  ॥ ह्स्व्स्_[९.१]५६० ॥
स पश्यत्यस्य यद्रूपं भावतो बुद्धिचक्षुषा  ।
सम्यक्शास्त्रानुसारेण रूपं नष्टाक्षिरोगवत् ॥ ह्स्व्स्_[९.१]५६१ ॥
तद्दृष्ट्वा चिन्तयत्येवं प्रशान्तेनान्तरात्मना  ।
भावगर्भं यथाभावं परं संवेगमाश्रितः  ॥ ह्स्व्स्_[९.१]५६२ ॥
जन्ममृत्युजराव्याधि-रोगशोकाद्युपद्रुतः  ।
क्लेशाय केवलं पुंसामहो भीमो महोदधिः  ॥ ह्स्व्स्_[९.१]५६३ ॥
सुखाय तु परं मोक्षो जन्मादिक्लेशवर्जितः  ।
भयशक्त्या विनिर्मुक्तो व्याबाधावर्जितः सदा  ॥ ह्स्व्स्_[९.१]५६४ ॥
हेतुर्भवस्य हिंसादिर्दुःखाद्यन्वयदर्शनात् ।
मुक्तेः पुनरहिंसादिर्व्याबाधाविनिवृत्तितः  ॥ ह्स्व्स्_[९.१]५६५ ॥
बुद्ध्वैवं भवनैर्गुण्यं मुक्तेश्च गुणरूपताम्  ।
तदर्थं चेष्टते नित्यं विशुद्धात्मा यथागमम्  ॥ ह्स्व्स्_[९.१]५६६ ॥
दुष्करं क्षुद्रसत्त्वानामनुष्ठानं करोत्यसौ  ।
मुक्तौ दृढानुरागत्वात्कामीव विनितान्तरे  ॥ ह्स्व्स्_[९.१]५६७ ॥
उपादेयविशेषस्य न यत्सम्यक्प्रसाधनम्  ।
दुनोति चेतोऽनुष्ठानं तद्भावप्रतिबन्धतः  ॥ ह्स्व्स्_[९.१]५६८ ॥
ततश्च दुष्करं तन्न सम्यगालोच्यते यदा  ।
अतोऽन्यद्दुष्करं न्यायाधेयवस्तुप्रसाधकम्  ॥ ह्स्व्स्_[९.१]५६९ ॥
व्याधिग्रस्तो यथारोग्य-लेशमास्वादयन् बुद्धः  ।
कष्टेऽप्युपक्रमे धीरः सम्यक्प्रीत्या प्रवर्तते  ॥ ह्स्व्स्_[९.१]५७० ॥
संसारव्याधिना ग्रस्तस्तद्वज्ज्ञेयो नरोत्तमः  ।
शमारोग्यलवं प्राप्य भावतस्तदुपक्रमे  ॥ ह्स्व्स्_[९.१]५७१ ॥
प्रवर्तमान एवं च यथाशक्ति स्थिराशयः  ।
शुद्धं चारित्रमासाद्य केवलं लभते क्रमात् ॥ ह्स्व्स्_[९.१]५७२ ॥
ततः स सर्वविद्भूत्वा भवोपग्राहिकर्मणः  ।
ज्ञानयोगात्क्षयं कृत्वा मोक्षमाप्नोति शाश्वतम्  ॥ ह्स्व्स्_[९.१]५७३ ॥
ज्ञानयोगस्तपः शुद्धमित्यादि यदुदीरितम्  ।
ऐदम्पर्येण भावार्थस्तस्यायमभिधीयते  ॥ ह्स्व्स्_[९.१]५७४ ॥
ज्ञानयोगस्य योगीन्द्रैः परा काष्ठा प्रकीर्तिता  ।
शैलेशीसंज्ञितं स्थैर्यं ततो मुक्तिरसंशयम्  ॥ ह्स्व्स्_[९.१]५७५ ॥
धर्मस्तच्चात्मधर्मत्वान्मुक्तिदः शुद्धिसाधनात् ।
अक्षयोऽप्रतिपातित्वात्सदा मुक्तौ तथा स्थितेः  ॥ ह्स्व्स्_[९.१]५७६ ॥
चारित्रपरिणामस्य निवृत्तिर्न च सर्वथा  ।
सिद्ध उक्तो यतः शास्त्रे न चारित्री न चेतरः  ॥ ह्स्व्स्_[९.१]५७७ ॥
न चावस्थानिवृत्त्येह निवृत्तिस्तस्य युज्यते  ।
समयातिक्रमे यद्वत्सिद्धभावश्च तत्र वै  ॥ ह्स्व्स्_[९.१]५७८ ॥
ज्ञानयोगादतो मुक्तिरिति सम्यग्व्यवस्थितम्  ।
तन्त्रान्तरानुरोधेन गीतं चेत्थं न दोषकृत् ॥ ह्स्व्स्_[९.१]५७९ ॥


दसवां स्तबक
(१) मीमांसक के सर्वज्ञताखंडन का खंडन

अत्राप्यभिदधत्यन्ये सर्वज्ञो नैव विद्यते  ।
तद्ग्राहकप्रमाभावादिति न्यायानुसारिणः  ॥ ह्स्व्स्_[१०.१]५८० ॥
प्रत्यक्षेण प्रमाणेन सर्वज्ञो नैव गृह्यते  ।
लिङ्गमप्यविनाभावि तेन किञ्चिन्न विद्यते  ॥ ह्स्व्स्_[१०.१]५८१ ॥
न चागमेन यदसौ विध्यादिप्रतिपादकः  ।
अप्रत्यक्षत्वतो नैवो-पमानेनापि गम्यते  ॥ ह्स्व्स्_[१०.१]५८२ ॥
नार्थापत्त्यापि सर्वोऽर्थस्तं विनाप्युपपद्यते  ।
प्रमाणपञ्चकावृत्तेस्तत्राभावप्रमाणता  ॥ ह्स्व्स्_[१०.१]५८३ ॥
धर्माधर्मव्यवस्था तु वेदाख्यादागमात्किल  ।
अपौरुषेयोऽसौ यस्माधेतुदोषविवर्जितः  ॥ ह्स्व्स्_[१०.१]५८४ ॥
आह चालोकवद्वेदे सर्वसाधारणे सति  ।
धर्माधर्मपरिज्ञाता किमर्थं कल्प्यते नरः  ॥ ह्स्व्स्_[१०.१]५८५ ॥
ईष्टापूर्तादिभेदोऽस्मात्सर्वलोकप्रतिष्ठितः  ।
व्यवहारप्रसिद्धयैव यथैव दिवसादयः  ॥ ह्स्व्स्_[१०.१]५८६ ॥
ऋत्विग्भिर्मन्त्रसंस्कारैर्ब्राह्मणानां समक्षतः  ।
अन्तर्वेद्यां तु यद्दत्तमिष्टं तदभिधीयते  ॥ ह्स्व्स्_[१०.१]५८७ ॥
वापीकूपतङागानि देवतायतनानि च  ।
अन्नप्रदानमित्येतत्पूर्त्तमित्यभिधीयते  ॥ ह्स्व्स्_[१०.१]५८८ ॥
अतोऽपि शुक्लं यद्वृत्तं निरीहस्य महात्मनः  ।
ध्यानादि मोक्षफलदं श्रेयस्तदभिधीयते  ॥ ह्स्व्स्_[१०.१]५८९ ॥
वर्णाश्रमव्यवस्थापि सर्वा तत्प्रभवैव हि  ।
अतीन्द्रियार्थद्रष्टा तन्नास्ति किञ्चित्प्रयोजनम्  ॥ ह्स्व्स्_[१०.१]५९० ॥
अत्रापि ब्रुवते केचिदित्थं सर्वज्ञवादिनः  ।
प्रमाणपञ्चकावृत्तिः कथं तत्रोपपद्यते  ॥ ह्स्व्स्_[१०.१]५९१ ॥
सर्वार्थविषयं तच्चेत्प्रत्यक्षं तन्निषेधकृत् ।
अभावः कथमेतस्य न चेदत्राप्यदः समम्  ॥ ह्स्व्स्_[१०.१]५९२ ॥
धर्मादयोऽपि चाध्यक्षाः ज्ञेयभावाद्घटादिवत् ।
कस्यचित्सर्व एवेति नानुमानं न विद्यते  ॥ ह्स्व्स्_[१०.१]५९३ ॥
आगमादपि तत्सिद्धिर्यदसौ चोदनाफलम्  ।
प्रामाण्यं च स्वतस्तस्य नित्यत्वं च श्रुतेरिव  ॥ ह्स्व्स्_[१०.१]५९४ ॥
हृद्गताशेषसंशीति-निर्णयात्तद्ग्रहे पुनः  ।
उपमान्यग्रहे तत्र न चान्यत्रापि चान्यथा  ॥ ह्स्व्स्_[१०.१]५९५ ॥
शास्त्रादतीन्द्रियगतेरर्थापत्त्यापि गम्यते  ।
अन्यथा तत्र नाश्वासश्छद्मस्थस्योपजायते  ॥ ह्स्व्स्_[१०.१]५९६ ॥
प्रमाणपञ्चकावृत्तिरेवं तत्र न युज्यते  ।
तथाप्यभावप्रामाण्यमिति ध्यान्ध्यविजृम्भितम्  ॥ ह्स्व्स्_[१०.१]५९७ ॥
वेदाद्धर्मादिसंस्थापि हन्तातीन्द्रियदर्शिनम्  ।
विहाय गम्यते सम्यक्कुत एतद्विचिन्त्यताम्  ॥ ह्स्व्स्_[१०.१]५९८ ॥
न वृद्धसम्प्रदायेन छिन्नमूलत्वयोगतः  ।
न चार्वाग्दर्शिना तस्यातीन्द्रियार्थोऽवसीयते  ॥ ह्स्व्स्_[१०.१]५९९ ॥
प्रामाण्यं रूपविषये संप्रदाये न युक्तिमत् ।
यथानादिमदन्धानां तथात्रापि निरूप्यताम्  ॥ ह्स्व्स्_[१०.१]६०० ॥
न लौकिकपदार्थेन तत्पदार्थस्य तुल्यता  ।
निश्चेतुं पार्यतेऽन्यत्र तद्विपर्ययदर्शनात् ॥ ह्स्व्स्_[१०.१]६०१ ॥
नित्यत्वापौरुषेयत्वाद्यस्ति किञ्चिदलौकिकम्  ।
तत्रान्यत्राप्यतः शङ्का विदुषो न निवर्तते  ॥ ह्स्व्स्_[१०.१]६०२ ॥
तन्निवृत्तौ च नोपायो विनातीन्द्रियवेदिनम्  ।
एवं च कृत्वा साध्वेतत्कीर्तितं धर्मकीर्तिना  ॥ ह्स्व्स्_[१०.१]६०३ ॥
स्वयं रागादिमान्नार्थं वेत्ति वेदस्य नान्यतः  ।
न वेदयति वेदोऽपि वेदार्थस्य गतिः कुतः  ॥ ह्स्व्स्_[१०.१]६०४ ॥
तेनाग्निहोत्रं जुहुयात्स्वर्गकाम इति श्रुतौ  ।
खादेत्श्वमांसमित्येष नार्थ इत्यत्र का प्रमा  ॥ ह्स्व्स्_[१०.१]६०५ ॥
प्रदीपादिवदिष्टश्चेत्तच्छब्दोऽर्थप्रकाशकः  ।
स्वत एव प्रमाणं न किञ्चिदत्रापि विद्यते  ॥ ह्स्व्स्_[१०.१]६०६ ॥
विपरीतप्रकाशश्च ध्रुवमापद्यते क्वचित् ।
तथा हीन्दीवरे दीपः प्रकाशयति रक्तताम्  ॥ ह्स्व्स्_[१०.१]६०७ ॥
तस्मान्न चाविशेषेण प्रतीतिरुपजायते  ।
सङ्केतसव्यपेक्षत्वे स्वत एवेत्ययुक्तिमत् ॥ ह्स्व्स्_[१०.१]६०८ ॥
साधुर्न वेति सङ्केतो न चाशङ्का निवर्तते  ।
तद्वैचित्र्योपलब्धेश्च स्वाशयाभिनिवेशतः  ॥ ह्स्व्स्_[१०.१]६०९ ॥
व्याख्याप्यपौरुषेय्यस्य मानाभावान्न सङ्गता  ।
मिथो विरुद्धभावाच्च तत्साधुत्वाद्यनिश्चितेः  ॥ ह्स्व्स्_[१०.१]६१० ॥
नान्यप्रमाणसंवादात्तत्साधुत्वविनिश्चयः  ।
सोऽतीन्द्रिये न यन्न्याय्यस्तत्तद्भावविरोधतः  ॥ ह्स्व्स्_[१०.१]६११ ॥
तस्माद्व्याख्यानमस्येदं स्वाभिप्रायनिवेदनम्  ।
जैमिन्यादेर्न तुल्यं किं वचनेनापरेण वः  ॥ ह्स्व्स्_[१०.१]६१२ ॥
एष स्थाणुरयं मार्ग इति वक्तीह कश्चन  ।
अन्यः स्वयं ब्रवीमीति तयोर्भेदः परीक्ष्यताम्  ॥ ह्स्व्स्_[१०.१]६१३ ॥
न चाप्यपौरुषेयोऽसौ घटते सूपपत्तितः  ।
वक्तृव्यापारवैकल्ये तच्छब्दानुपलब्धितः  ॥ ह्स्व्स्_[१०.१]६१४ ॥
वक्तृव्यापारभावेति तद्भावे लौकिकं न किम्  ।
अपौरुषेयमिष्टं वो वचो द्रव्यव्यपेक्षया  ॥ ह्स्व्स्_[१०.१]६१५ ॥
दृश्यमानेऽपि चाशङ्कादृश्यकर्तृसमुद्भवा  ।
नातीन्द्रियार्थद्रषारमन्तरेण निवर्तते  ॥ ह्स्व्स्_[१०.१]६१६ ॥
पापादत्रेदृशी बुद्धिर्न पुण्यादिति न प्रमा  ।
न लोको हि विगानत्वात्तद्बहुत्वाद्यनिश्चितेः  ॥ ह्स्व्स्_[१०.१]६१७ ॥
बहूनामपि संमोह-भावान्मिथ्याप्रवर्तनात् ।
मानसंख्याविरोधाच्च कथमित्थमिदं ननु  ॥ ह्स्व्स्_[१०.१]६१८ ॥
अतीन्द्रियार्थद्रष्टा तु पुमान् कश्चिद्यदीष्यते  ।
संभवद्विषयापि स्यादेवंभूतार्थकल्पना  ॥ ह्स्व्स्_[१०.१]६१९ ॥
अपौरुषेयताप्यस्य नान्यतो ह्यवगम्यते  ।
कर्तुरस्मरणादीनां व्यभिचारादिदोषतः  ॥ ह्स्व्स्_[१०.१]६२० ॥
नाभ्यास एवमादीनामपि कर्ताविगानतः  ।
स्मर्यते च विगानेन हन्तेहाप्यष्टकादयः  ॥ ह्स्व्स्_[१०.१]६२१ ॥
अभ्यासः कर्मणां सत्यमुत्पादयति कौशलम्  ।
स्वकृताध्ययनस्यापि तद्भावो न विरुध्यते  ।
गौरवापादनार्थं च तथा स्यादनिवेदनम्  ॥ ह्स्व्स्_[१०.१]६२२ ॥
मन्त्रादीनां च सामर्थ्यं शाबराणामपि स्फुटम्  ।
प्रतीतं सर्वलोकेऽपि न चाप्यव्यभिचारि तत् ॥ ह्स्व्स्_[१०.१]६२३ ॥
वेदेऽपि पठ्यते ह्येष महात्मा तत्र तत्र यत् ।
स च मानमतोऽप्यस्यासत्त्वं वक्तुं न युज्यते  ॥ ह्स्व्स्_[१०.१]६२४ ॥
न चाप्यतीन्द्रियार्थत्वाज्ज्यायो विषयकल्पनम्  ।
असाक्षाद्दर्शिनस्तत्र रूपेऽन्धस्येव सर्वथा  ॥ ह्स्व्स्_[१०.१]६२५ ॥
सर्वज्ञेन ह्यभिव्यक्तात्सर्वार्थादागमात्परा  ।
धर्माधर्मव्यवस्थेयं युज्यते नान्यतः क्वचित् ॥ ह्स्व्स्_[१०.१]६२६ ॥


२. बौद्ध के सर्वज्ञताखंडन का खंडन

अत्रापि प्राज्ञ इत्यन्य इत्थमाह सुभाषितम्  ।
इष्टोऽयमर्थः शक्येत ज्ञातुं सोऽतिशयो यदि  ॥ ह्स्व्स्_[१०.२]६२७ ॥
अयमेवं न वेत्यन्य-दोषो निर्दोषतापि वा  ।
दुर्लभत्वात्प्रमाणानां दुर्बोधेत्यपरे विदुः  ॥ ह्स्व्स्_[१०.२]६२८ ॥
अत्रापि ब्रुवते वृद्धाः सिद्धमव्यभिचार्यपि  ।
लोके गुणादिविज्ञानं सामान्येन महात्मनाम्  ॥ ह्स्व्स्_[१०.२]६२९ ॥
तन्नीतिप्रतिपत्त्यादेरन्यथा तन्न युक्तिमत् ।
विशेषज्ञानमप्येवं तद्वदभ्यासतो न किम्  ॥ ह्स्व्स्_[१०.२]६३० ॥
दोषाणां ह्रासदृष्ट्येह तत्सर्वक्षयसंभवात् ।
तत्सिद्धौ ज्ञायते प्राज्ञैस्तस्यातिशय इत्यपि  ॥ ह्स्व्स्_[१०.२]६३१ ॥
हृद्गताशेषसंशीति-निर्णयादिप्रभावतः  ।
तदात्वे वर्तमाने तु तद्व्यक्तार्थाविरोधतः  ॥ ह्स्व्स्_[१०.२]६३२ ॥
न चास्यादर्शनेऽप्यद्य साम्राज्यस्येव नास्तिता  ।
संभवो न्याययुक्तस्तु पूर्वमेव निदर्शितः  ॥ ह्स्व्स्_[१०.२]६३३ ॥
प्रतिभालोचनं तावदिदानीमप्यतीन्द्रिये  ।
सुवैद्यसंयतादीनामविसंवादि दृश्यते  ॥ ह्स्व्स्_[१०.२]६३४ ॥
एवं तत्रापि तद्भावे न विरोधोऽस्ति कश्चन  ।
तद्व्यक्तार्थाविरोधादौ ज्ञानभावाच्च साम्प्रतम्  ॥ ह्स्व्स्_[१०.२]६३५ ॥
सर्वत्र दृष्टे संवादाददृष्टे नोपजायते  ।
ज्ञातुर्विसंवादाशङ्का तद्वैशिष्ट्योपलब्धितः  ॥ ह्स्व्स्_[१०.२]६३६ ॥
वस्तुस्थित्यापि तत्तादृग्न विसंवादकं भवेत् ।
यथोत्तरं तथा दृष्टेरिति चैतन्न सांप्रतम्  ॥ ह्स्व्स्_[१०.२]६३७ ॥
सिद्ध्येत्प्रमाणं यद्येवमप्रमाणमथेह किम्  ।
न ह्येकं नास्ति सत्यार्थं पुरुषे बहुभाषिणि  ॥ ह्स्व्स्_[१०.२]६३८ ॥
यत एकं न सत्यार्थं किन्तु सर्वं यथाश्रुतम्  ।
यत्रागमे प्रमाणं स इष्यते पण्डितैर्जनैः  ॥ ह्स्व्स्_[१०.२]६३९ ॥
आत्मा नामी पृथक्कर्म तत्संयोगाद्भवोऽन्यथा  ।
मुक्तिर्हिंसादयो मुख्यास्तन्निवृत्तिः ससाधना  ॥ ह्स्व्स्_[१०.२]६४० ॥
अतीन्द्रियार्थसंवादो विशुद्धो भावनाविधिः  ।
यत्रेदं युज्यते सर्वं योगिव्यक्तं स आगमः  ॥ ह्स्व्स्_[१०.२]६४१ ॥
अधिकार्यपि चास्येह स्वयमज्ञोऽपि यः पुमान्  ।
कथितज्ञः पुनर्धीमांस्तद्वैयर्थ्यमतोऽन्यथा  ॥ ह्स्व्स्_[१०.२]६४२ ॥
परिचित्तादिधर्माणां गत्युपायाभिधानतः  ।
सर्वार्थविषयोऽप्येष इति तद्भावसंस्थितिः  ॥ ह्स्व्स्_[१०.२]६४३ ॥

ग्यारहवां स्तबक
१. शब्दार्थसंबंधखंडन का खंडन

अन्ये त्वभिदधत्यत्र युक्तिमार्गकृतश्रमाः  ।
शब्दार्थयोर्न संबन्धो वस्तुस्थित्येह विद्यते  ॥ ह्स्व्स्_[११.१]६४४ ॥
न तादात्म्यं द्वयाभाव-प्रसंगाद्बुद्धिभेदतः  ।
शस्त्राद्युक्तौ मुखच्छेदादिसंगात्समयस्थितेः  ॥ ह्स्व्स्_[११.१]६४५ ॥
अर्थासंनिधिभावेन तद्दृष्टावन्यथोक्तितः  ।
अन्याभावनियोगाच्च न तदुत्पत्तिरप्यलम्  ॥ ह्स्व्स्_[११.१]६४६ ॥
परमार्थैकतानत्वे शब्दानामनिबन्धना  ।
न स्यात्प्रवृत्तिरर्थेषु दर्शनान्तरभेदिषु  ॥ ह्स्व्स्_[११.१]६४७ ॥
अतीताजातयोर्वापि न च स्यादनृतार्थता  ।
वाचः कस्याश्चिदित्येषा बौद्धार्थविषया मता  ॥ ह्स्व्स्_[११.१]६४८ ॥
वाच्य इत्थमपोहस्तु न जातिः पारमार्थिकी  ।
तदयोगाद्विना भेदं तदन्येभ्यस्तथास्थितेः  ॥ ह्स्व्स्_[११.१]६४९ ॥
सति चास्मिन् किमन्येन शब्दात्तद्वत्प्रतीतितः  ।
तदभावे न तद्वत्त्वं तद्भ्रान्तत्वात्तथा न किम्  ॥ ह्स्व्स्_[११.१]६५० ॥
अभ्रान्तजातिवादे तु न दण्डाद्दण्डिवद्गतिः  ।
तद्वत्युभयसाङ्कर्ये न भेदाद्वोऽपि तादृशम्  ॥ ह्स्व्स्_[११.१]६५१ ॥
अन्ये त्वभिदधत्येवं वाच्यवाचकलक्षणः  ।
अस्ति शब्दार्थयोर्योगस्तत्प्रतीत्यादितस्ततः  ॥ ह्स्व्स्_[११.१]६५२ ॥
नैतद्दृश्यविकल्प्यर्थैकीकरणेन भेदतः  ।
एकप्रमात्रभावाच्च तयोस्तत्त्वाप्रसिद्धितः  ॥ ह्स्व्स्_[११.१]६५३ ॥
शब्दात्तद्वासनाबोधो विकल्पस्य ततो हि यत् ।
तदित्थमुच्यतेऽस्माभिर्न ततस्तदसिद्धितः  ॥ ह्स्व्स्_[११.१]६५४ ॥
विशिष्टं वासनाजन्म बोधस्तच्च न जातुचित् ।
अन्यतस्तुल्यकालादेर्विशेषोऽन्यस्य नो यतः  ॥ ह्स्व्स्_[११.१]६५५ ॥
निष्पन्नत्वादसत्त्वाच्च द्वाभ्यामन्योदयो न सः  ।
उपादानाविशेषेण तत्स्वभावं तु तत्कुतः  ॥ ह्स्व्स्_[११.१]६५६ ॥
न ह्युक्तवत्स्वहेतोस्तु स्याच्च नाशः सहेतुकः  ।
इत्थं प्रकल्पने न्यायादत एव न युक्तिमत् ॥ ह्स्व्स्_[११.१]६५७ ॥
अनभ्युपगमाच्चेह तादात्म्यादिसमुद्भवाः  ।
न दोषा नो न चान्येऽपि तद्भेदाधेतुभेदतः  ॥ ह्स्व्स्_[११.१]६५८ ॥
वन्ध्येतरादिको भेदो रामादीनां यथैव हि  ।
मृषासत्यादिशब्दानां तद्वत्तद्धेतुभेदतः  ॥ ह्स्व्स्_[११.१]६५९ ॥
परमार्थैकतानत्वेऽप्यन्यदोषोपवर्णनम्  ।
प्रत्याख्यातं हि शब्दानामिति सम्यग्विचिन्त्यताम्  ॥ ह्स्व्स्_[११.१]६६० ॥
अन्यदोषो यदन्यस्य युक्त्या युक्तो न जातुचित् ।
वक्त्यवर्णं न बुद्धानां भिक्ष्वादिः शबरादिवत् ॥ ह्स्व्स्_[११.१]६६१ ॥
ज्ञायते तद्विशेषस्तु प्रमाणेतरयोरिव  ।
स्वरूपालोचनादिभ्यस्तथा दर्शनतो भुवि  ॥ ह्स्व्स्_[११.१]६६२ ॥
समयोपेक्षणं चेह तत्क्षयोपशमं विना  ।
तत्कर्तृत्वेन सफलं योगिनां तु न विद्यते  ॥ ह्स्व्स्_[११.१]६६३ ॥
सर्ववाचकभावत्वाच्छब्दानां चित्रशक्तितः  ।
वाच्यस्य च तथान्यत्र नागोऽस्य समयेऽपि हि  ॥ ह्स्व्स्_[११.१]६६४ ॥
अनन्तधर्मकं वस्तु तद्धर्मः कश्चिदेव च  ।
वाच्यो न सर्व एवेति ततश्चैतन्न बाधकम्  ॥ ह्स्व्स्_[११.१]६६५ ॥
अन्यदेवेन्द्रियग्राह्यमन्यच्छब्दस्य गोचरः  ।
शब्दात्प्रत्येति भिन्नाक्षः न तु प्रत्यक्षमीक्षते  ॥ ह्स्व्स्_[११.१]६६६ ॥
अन्यथा दाहसम्बन्धाद्दाहं दग्धोऽभिमन्यते  ।
अन्यथा दाहशब्देन दाहार्थः संप्रतीयते  ॥ ह्स्व्स्_[११.१]६६७ ॥
इन्द्रियग्राह्यतोऽन्योऽपि वाच्योऽसौ न च दाहकृत् ।
तथाप्रतीतितो भेदाभेदसिद्ध्यैव वस्तु नः  ॥ ह्स्व्स्_[११.१]६६८ ॥
अपोहस्यापि वाच्यत्वमुपपत्त्या न युज्यते  ।
असत्त्वाद्वस्तुभेदेन बुद्ध्या तस्यापि बोधतः  ॥ ह्स्व्स्_[११.१]६६९ ॥
क्षणिकाः सर्वसंस्कारा अन्यथैतद्विरुध्यते  ।
अपोहो यन्न संस्कारो न च क्षणिक इष्यते  ॥ ह्स्व्स्_[११.१]६७० ॥
एवं च वस्तुनस्तत्त्वं हन्त शास्त्रादनिश्चितम्  ।
तदभावे च सुव्यक्तं तदेतत्तुषखण्डनम्  ॥ ह्स्व्स्_[११.१]६७१ ॥
बुद्धावर्णेऽपि चादोषः संस्तवेऽप्यगुणस्तथा  ।
आह्वानाप्रतिपत्त्यादि शब्दार्थायोगतो ध्रुवम्  ॥ ह्स्व्स्_[११.१]६७२ ॥


(२) ज्ञान तथा किर्या के बीच प्राधान्याप्राधान्य का प्रश्न

ज्ञानादेव नियोगेन सिद्धिमिच्छन्ति केचन  ।
अन्ये क्रियात एवेति द्वाभ्यामन्ये विचक्षणाः  ॥ ह्स्व्स्_[११.२]६७३ ॥
ज्ञानं हि फलदं पुंसां न किर्या फलदा मता  ।
मिथ्याज्ञानात्प्रवृत्तस्य फलप्राप्तेरसंभवात् ॥ ह्स्व्स्_[११.२]६७४ ॥
ज्ञानहीनाश्च यल्लोके दृश्यन्ते हि महाक्रियाः  ।
ताम्यन्तेऽतिचिरं कालं क्लेशायासपरायणाः  ॥ ह्स्व्स्_[११.२]६७५ ॥
ज्ञानवन्तश्च तद्वीर्यात्तत्र तत्र स्वकर्मणि  ।
विशिष्टफलयोगेन सुखिनोऽल्पक्रिया अपि  ॥ ह्स्व्स्_[११.२]६७६ ॥
केवलज्ञानभावे च मुक्तिरप्यन्यथा न यत् ।
क्रिययावतोऽपि यत्नेन तस्मात्ज्ञानादसौ मता  ॥ ह्स्व्स्_[११.२]६७७ ॥
क्रियैव फलदा पुंसां न ज्ञानं फलदं मतम्  ।
यतः स्त्रीभक्ष्यभोगज्ञो न ज्ञानात्सुखिनो भवेत् ॥ ह्स्व्स्_[११.२]६७८ ॥
क्रियाहीनाश्च यल्लोके दृश्यन्ते ज्ञानिनोऽपि हि  ।
कृपायतनमन्येषां सुखसम्पद्विवर्जिताः  ॥ ह्स्व्स्_[११.२]६७९ ॥
क्रियोपेताश्च तद्योगादुदग्रफलभावतः  ।
मूर्खा अपि हि भूयांसो विपश्चित्स्वामिनोऽनघाः  ॥ ह्स्व्स्_[११.२]६८० ॥
क्रियातिशययोगाच्च मुक्तिः केवलिनोऽपि हि  ।
नान्यथा केवलित्वेऽपि तदसौ तन्निबन्धना  ॥ ह्स्व्स्_[११.२]६८१ ॥
फलं ज्ञानक्रियायोगे सर्वमेवोपपद्यते  ।
तयोरपि च तद्भावः परमार्थेन नान्यथा  ॥ ह्स्व्स्_[११.२]६८२ ॥
साध्यमर्थं परिज्ञाय यदि सम्यक्प्रवर्तते  ।
ततस्तत्साधयत्वेव तथा चाह बृहस्पतिः  ॥ ह्स्व्स्_[११.२]६८३ ॥
सम्यक्प्रवृत्तिः साध्यस्य प्राप्त्युपायोऽभिधीयते  ।
तदप्राप्तावुपायत्वं न तस्या उपपद्यते  ॥ ह्स्व्स्_[११.२]६८४ ॥
असाध्यारम्भिणस्तेन सम्यग्ज्ञानं न जातुचित् ।
साध्यानारम्भिणश्चेति द्वयमन्योऽन्य्संगतम्  ॥ ह्स्व्स्_[११.२]६८५ ॥
अत एवागमज्ञस्य या क्रिया सा क्रियोच्यते  ।
आगमज्ञोऽपि यस्तस्यां यथाशक्ति प्रवर्तते  ॥ ह्स्व्स्_[११.२]६८६ ॥
चिन्तामणिस्वरूपज्ञो दौर्गत्योपहतो न हि  ।
तत्प्राप्त्युपायवैचित्र्ये मुक्त्वान्यत्र प्रवर्तते  ॥ ह्स्व्स्_[११.२]६८७ ॥
न चासौ तत्स्वरूपज्ञो योऽन्यत्रापि प्रवर्तते  ।
मालतीगन्धगणविद्दर्भे न रमते ह्यलिः  ॥ ह्स्व्स्_[११.२]६८८ ॥
मुक्तिश्च केवलज्ञान-क्रियातिशयजैव हि  ।
तद्भाव एव तद्भावात्तदभावेऽप्यभावतः  ॥ ह्स्व्स्_[११.२]६८९ ॥
न विविक्तं द्वयं सम्यगेतदन्यैरपीष्यते  ।
स्वकार्यसाधनाभावाद्यथाह व्यासमहर्षिः  ॥ ह्स्व्स्_[११.२]६९० ॥
बठरश्च तपस्वी च शूरश्चाप्यकृतव्रणः  ।
मद्यपा स्त्री सतीत्वं च राजन्न श्रद्दधाम्यहम्  ॥ ह्स्व्स्_[११.२]६९१ ॥


(३) मोक्ष का स्वरूप

मृत्यादिवर्जिता चेह मुक्तिः कर्मपरिक्षयात् ।
नाकर्मणः क्वचिज्जन्म यथोक्तं पूर्वसूरिभिः  ॥ ह्स्व्स्_[११.३]६९२ ॥
दग्धे बीजे यथात्यन्तं प्रादुर्भवति नाङ्कुरः  ।
कर्मबीजे तथा दग्धे न रोहति भवाङ्कुरः  ॥ ह्स्व्स्_[११.३]६९३ ॥
जन्माभावे जरामृत्योरभावो हेत्वभावतः  ।
तदभावे च निःशेष-दुःखाभावः सदैव हि  ॥ ह्स्व्स्_[११.३]६९४ ॥
परमानन्दभावश्च तदभावे हि शाश्वतः  ।
व्याबाधाभावसंसिद्धः सिधानां सुखमिष्यते  ॥ ह्स्व्स्_[११.३]६९५ ॥
सर्वद्वन्द्वविनिर्मुक्ताः सर्वाबाधाविवर्जिताः  ।
सर्वसंसिद्धसत्कार्याः सुखं तेषां किमुच्यते  ॥ ह्स्व्स्_[११.३]६९६ ॥
अमूर्ताः सर्वभावज्ञास्त्रैलोक्योपरिवर्तिनः  ।
क्षीणसङ्गा महात्मानस्ते सदा सुखमासते  ॥ ह्स्व्स्_[११.३]६९७ ॥

एता वार्ता उपश्रुत्य भावयन् बुद्धिमान्नरः  ।
इहोपन्यस्तशास्त्राणां भावार्थमधिगच्छति  ॥ ह्स्व्स्_[११.४]६९८ ॥
शतानि सप्त श्लोकानामनुष्टुप्छन्दसां कृतम्  ।
आचार्यहरिभद्रेण शास्त्रवार्तासमुच्चयम्  ॥ ह्स्व्स्_[११.४]६९९ ॥
कृत्वा प्रकरणमेतद्यदवाप्तं किञ्चिदिह मया कुशलम्  ।
भवविरहबीजमनघं लभतां भव्यो जनस्तेन  ॥ ह्स्व्स्_[११.४]७०० ॥
यं बुद्धं बोधयन्तः शिखिजलमरुतस्तुष्टुवुर्लोकवृत्त्यै ज्ञानं यत्रोदपादि प्रतिहतभुवनालोकवन्ध्यत्वहेतु  ।
सर्वप्राणिस्वभाषापरिणतिसुभगं कौशलं यस्य वाचां तस्मिन् देवाधिदेवे भगवति भवताधीयतां भक्तिरागः  ॥ ह्स्व्स्_[११.४]७०१ ॥


