

[५७१.५ =  २०२ ५]
एवमुक्ते आयुष्मां सुभूतिर्भगवन्तमेतदवोचत्* महागुणसमन्वागतो भगवंनवैवर्तिको बोधिसत्वो मनासत्वः अ<प्र>मेयासंख्येयापरिमाणगुणसमन्वागतो
६ भगवन्नवैवर्तिको बोधिसत्वो महासत्वः अपरिमितगुणसमन्वागतो भगवन्नवैवर्तिको बोधिसत्वो महासत्वः भगवानाह* <एव>म्
७ एतत्सुभूते एवमेतत्* महागुणसमन्वागतः सुभूते अवैवर्तिको बोधिसत्वो महासत्वः अप्रमेयासंख्येयापरिमाणगुणसमन्वागतः सुभूते अवैवर्तिको बोधिस<त्>व्<ओ महा>सत्वः
८ अपरिमितगुणसमन्वागतः सुभूते अवैवर्तिको बोधिसत्वो महासत्वः तत्कस्य हेतोः तथा ह्यनेनानन्तापर्यन्तं ज्ञानं प्रतिलब्धः असाधारणं सर्वश्रावकप्रत्येकबु<द्धैः>
९ तत्र च ज्ञाने स्थित्वा अवैवर्तिको बोधिसत्वो महासत्वः प्रतिसंविदोऽभिनिर्हरति । याभि<ः> प्रतिसंविद्भिः सदेवमानुषासुरेण लोकेन पृष्टः प्रतिवचनैर्न शक्यं पर्यादातुं सुभूतिराह ।
१० <प्>र्<अ>तिबलो भगवंस्तथागतोऽर्हं सम्यक्संबुद्धो गंगानदीवालुकोपमान् कल्पानवैवर्तिकस्य बोधिसत्वस्य महासत्वस्याकारलिंगनिमित्तानि निर्देष्टुम् । यैराकारैर्यैर्लिङ्गैर्यैर्निमित्तैरवैवर्तिको बोधिसत्वो
११ महासत्वः प्रभाव्यते । साधु भगवन् ग<ं>भीरगंभीरस्थानानि निर्देष्टव्यानि । यत्र स्थित्वा बोधिसत्वो महासत्वः षट्सु पारमितासु चरंश्चत्वारि स्मृत्युपस्थानानि परिपूरयति । यावत्सर्वाकारज्ञतां
१२ परिपूरयति भगवानाह । साधु साधु सुभूते साधु खलु पुनस्त्वं सुभूते यस्त्वमवैवर्तिकानां बोधिसत्वानां महासत्वानामर्थाय तथागतं गंभीरगंभीराणि स्थानानि यान्यधिवचनं
१३ यदुत निर्वाणस्य । आह । निर्वाणस्यैवैतद्भगवन्नधिवचनन्न पुनः सर्वधर्माणां <।> भगवानाह । सर्वधर्माणामप्येतत्सुभूते अधिवच<न>ं गंभीरमिति । तत्कस्य हेतो<ः> । रूपं सुभूते ग<ं>भीरन् वेदना

[५७२.१ =  २०२ ] संज्ञा संस्कारा विज्ञानं सुभूते गंभीरं चक्षुरपि सुभूते गंभीरं यावन्मनोऽपि सुभूते गंभीरं यावद्बोधिरपि सुभूते गंभीरा कथं च सुभूते रूपं गंभीरम् । यथा रूपस्य तथता तथा गंभीरम् । यथा व्<एदना>या
२ संज्ञाया संस्काराणां यथा विज्ञानस्य तथता तथा ग<ं>भीरं यावद्यथा बोधेस्तथता तथा गंभीरम् । आह । कथं भगवं रूपस्य तथता यावत्कथं बोधेस्तथता । भगवानाह । यत्र सुभूते रूपतथतायां न
३ रूपं नान्यत्र रूपात्तथता यावद्यत्र सुभूते विज्ञानतथतायां न विज्ञानं नान्यत्र विज्ञानात्तथता यावद्यत्र बोधितथतायां न बोधिर्नान्यत्र बोधेस्तथता । आह । आश्चर्यं भगवन् यावच्चेदं सूक्ष्मेणोपायेनावैवर्तिको
४ बोधिसत्वो महासत्वो रूपाच्च निवारितो निर्वाण्<अं> च सूचितः वेदनायाः संज्ञायाः संस्कारेभ्यो विज्ञानाच्च निवारितो निर्वाणं च सूचित सर्वग्रहेभ्यश्च लौकिकलोकोत्तरेभ्यः साधारणासाधारणेभ्यः
५ सास्रवानास्रवेभ्यो निवारितो निर्वाणं च सूचितः भगवानाह । यः सुभूते बोधिसत्वो महासत्व इमानि गंभीरगंभीराणि स्थानानि प्रज्ञापारमिताप्रतिसंयुक्तानि चिन्तयिष्यति ।
६ तुलयिष्यत्युपनिध्यास्यति । एवं मया स्थातव्यम् । यथा प्रज्ञापारमितायामाज्ञप्तमेवं मया शिक्षितव्यम्* यथा प्रज्ञापारमितायामुपदिष्टम्* अयं सुभूते बोधिसत्वो महासत्वः तथैव
७ संपादयन् यथा प्रज्ञापारमितायामाख्यातं तथोपनिध्यायंस्तथोपपरीक्षमाणस्तथा युज्यमानस्तथा घठमानस्तथा व्यायच्छमानो यथा प्रज्ञापारमितायामुपदिष्टम् । एकेन चित्तोत्पादे<ना>संख्येयाप्रमेयान्य्
८ अपरिमाणानि कुशलमूलानि परिग्रहीष्यति । सोऽपरिमाणां कल्पां संसाराच्छोरयिष्यति । कः पनर्वादो यः अव्यवकीर्ण<ः> प्रज्ञापारमितायां चरं बोधिप्र<त्>इ<सं>युक्तैर्
९ मनसिकारैर्विहरिष्यति । तद्यथापि नाम स्यात्सुभूते पुरुषो रागचरितो वितर्कचरितस्तेनान्यतरया स्त्रि<या> सार्धमभिरूपया प्रासादिकया दर्शनीयया संकेतः कृ<तो भवेत्*>
१० सा च स्त्री परपरिगृहीता न शक्नुयाद्गृहा<न्> निष्क्रान्तुम् । तत्किं मन्यसे सुभूते किंप्रतिसंयुक्तास्तस्य पुरुष<स्य> वितर्का भवेयुः । आह । स्त्रीप्रतिसंयुक्ता एव भगवंस्तस्य पुरुषस्य वि<तर्का भवे>युः
११ इममेति इयमागता एतया सार्धं निषत्स्यामि परिचारयिष्यामि भगवानाह तत्किं मन्यसे सुभूते रा<त्रेर>त्य<या>द्दिवसस्यात्ययात्कियन्तस्तस्य पुरुषस्य वितर्का वर्तेरन्* आह बहवो भग<वं बहव>स्
१२ सुगत तस्य पुरुषस्य रात्रेरत्यया<द्> दिवसस्य चात्ययाद्वितर्का वर्तेरन्* <।> भगवानाह । यावन्तः सुभूते तस्य पुरुषस्य रात्रेश्च दिवसस्य चात्ययाद्वितर्का वर्तेरन्निय<न्>त<ः> कल्पान् बोधिसत्वो म<हा>सत्वः
१३ संसाराच्छोरयति विपृष्ठीकरोति य इह गंभीरायां प्रज्ञापारमितायां यथोपदिष्टाया<ं> शिक्षेत । उपपरीक्ष्<ए>त उपनिध्यायति । तथा च योगमापद्यते । यथा तां दोषान् विवर्ज<य>ति
१४ यैर्दोषैर्बोधिसत्वो महासत्वो विवर्ततेऽनुत्तरस्याः सम्यक्संबोधेः एवं योगमनुयुक्तः सुभूते बोधिसत्वो महासत्वोऽनेन विहारेण विहरन् यथा प्रज्ञापारमितायामुपदिष्टमेकदिवसेन

[५७३.१ =  २०३ ] यत्कुशलमूलं परिगृह्णाति तेन गंगान<दी>वालुकोपमाल्लोकधातवः परिपूर्णा भवेयुर्न तत्तस्य कुशलमूलस्य शततमीमपि कलान्नोपैति । सहस्रतमीमपि शतसहस्रतमी<म्>
२ <अ>पि यावत्संख्यामपि कलामपि गणनामप्युपमामप्युपनिशामपि नोपैति ॥ पुनरपरं सुभूते बोधिसत्वो महासत्वः प्रज्ञापारमितायां चरम् । गंगानदीवालुकोपमान् कल्पान् दानन् दद्या<त्>
३ त्रिषु रत्नेषु । बुद्धरत्ने धर्मरत्ने संघरत्ने तत्किं मन्यसे सुभूते अपि नु स बोधिसत्वो महासत्वस्ततोनिदानं बहु पुण्यं प्रसवेत्* आह । बहु भगवं बहु सुगत अप्रमेयमसंख्येयम्
४ अपरिमाणमतुल्यं भगवानाह । अयमेव ततः सुभूते बोधिसत्वो महासत्वो बहुतरं पुन्यं प्रसवेद्य इह गंभीरायां प्रज्ञापारमितायां यथानिर्दिष्टायां योगमापद्यते । तत्कस्य
५ हेतोः एषो हि बोधिसत्वानां महासत्वानां नयो येन नयेनानुत्तरां सम्यक्संबोधिमभिसंबुध्यते । तत्किं मन्यसे सुभूते यो बोधिसत्वो महासत्वः प्रज्ञापारमितया विरहितो ग<ं>गनदीवालुकोपमां
६ कल्पा<ं>स्तिष्ठन्* श्रोतआपन्नेषु दक्षिणां प्रतिष्ठापयेत्सकृदागामिष्वनागामिष्वर्हत्सु प्रत्येकबुद्धेषु तथागतेष्वर्हत्सु सम्यक्संबुद्धेषु दक्षिणां प्रतिष्ठापये तत्किं मन्यसे सुभू<ते>
७ <अ>पि नु स बोधिसत्वो महासत्वः ततोनिदनं बहु पुण्यं प्रसवेत्* आह । बहु भगवं बहु सुगत । भगवानाह । अयमेव सुभूते कुलपुत्रो वा कुलदुहिता वा ततोनिदानं बहु पुण्यं <प्रस>वेत्*
८ य इह गंभीरायां प्रज्ञापारमितायां यथोपदिष्टायां योगमापद्येत । तत्कस्य हेतोः अत्र हि प्रज्ञापारमितायां चरं बोधिसत्वो महासत्वः श्रावक<प्रत्येक>बुद्धभूमीमतिक्रम्य
९ बोधि<स>त्वन्याममवक्रामति । यावदनुत्तरां सम्यक्संबोधिमभिसंबुद्ध्यते । तत्किं मन्यसे सुभूते यो बोधिसत्वो महासत्वः प्रज्ञापारमितया विरहितो गंगानदीवालुकोपमां कल्पांस्तिष्ठं या<प>यं
१० दानं दद्याच्छीलं रक्षे क्षान्त्या संपादयेद्वीर्यमारभेत ध्यानानि समापद्येत प्रज्ञां भावयेत्* अपि नु स ततोनिदानं बहु पुण्यं प्र<स>वेत्* आह । बहु भगवं बहु सुगत भगवानाह । अतः स
११ सुभूते कुलपुत्रो वा कुलदुहिता वा बहुतरं पुण्यं प्रसवेद्य इह गंभीरायां प्रज्ञापारमितायां यथोपदिष्टायां स्थित्वा एकदिवसमपि दानं दद्याच्छीलं रक्षेत्* क्षान्त्या संपादयेद्वीर्यमारभे<त>
१२ ध्यानानि समापद्येत प्रज्ञां भावये तत्कस्य हेत्<ओ>ः तथा हि सुभूते मातैषा बोधिसत्वानां महासत्वानां यदुत प्रज्ञापारमिता जनयित्र्यैषा बोधिसत्वाणां महासत्वाणां यदुत प्रज्ञापारमिता । अत्र सुभूते
१३ प्रज्ञापारमितायां स्थित्वा बोधिसत्वा महासत्वाः सर्वधर्मां परिपूरयंति । यावदनुत्तरां सम्यक्संबोधिमभिसंबुद्ध्यन्ते । तत्किं मन्यसे सुभूते यो बोधिसत्वो महासत्वः प्रज्ञापारमितया विरहितो
१४ गंगानदीवालुकोपमां कल्पांस्तिष्ठन्* धर्मदानं दद्यात्* अपि स कुलपुत्रो वा कुलदुहिता वा ततोनिदानं बहु पुण्यं प्रसवेत्* आह । बहु भगवं बहु सुगत भगवानाह । अत<ः> स सुभूते

[५७४.१ =  २०३ ] कुलपुत्रो वा कुलदुहिता वा बहुतरं पुण्यं प्रसवेद्य इह गंभीरायां प्रज्ञापारमितायां यथोपदिष्टायां स्थित्वा एकदिवसमपि धर्मदानं दद्यात्* तत्कस्य हेतोः तथा हि सुभूते बोधिसत्वो महासत्वः
२ प्रज्ञापारमिताया विरहितः स सर्वाकारज्ञतया विरहितो यः पुनः सुभूते बोधिसत्वो महासत्वः अविरहितः सर्वाकारज्ञतया अविरहितः तस्मात्तर्हि सुभूते बोधिसत्वेन महासत्वेनानुत्तरां
३ सम्यक्संबोधिमभिसंबोद्धुकामेन प्रज्ञापारमितया अविरहितेन भवितव्यम् । तत्किं मन्यसे सुभूते यो बोधिसत्वो महासत्वः प्रज्ञापारमितया विरहितो गंगानदीबालुकोपमान् कल्पा<ं>स्तिष्ठन्
४ योगमापद्येत चतुर्षु स्मृत्युपस्थानेषु याव शुन्यतानिमित्ताप्रणिहितेषु यावद्योगमापद्येत सर्वसमाधिषु । तत्किं मन्यसे सुभूते अपि नु स कुलपुत्रो वा कुलदुहिता वा ततोनिदानं बहु
५ पुण्यं प्रसवेत्* आह । बहु भगवं बहु सुगत भगवानाह । अयमेव स सुभूते कुलपुत्रो वा कुलदुहिता वा बहुतरं पुण्यं प्रसवेद्य इह गंभीरायां प्रज्ञापारमितायां यथोपदिष्टायाम्
६ एकदिवसमपि योगमापद्येत चतुर्षु स्मृत्युपस्थानेषु यावदष्टादशष्वावेणिकेषु बुद्धधर्मेषु । तत्कस्य हेतोः । अस्थानं सुभूते अनवकाशः यद्बोधिसत्वो महासत्वः
७ प्रज्ञापारमितया अविरहितः सर्वाकारज्ञतया विवर्तते । नेदं स्थानं विद्यते । स्थानं खलु पुनः सुभूते विद्यते यद्बोधिसत्वो महासत्वः प्रज्ञापारमितया विरहितः सर्वाकारज्ञतया न्विवर्तेत
८ <स्था>नामेतद्विद्यते । तस्मात्तर्हि सुभूते बोधिसत्वेन महासत्वेन प्रज्ञापारमितया अविरहितेन भवितव्यम् । तत्किं मन्यसे सुभूते यो बोधिसत्वो महासत्वः प्रज्ञापारमितया विरहितो गंगान<दीवा>लुकोपमां
९ कल्पांस्तिष्ठंस्तच्चामिषदानं तच्च धर्मदानं तांश्च प्रतिसंलयनप्रतिसंयुक्तां मनसिकाराननुत्तरस्यै सम्यक्संबोधये परिणामयेदपि नु स कुलपुत्रो वा कुलदुहिता वा त<तोनिदानं>
१० बहु पुण्यं प्रसवेत्* आह । बहु भगवं बहु सुगत । भगवानाह । अतः स सुभूते कुलपुत्रो वा कुलदुहिता वा बहुतरं पुण्यं प्रसवेद्य इह गंभीरायां प्रज्ञापारमितायां
११ <यथोप>दिष्टायां स्थित्वा एकदैवसिकं चामिषदानं तच्च धर्मदानं तांश्च प्रतिसंलयनप्रतिसंयुक्तानननसिकाराननुत्तरस्यां सम्यक्संबोधौ परिणमयेत्* तत्कस्य हेतोः एष हि प<र>म<ः> परिणा<मो>
१२ यदुत प्रज्ञापारमितापरिणामः यः पुनः प्रज्ञापारमितया विना परिणामो नासौ परिणामः । तस्मात्तर्हि सुभूते बोधिसत्वेन महासत्वेनानुत्तरा<ं> सम्यक्संबोधिमभिसंबोद्धुकामे<न>
१३ प्रज्ञापारमितापरिणमनाकुशलमूलेन भवितव्यम् । तत्किं मन्यसे सुभूते । यो हि कश्चित्कुलपुत्रो वा कुलदुहिता वा प्रज्ञापारमितया विरहितो गंगानदीवालुकोपमां कल्पांस्तिष्ठ<न्न्>

[५७५.ल्=  २०४ ] <अ>तीतानागतप्रत्युत्पन्नानां बुद्धानां भगवतां सश्रावकसंघानां यत्कुशलमूलं तत्सर्वमनुत्तरस्यां सम्यक्संबोधौ परिणामयेदपि नु स कुलपुत्रो वा कुलदुहिता वा ततोनिदानं बहु पुण्यं प्रसवेत्*
२ आह बहु भगवं बहु सुगत भगवानाह । अतस्स सुभूते कुलपुत्रो वा कुलदुहिता वा बहुतरं पुण्यं प्रसवेद्य इह गंभीरायां प्रज्ञापारमितायां यथोपदिष्टायां स्थित्वा एकदैवसिकम्
३ अपि कुसलमूलमनुत्तरस्यां सम्यक्संबोधौ परिणमयेत्* तत्कस्य हेतोः प्रज्ञापारमिता पूर्वंगता हि सुभूते सर्वपरिणमनात्तस्मात्तर्हि सुभूते बोधिसत्वेन महास<त्वे>नानुत्तरां
४ सम्यक्संबोधिमभिसंबोद्धुकामेन प्रज्ञापारमितापरिणमनाकुशलेन भवितव्यम् । आह । यत्पुनर्भगवंनभिसंस्कारः कल्पित उक्तो भगवता तत्कथं स कुलपुत्रो वा कुल<दुहि>ता
५ वा बहुतरं पुण्यं प्रसवेत्* स च भगवंननभिसंस्कारेण शक्यं सम्यग्दृष्टिं चोत्पादयितुं न्यामं चावक्रमितुम्* श्रोतआपत्तिफलं चानुप्राप्तुम्* यावदनुत्तरां सम्यक्संबोधिमभि<सं>बोद्धुम्*
६ भगवानाह । एवमेतत्सुभूते एवमेतत्* न ह्यनभिसंस्कारेण शक्यं सम्यग्दृष्टिं चोत्पादयितुं न्यामं चावक्रमितुम्* श्रोतआपत्तिफलं चानुप्राप्तुम्* यावदनुत्तरां सम्य<क्संबोधिम>भिसंबोद्धुम्*
७ अपि तु खलु पुनः सुभूते तदपि दानमनभिसंस्कारो बोधिसत्वस्य महासत्वस्य प्रज्ञापारमितायां चरतः शुन्यकमेवाख्याति रिक्तकमेव तुच्छकमेवासारकमे<वाख्याति>
८ तत्कस्य हेतोः तथा हि सुभूते बोधिसत्वो महासत्वो अध्यात्मशुन्यतायां सुशिक्षितो बहिर्धाशुन्यतायामध्यात्मबहिर्धाशुन्यतायां सुशिक्षितः शुन्यताशुन्यतायां महाशुन्यताया<ं पर>मार्थशुन्यतायां
९ संस्कृतशुन्यतायामसंस्कृतशुन्यतायामत्यंतशुन्यतायामनवराग्रशुन्यतायाम<न>वकारशुन्यतायां प्रकृतिशुन्यतायां सर्वधर्मशुन्यतायां स्वलक्षणशुन्यतायाम्
१० अनुपलंभशुन्यतायामभावशुन्यतायां स्वभावशुन्यतायामभावस्वभावशुन्यतायां सुशिक्षितः स खलु पुनः सुभूते बोधिसत्वो महासत्वः आसु शुन्यतासु स्थित्वा यथा यथा
११ तान् संस्कारां प्रत्यवेक्षते । तथा तथा बोधिसत्वो महासत्वः प्रज्ञापारमितया अविरहितो भवति । यथा यथा बोधिसत्वो महासत्वः प्रज्ञापारमितया अविरहितो भवति । तथा तथा
१२ असंख्येयमप्रमेयमपरिमाणं पुण्यं प्रसवति आह । असंख्येयस्य च भगवंनप्रमेयस्य चापरिमाणस्य च को विशेषः भगवानाह । असंख्येयमपि१९५ सुभूते यत्संख्यां नोपैति
१३ संस्कृते वा धातवसंस्कृते व धातौ अप्रमेयमिति सुभूते यस्य प्रमाणं नोपलभ्यते अतीतानागतप्रत्युत्पन्नेषु धर्मेषु । अपरिमाणमिति सुभूते यन्न शक्यं <प्र>मातुम् ।

[५७६.ल्=  २०४ ] आह <।> स्याद्भगवं पैयायो यद्रूपमप्यसंख्येयमप्रमेयमपरिमाणं भवेत्* वेदना संज्ञा संस्कार विज्ञानमसंख्येयमप्रमेयमपरिमाणं भव्<एत्*> भगवानाह । स्यात्सुभूते पर्यायो
२ येन पर्यायेण रूपमप्यसंख्येयमप्रमेयमपरिमाणं भवेत्* वेदना संज्ञा संस्कारा विज्ञानमप्यसंख्येयमप्रमेयमपरिमाणं भवेत्* आह । कतमेन भगवन् पर्यायेण रूपमप्य्
३ असंख्येयमप्रमेयमपरिमाणं भवेद्वेदना संज्ञा संस्कारा विज्ञानमप्यसंख्येयमप्रमेयं भवेत्* भगवानाह । रूपमपि सुभूते शुन्यमसंख्येयमप्रमेयम्
४ अपरिमाणम् । वेदना संज्ञा संस्कारा विज्ञानमपि सुभूते शुन्यमसंख्येयमप्रमेयमपरिमाणमाह । किं पुनर्भगवंन् रूपमेव शुन्यं वेदना संज्ञा संस्कारा विज्ञानमेव शुन्यम् । न पुनः
५ सर्वधर्माः शुन्याः भगवानाह । तत्किं मन्यसे सुभूते ननु मया सर्वधर्माः शुन्या इत्याख्याताः आह । शुन्या भगवन् सर्वधर्मा इति तथागतेनाख्याता या च भगवंन् शुन्यता । अक्षयापि
६ सा । अप्रमेयापि सा अपरिमाणापि सा न हि भगवं शुन्यतायाः संख्योपलभ्यते न प्रमाणं न परिमाणमुपलभ्यते । तस्मात्तर्हि भगवं नैषान् धर्माणामर्थतो
७ वा व्यंजनतो वा नानाकरणमुपलभ्यते । भगवानाह । एवमेतत्सुभूते एवमेतत्* नैषान् धर्माणामर्थतो वा व्यंजनतो वा नानाकरणमुपलभ्यते । अनभिलाप्यमेतत्सुभूते तथागतेनाभिलप्तम्
८ अक्षयमिति वा अप्रमेयमिति वा । शुन्यमिति वा आनिमित्तमिति वा अप्रणिहितमिति वा अनभिसंस्कारमिति वा अनुत्पाद इति वा विराग इति वा निरोध इति वा निर्व्<आणम्>
९ <इ>ति वा । देशनाभिनिर्हारनिर्देश एष तथागतस्याक्षयमिति वा याव<न्> निर्वाणमिति वा । आह । आश्चर्यं भगवन् यावच्चेदं धर्माणां धर्मता तथागतेन देशिता अनभिलाप्या । यथाहं भ<गव>तो
१० भाषितस्यार्थमाजानामि । सर्वधर्मा एव भगवन्ननभिलाप्याः । भगवानाह । एवमेतत्सुभूते एवमेतत्* सर्वधर्मा सुभूते अनभिलाप्याः या सुभूते धर्माणामनभिलाप्यता सा
११ <शु>न्यता न च शुन्यतायां किं चिदभिलपितं नापि शुन्यता शक्या अभिलपितुमाह । कच्चित्पुनर्भगवंननभिलाप्यस्यार्थस्य वृद्धिर्वा परिहाणिर्वा । भगवानाह । नो हीदं सुभूते न सुभूते
१२ <अ>नभिलाप्यस्यार्थस्य वृद्धिर्वा परिहाणिर्वा । आह । सचेत्पुनर्भगवंननभिलाप्यस्यार्थस्य नैव वृद्धिर्न परिहाणिस्तद्दानपारमितया अपि भगवं न वृद्धिर्न परिहाणिर्भविष्यति । ए<वं>
१३ <शी>लपारमितयाः क्षान्तिपारमितयाः वीर्यपारमितयाः ध्यानपारमितयाः प्रज्ञापारमितयाः अपि न वृद्धिर्न परिहाणिर्भविष्यति । चतुर्णां स्मृत्युपस्थानानां यावदार्याष्टांगस्य

[५७७.१ =  २०५ ] मार्गस्य अष्टानां विमोक्षाणां नवानामनुपूर्वसमापत्तीनां दशानां तथागतबलाणां चतुर्णां वैशारद्यानां च<त>सृणां प्रतिसंविदां महामैत्र्या महाकरुणाया अष्टादशानामावेणिकानां बुद्धधर्माणां
२ न वृद्धिर्न परिहाणिर्भविष्यति । <ष्>अण्णा<ं> पारमितानामभावो भविष्यति । यावदष्टादशानामावेणिकानां बुद्ध<ध>र्माणामभावो भविष्यति । एषां च धर्माणामभावात्सर्वाकारज्ञताया अप्यभावो
३ भविष्यति । सर्वाकारज्ञताया अभावात्को ह्यनुत्तरां सम्यक्संबोधिमभिसंबुद्ध्यते । अभिसंभोत्स्यते वा । भगवानाह । एवमेतत्सुभूते एवमेतत्* नानभिलाप्यस्यार्थस्य वृद्धिर्वा परिहाणिर्वा <। स>
४ चेत्पुनः सुभूते बोधिसत्वस्य महासत्वस्य प्रज्ञापारमितायाञ्च्<अ>रतः प्रज्ञापारमितां भावयतः प्रज्ञापारमितायां योगमापद्यमानस्योपायकुशलस्य नैवं भवत्यहं प्रज्ञा<पा>रमितायां
५ विवर्धे एवं यावद्दानपारमिताया<ं> विवर्धे । अथ च पुनरस्यैवं भवति नामधेयमात्रमेतद्यदुत दानपारमिता । स दानपारमितायां चरंस्तां मनसिकारांस्तांश्चित्तो<त्पादां>स्
६ तानि च कुशलमूलानि अनुत्तरस्यां सम्यक्संबोधौ परिणमयति तथा च परिणमयति । यथा सानुत्तरा सम्यक्संबोधिः एवं शीलपारमितायां क्षान्तिपारमितायां वीर्यपारमि<तायां>
७ ध्यानपारमितायां प्रज्ञापारमितायां चरंस्तां मनसिकारांस्तांश्चित्तोत्पादांस्तानि कुशलमूलानि अनुत्तरस्यां सम्यक्संबोधौ परिणमयति । तथा च परिणमयति । यथानुत्त<रा>
८ सम्यक्संबोधिः आह कथं भगवंननुत्तरा सम्यक्संबोधिः । भगवानाह । या सुभूते सर्वधर्माणां तथता सानुत्तरा सम्यक्संबोधिः । आह । कतमेषां भगवं सर्वधर्माणां तथ<तानुत्त>रा
९ सम्यक्संबोधिः । भगवानाह । या सुभूते रूपस्य तथता यावद्या निर्वाणस्य तथता सानुत्तरा सम्यक्संबोधिः सा नैव वर्धते न परिहीयते <त>त्सुभूते बोधिसत्वो महा<सत्व>ः
१० प्रज्ञापारमितया अविरहितो भीक्ष्णं बहुलं विहरति न कस्य चिद्धर्मस्य वृद्धिर्वा परिहाणिं वा समनुपश्यति । एवं खलु सुभूते अनभिलाप्यस्यार्थस्य नैव वृद्धिर्न
११ परिहाणि । एवं खलु सुभूते दानपारमिताया शीलपारमिताया क्षान्तिपारमिताया वीर्यपारमिताया ध्यानपारमिताया प्रज्ञापारमिताया नैव वृद्धिर्न परिहाणिः । एवं
१२ यावत्प्रतिसंविदां न वृद्धिर्न परिहाणिः । एवं खलु सुभूते बोधिसत्वेन महासत्वेन प्रज्ञापारमितायां चरितव्यम् । अवृद्ध्य्<अ>पृष्ठअरिहाणियोगेन ।

