



श्वेताश्वतरऊपनिषद्(श्वेताश्वतरोपनिषद्)


ओं ब्रह्मवादिनो वदन्ति



प्रथमोऽध्यायः


किंकारणं ब्रह्म कुतः स्म जाता जीवामः केन क्व च संप्रतिष्ठाः  ।
अधिष्ठिताः केन सुखेतरेषु वर्तामहे ब्रह्मविदो व्यवस्थाम्  ॥ १.१ ॥

कालः स्वभावो नियतिर्यदृच्छा भूतानि योनिः पुरुषेति चिन्त्यम्  ।
संयोग एषां न त्वात्मभावादात्मा ह्यनीशः सुखदुःखहेतोः  ॥ १.२ ॥

ते ध्यानयोगानुगता अपश्यन् देवात्मशक्तिं स्वगुणैर्निगूढाम्  ।
यः कारणानि निखिलानि तानि कालात्मयुक्तान्यधितिष्ठत्येकः  ॥ १.३ ॥

तमेकनेमिं त्रिवृतं षोडशान्तं शतार्धारं विंशतिप्रत्यराभिः  ।
अष्टकैः षड्भिर्विश्वरूपैकपाशं त्रिमार्गभेदं द्विनिमित्तैकमोहम्  ॥ १.४ ॥

पञ्चस्रोतोऽम्बुं पञ्चयोन्युग्रवक्त्रां पञ्चप्राणोर्मिं पञ्चबुद्ध्यादिमूलां  ।
पञ्चावर्तां पञ्चदुःखौघवेगां पञ्चाशद्भेदां पञ्चपर्वामधीमः  ॥ १.५ ॥

सर्वाजीवे सर्वसंस्थे बृहन्ते तस्मिन् हंसो भ्राम्यते ब्रह्मचक्रे  ।
पृथगात्मानं प्रेरितारं च मत्वा जुष्टस्ततस्तेनामृतत्वमेति  ॥ १.६ ॥

उद्गीतमेतत्परमं तु ब्रह्म तस्मिंस्त्रयं स्वप्रतिष्ठाक्षरं च  ।
अत्रान्तरं ब्रह्मविदो विदित्वा लीना ब्रह्मणि तत्परा योनिमुक्ताः  ॥ १.७ ॥

संयुक्तमेतत्क्षरमक्षरं च व्यक्ताव्यक्तं भरते विश्वमीशः  ।
अनीशश्चात्मा बध्यते भोक्तृभावाज्ज्ञात्वा देवं मुच्यते सर्वपाशैः  ॥ १.८ ॥

ज्ञाज्ञौ द्वावजावीशनीशावजा ह्येका भोक्तृभोगार्थयुक्ता  ।
अनन्तश्चात्मा विश्वरूपो ह्यकर्ता त्रयं यदा विन्दते ब्रह्ममेतत् ॥ १.९ ॥

क्षरं प्रधानममृताक्षरं हरः क्षरात्मानावीशते देव एकः  ।
तस्याभिध्यानाद्योजनात्तत्त्वभावाद्भूयश्चान्ते विश्वमायानिवृत्तिः  ॥ १.१० ॥

ज्ञात्वा देवं सर्वपाशापहानिः क्षीनैः क्लेशैर्जन्ममृत्युप्रहाणिः  ।
तस्याभिध्यानात्तृतीयं देहभेदे विश्वैश्वर्यं केवल आप्तकामः  ॥ १.११ ॥

एतज्ज्ञेयं नित्यमेवात्मसंस्थं नातः परं वेदितव्यं हि किंचित् ।
भोक्ता भोग्यं प्रेरितारं च मत्वा सर्वं प्रोक्तं त्रिविधं ब्रह्ममेतत् ॥ १.१२ ॥

वह्नेर्यथा योनिगतस्य मूर्तिर्न दृश्यते नैव च लिङ्गनाशः  ।
स भूय एवेन्धनयोनिगृह्यस्तद्वोभयं वै प्रणवेन देहे  ॥ १.१३ ॥

स्वदेहमरणिं कृत्वा प्रणवं चोत्तरारणिं  ।
ध्याननिर्मथनाभ्यासाद्देवं पश्येन्निगूढवत् ॥ १.१४ ॥

तिलेषु तैलं दधनीव सर्पिरापः स्रोतःस्वरणीषु चाग्निः  ।
एवमात्मा आत्मनि गृह्यतेऽसौ सत्येनैनं तपसा योऽनुपश्यति  ॥ १.१५ ॥

सर्वव्यापिनमात्मानं क्षीरे सर्पिरिवार्पितम्  ।
आत्मविद्यातपोमूलं तद्ब्रह्मोपनिषत्परं तद्ब्रह्मोपनिषत्परम्  ॥ १.१६ ॥



__________________________________________________________________



द्वितीयोऽध्यायः



युञ्जानः प्रथमं मनस्तत्वाय सविता धियः  ।
अग्नेर्ज्योतिर्निचाय्य पृथिव्या अध्याभरत् ॥ २.१ ॥

युक्तेन मनसा वयं देवस्य सवितुः सवे  ।
सुवर्गेयाय शक्त्या  ॥ २.२ ॥

युक्त्वाय मनसा देवान् सुवर्यतो धिया दिवं  ।
बृहज्ज्योतिः करिष्यतः सविता प्रसुवाति तान्  ॥ २.३ ॥

युञ्जते मन उत युञ्जते धियो विप्रा विप्रस्य बृहतो विपश्चितः  ।
वि होत्रा दधे वयुनाविदेक इन्मही देवस्य सवितुः परिष्टुतिः  ॥ २.४ ॥

युजे वां ब्रह्म पूर्व्यं नमोभिर्वि श्लोक एतु पथ्येव सूरेः  ।
शृण्वन्ति विश्वे अमृतस्य पुत्रा आ ये धामानि दिवियानि तस्थुः  ॥ २.५ ॥

अग्निर्यत्राभिमथ्यते वायुर्यत्राधिरुध्यते  ।
सोमो यत्रातिरिच्यते तत्र संजायते मनः  ॥ २.६ ॥

सवित्रा प्रसवेन जुषेत ब्रह्म पूर्व्यम्  ।
तत्र योनिं कृणवसे नहि ते पूर्तमक्षिपत् ॥ २.७ ॥

त्रिरुन्नतं स्थाप्य समं शरीरं हृदीन्द्रियाणि मनसा संनिवेश्य  ।
ब्रह्मोडुपेन प्रतरेत विद्वान् स्रोतांसि सर्वाणि भयावहानि  ॥ २.८ ॥

प्राणान् प्रपीड्येह स युक्तचेष्टः क्षीने प्राणे नासिकयोच्छ्वसीत  ।
दुष्टाश्वयुक्तमिव वाहमेनं विद्वान्मनो धारयेताप्रमत्तः  ॥ २.९ ॥

समे शुचौ शर्करावह्निवालुका विवर्जिते शब्दजलाश्रयादिभिः  ।
मनोऽनुकूले न तु चक्षुपीडने गुहानिवाताश्रयणे प्रयोजयेत् ॥ २.१० ॥

नीहारधूमार्कानलानिलानां खद्योतविद्युत्स्फटिकाशशीनाम्  ।
एतानि रूपाणि पुरःसराणि ब्रह्मण्यभिव्यक्तिकराणि योगे  ॥ २.११ ॥

पृथ्व्यप्तेजोऽनिलखे समुत्थिते पञ्चात्मके योगगुणे प्रवृत्ते  ।
न तस्य रोगो न जरा न मृत्युः प्राप्तस्य योगाग्निमयं शरीरम्  ॥ २.१२ ॥

लघुत्वमारोग्यमलोलुपत्वं वर्णप्रसादः स्वरसौष्ठवं च  ।
गन्धः शुभो मूत्रपुरीषमल्पं योगप्रवृत्तिं प्रथमां वदन्ति  ॥ २.१३ ॥

यथैव बिम्बं मृदयोपलिप्तं तेजोमयं भ्राजते तत्सुधान्तम्  ।
तद्वात्मतत्त्वं प्रसमीक्ष्य देही एकः कृतार्थो भवते वीतशोकः  ॥ २.१४ ॥

यदात्मतत्त्वेन तु ब्रह्मतत्त्वं दीपोपमेनेह युक्तः प्रपश्येत् ।
अजं ध्रुवं सर्वतत्त्वैर्विशुद्धं ज्ञात्वा देवं मुच्यते सर्वपाशैः  ॥ २.१५ ॥

एष ह देवः प्रदिशोऽनु सर्वाः पूर्वो ह जातः स उ गर्भे अन्तः  ।
स एव जातः स जनिष्यमानः प्रत्यङ्जनास्तिष्ठति सर्वतोमुखः  ॥ २.१६ ॥

यो देवो अग्नौ यो अप्सु यो विश्वं भुवनमाविवेश  ।
य ओषधीषु यो वनस्पतीषु तस्मै देवाय नमो नमः  ॥ २.१७ ॥



__________________________________________________________________



तृतीयोऽध्यायः


य एको जालवानीशत ईशनीभिः सर्वांल्लोकानीशत ईशनीभिः  ।
य एवैक उद्भवे संभवे च य एतद्विदुरमृतास्ते भवन्ति  ॥ ३.१ ॥

एको हि रुद्रो न द्वितीयाय तस्थे य इमांल्लोकानीशत ईशनीभिः  ।
प्रत्यङ्जनास्तिष्ठति संचुकोचान्तकाले संसृज्य विश्वा भुवनानि गोपाः  ॥ ३.२ ॥

विश्वतश्चक्षुरुत विश्वतोमुखो विश्वतोबाहुरुत विश्वतस्पात् ।
सं बाहुभ्यां धमति सं पतत्रैर्द्यावाभूमी जनयन् देव एकः  ॥ ३.३ ॥

यो देवानां प्रभवश्चोद्भवश्च विश्वाधिपो रुद्रो महर्षिः  ।
हिरण्यगर्भं जनयामास पूर्वं स नो बुद्ध्या शुभया संयुनक्तु  ॥ ३.४ ॥

या ते रुद्र शिवा तनूरघोरापापकाशिनी  ।
तया नस्तनुवा शंतमया गिरिशन्ताभिचाकशीहि  ॥ ३.५ ॥

यामिषुं गिरिशन्त हस्ते बिभर्ष्यस्तवे  ।
शिवां गिरित्र तां कुरु मा हिंसीः पुरुषं जगत् ॥ ३.६ ॥

ततः परं ब्रह्म परं बृहन्तं यथानिकायं सर्वभूतेषु गूढं  ।
विश्वस्यैकं परिवेष्टितारमीशं तं ज्ञात्वामृता भवन्ति  ॥ ३.७ ॥

वेदाहमेतं पुरुषं महान्तमादित्यवर्णं तमसः परस्तात् ।
तमेव विदित्वाति मृत्युमेति नान्यः पन्था विद्यतेऽयनाय  ॥ ३.८ ॥

यस्मात्परं नापरमस्ति किंचिद्यस्मान्नाणीयो न ज्यायोऽस्ति किंचित् ।
वृक्ष इव स्तब्धो दिवि तिष्ठत्येकस्तेनेदं पूर्णं पुरुषेण सर्वम्  ॥ ३.९ ॥

ततो यदुत्तरतरं यदरूपमनामयम्  ।
य एतद्विदुरमृतास्ते भवन्ति अथेतरे दुःखमेवापियन्ति  ॥ ३.१० ॥

सर्वाननशिरोग्रीवः सर्वभूतगुहाशयः  ।
सर्वव्यापी स भगवांस्तस्मात्सर्वगतः शिवः  ॥ ३.११ ॥

महान् प्रभुर्वै पुरुषः सत्त्वस्यैष प्रवर्तकः  ।
सुनिर्मलामिमां प्राप्तिमीशानो ज्योतिरव्ययः  ॥ ३.१२ ॥

अङ्गुष्ठमात्रः पुरुषोऽन्तरात्मा सदा जनानां हृदये संनिविष्टः  ।
हृदा मनीषा मनसाभिकॢप्तो य एतद्विदुरमृतास्ते भवन्ति  ॥ ३.१३ ॥

सहस्रशीर्षा पुरुषः सहस्राक्षः सहस्रपात् ।
स भूमिं विश्वतो वृत्वा अत्यतिष्ठद्दशाङ्गुलम्  ॥ ३.१४ ॥

पुरुष एवेदं सर्वं यद्भूतं यच्च भव्यम्  ।
उतामृतत्वस्येशानो यदन्नेनातिरोहति  ॥ ३.१५ ॥

सर्वतःपाणिपादं तत्सर्वतोऽक्षिशिरोमुखं  ।
सर्वतःश्रुतिमल्लोके सर्वमावृत्य तिष्ठति  ॥ ३.१६ ॥

सर्वेन्द्रियगुणाभासं सर्वेन्द्रियविवर्जितं  ।
सर्वस्य प्रभुमीशानं सर्वस्य शरणं सुहृत् ॥ ३.१७ ॥

नवद्वारे पुरे देही हंसो लेलायते बहिः  ।
वशी सर्वस्य लोकस्य स्थावरस्य चरस्य च  ॥ ३.१८ ॥

अपाणिपादो जवनो ग्रहीता पश्यत्यचक्षुः स शृणोत्यकर्णः  ।
स वेत्ति वेद्यं न च तस्यास्ति वेत्ता तमाहुरग्र्यं पुरुषं महान्तम्  ॥ ३.१९ ॥

अणोरणीयान्महतो महीयानात्मा गुहायां निहितोऽस्य जन्तोः  ।
तमक्रतुं पश्यति वीतशोको धातुप्रसादान्महिमानमीशम्  ॥ ३.२० ॥

वेदाहमेतमजरं पुराणं सर्वात्मानं सर्वगतं विभुत्वात् ।
जन्मनिरोधं प्रवदन्ति यस्य ब्रह्मवादिनो हि प्रवदन्ति नित्यम्  ॥ ३.२१ ॥



__________________________________________________________________



चतुर्थोऽध्यायः

य एकोऽवर्णो बहुधा शक्तियोगाद्वर्णाननेकान्निहितार्थो दधाति  ।
वि चैति चान्ते विश्वमादौ स देवः स नो बुद्ध्या शुभया संयुनक्तु  ॥ ४.१ ॥

तदेवाग्निस्तदादित्यस्तद्वायुस्तदु चन्द्रमाः  ।
तदेव शुक्रं तद्ब्रह्म तदापस्तत्प्रजापतिः  ॥ ४.२ ॥

त्वं स्त्री त्वं पुमानसि त्वं कुमार उत वा कुमारी  ।
त्वं जीर्णो दण्डेन वञ्चसि त्वं जातो भवसि विश्वतोमुखः  ॥ ४.३ ॥

नीलः पतङ्गो हरितो लोहिताक्षस्तडिद्गर्भ ऋतवः समुद्राः  ।
अनादिमांस्त्वं विभुत्वेन वर्तसे यतो जातानि भुवनानि विश्वा  ॥ ४.४ ॥

अजामेकां लोहितशुक्लकृष्णां बह्वीः प्रजाः सृजमानां सरूपाः  ।
अजो ह्येको जुषमाणोऽनुशेते जहात्येनां भुक्तभोगामजोऽन्यः  ॥ ४.५ ॥

द्वा सुपर्णा सयुजा सखाया समानं वृक्षं परिषस्वजाते  ।
तयोरन्यः पिप्पलं स्वाद्वत्त्यनश्नन्नन्यो अभिचाकशीति  ॥ ४.६ ॥

समाने वृक्षे पुरुषो निमग्नो अनीशया शोचति मुह्यमानः  ।
जुष्टं यदा पश्यत्यन्यमीशं अस्य महिमानमिति वीतशोकः  ॥ ४.७ ॥

ऋचो अक्षरे परमे व्योमन् यस्मिन् देवा अधि विश्वे निषेधुः  ।
यस्तन्न वेद किमृचा करिष्यति य इत्तद्विदुस्त इमे समासते  ॥ ४.८ ॥

छन्दांसि यज्ञाः क्रतवो व्रतानि भूतं भव्यं यच्च वेदा वदन्ति  ।
अस्मान्मायी सृजते विश्वमेतत्तस्मिंश्चान्यो मायया संनिरुद्धः  ॥ ४.९ ॥

मायां तु प्रकृतिं विद्यान्मायिनं तु महेश्वरं  ।
तस्यावयवभूतैस्तु व्याप्तं सर्वं इदं जगत् ॥ ४.१० ॥

यो योनिंयोनिमधितिष्ठत्येको यस्मिन्निदं सं च वि चैति सर्वम्  ।
तमीशानं वरदं देवमीड्यं निचाय्येमां शान्तिमत्यन्तमेति  ॥ ४.११ ॥

यो देवानां प्रभवश्चोद्भवश्च विश्वाधिको रुद्रो महर्षिः  ।
हिरण्यगर्भं पश्यत जायमानं स नो बुद्ध्या शुभया संयुनक्तु  ॥ ४.१२ ॥

यो देवानामधिपो यस्मिंल्लोका अधिश्रिताः  ।
य ईशे अस्य द्विपदश्चतुष्पदः कस्मै देवाय हविषा विधेम  ॥ ४.१३ ॥

सूक्ष्मातिसूक्ष्मं कलिलस्य मध्ये विश्वस्य स्रष्टारमनेकरूपं  ।
विश्वस्यैकं परिवेष्टितारं ज्ञात्वा शिवं शान्तिमत्यन्तमेति  ॥ ४.१४ ॥

स एव काले भुवनस्य गोप्ता विश्वाधिपः सर्वभूतेषु गूढः  ।
यस्मिन् युक्ता ब्रह्मर्षयो देवताश्च तमेवं ज्ञात्वा मृत्युपाशांश्छिनत्ति  ॥ ४.१५ ॥

घृतात्परं मण्डमिवातिसूक्ष्मं ज्ञात्वा शिवं सर्वभूतेषु गूढं  ।
विश्वस्यैकं परिवेष्टितारं ज्ञात्वा देवं मुच्यते सर्वपाशैः  ॥ ४.१६ ॥

एष देवो विश्वकर्मा महात्मा सदा जनानां हृदये संनिविष्टः  ।
हृदा मनीषा मनसाभिकॢप्तो य एतद्विदुरमृतास्ते भवन्ति  ॥ ४.१७ ॥

यदातमस्तन्न दिवा न रात्रिर्न सन्न चासच्छिव एव केवलः  ।
तदक्षरं तत्सवितुर्वरेण्यं प्रज्ञा च तस्मात्प्रसृता पुराणी  ॥ ४.१८ ॥

नैनमूर्ध्वं न तिर्यञ्चं न मध्ये परिजग्रभत् ।
न तस्य प्रतिमा अस्ति यस्य नाम महद्यशः  ॥ ४.१९ ॥

न संदृशे तिष्ठति रूपमस्य न चक्षुषा पश्यति कश्चनैनं  ।
हृदा हृदिस्थं मनसा य एनमेवं विदुरमृतास्ते भवन्ति  ॥ ४.२० ॥

अजात इत्येवं कश्चिद्भीरुः प्रपद्यते  ।
रुद्र यत्दक्षिणं मुखं तेन मां पाहि नित्यम्  ॥ ४.२१ ॥

मा नस्तोके तनये मा न आयुषि मा नो गोषु मा नो अश्वेषु रीरिषः  ।
वीरान्मा नो रुद्र भामितो वधीर्हविष्मन्तः सदमित्त्वा हवामहे  ॥ ४.२२ ॥



__________________________________________________________________

पञ्चमोऽध्यायः


द्वे अक्षरे ब्रह्मपरे त्वनन्ते विद्याविद्ये निहिते यत्र गूढे  ।
क्षरं त्वविद्या ह्यमृतं तु विद्या विद्याविद्ये ईशते यस्तु सोऽन्यः  ॥ ५.१ ॥

यो योनिं योनिमधितिष्ठत्येको विश्वानि रूपाणि योनीश्च सर्वाः  ।
ऋषिं प्रसूतं कपिलं यस्तमग्रे ज्ञानैर्बिभर्ति जायमानं च पश्येत् ॥ ५.२ ॥

एकैकं जालं बहुधा विकुर्वन्नस्मिन् क्षेत्रे संहरत्येष देवः  ।
भूयः सृष्ट्वा पतयस्तथेशः सर्वाधिपत्यं कुरुते महात्मा  ॥ ५.३ ॥

सर्वा दिश ऊर्ध्वमधश्च तिर्यक्प्रकाशयन् भ्राजते यद्वानड्वान्  ।
एवं स देवो भगवान् वरेण्यो योनिस्वभावानधितिष्ठत्येकः  ॥ ५.४ ॥

यच्च स्वभावं पचति विश्वयोनिः पाच्यांश्च सर्वान् परिणामयेद्यः  ।
सर्वमेतद्विश्वमधितिष्ठत्येको गुणांश्च सर्वान् विनियोजयेद्यः  ॥ ५.५ ॥

तद्वेदगुह्योपनिषत्सु गूढं तद्ब्रह्मा वेदते ब्रह्मयोनिं  ।
ये पूर्वं देवा ऋषयश्च तद्विदुस्ते तन्मया अमृता वै बभूवुः  ॥ ५.६ ॥

गुणान्वयो यः फलकर्मकर्ता कृतस्य तस्यैव स चोपभोक्ता  ।
स विश्वरूपस्त्रिगुणस्त्रिवर्त्मा प्राणाधिपः संचरति स्वकर्मभिः  ॥ ५.७ ॥

अङ्गुष्ठमात्रो रवितुल्यरूपः संकल्पाहंकारसमन्वितो यः  ।
बुद्धेर्गुणेनात्मगुणेन चैव आराग्रमात्रो ह्यवरोऽपि दृष्टः  ॥ ५.८ ॥

वालाग्रशतभागस्य शतधा कल्पितस्य च  ।
भागो जीवः स विज्ञेयः स चानन्त्याय कल्पते  ॥ ५.९ ॥

नैव स्त्री न पुमानेष न चैवायं नपुंसकः  ।
यद्यच्छरीरमादत्ते तेन तेन स युज्यते  ॥ ५.१० ॥

संकल्पनस्पर्शनदृष्टिमोहैर्ग्रासाम्बुवृष्ट्या चात्मविवृद्धिजन्म  ।
