
अस्तिनास्तिव्यतिक्रान्ता बुद्धिर्येषां निराश्रया ।
गम्भीरस्तैर्निरालम्बः प्रत्ययार्थो विभाव्यते ॥ ०१

...

संसारं चैव निर्वाणं मन्यन्तेऽतत्त्वदर्शिनः ।
न संसारं न निर्वाणं मन्यन्ते तत्त्वदर्शिनः ॥ ०५

निर्वाणं च भवश्चैव द्वयमेतन्न विद्यते ।
परज्ञानं भवस्यैव निर्वाणमिति कथ्यते ॥ ०६

...

तत्तत्प्राप्य यदुत्पन्नं नोत्पन्नं तत्स्वभावतः ।
स्वभावेन यन्नोत्पन्नमुत्पन्नं नाम तत्कथम् ॥ १९

...

सर्वमस्तीति वक्तव्यमादौ तत्त्वगवेषिणः ।
पश्चादवगतार्थस्य निःसङ्गस्य विविक्तता ॥ ३०

...

ममेत्यहमिति प्रोक्तं यथा कार्यवशाज्जिनैः ।
तथा कार्यवशात्प्रोक्ताः स्कन्धायतनधातवः ॥ ३३

महाभूतादि विज्ञाने प्रोक्तं समवरुध्यते ।
तज्ज्ञाने वगमं याति ननु मिथ्या विकल्पितम् ॥ ३४

...

हेतुतः संभवो यस्य स्थितिर्न प्रत्ययैर्विना ।
विगमः प्रत्ययाभावात्सोऽस्तीत्यवगतः कथम् ॥ ३९

...

रागद्वेषोद्भवस्तीव्रदुष्टदृष्टिपरिग्रहः ।
विवादास्तत्समुत्थाश्च भावाभ्युपगमे सति ॥ ४६

स हेतुः सर्वदृष्टीनां क्लेशोत्पत्तिर्न तं विना ।
तस्मात्तस्मिन् परिज्ञाते दृष्टिक्लेशपरिक्षयः ॥ ४७

परिज्ञा तस्य केनेति प्रतीत्योत्पाददर्शनात् ।
प्रतीत्य जातं चाजातमाह तत्त्वविदां वरः ॥ ४८

...

बालाः सज्जन्ति रूपेषु वैराग्यं यान्ति मध्यमाः ।
स्वभावज्ञा विमुच्यन्ते रूपस्योत्तमबुद्धयः ॥ ५५





